(ExpressProject ""
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S011 (3890763)  [9/18/2020]-[05/01/21]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (File ".\sch-27452_b.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (Board_sim_option "VHDL_flow"))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\sch-27452_b.dsn")
      (Path "Design Resources" ".\sch-27452_b.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\sch-27452_b.dsn" "SCHEMATIC1" "09 USB"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 539"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1290 24 557")
        (Scroll "-293 0")
        (Zoom "33")
        (Occurrence "/"))
      (Path
         "D:\PROJECTS\AWG1000\HARDWARE\01-ECAD\02-DOCUMENTATION\IMX6SLEVK_DESIGNFILES\SCHEMATICS\SCH-27452_B.DSN")
      (Schematic "SCHEMATIC1")
      (Page "03 SYS Power"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1290 24 557")
        (Scroll "-239 -3")
        (Zoom "51")
        (Occurrence "/"))
      (Path
         "D:\PROJECTS\AWG1000\HARDWARE\01-ECAD\02-DOCUMENTATION\IMX6SLEVK_DESIGNFILES\SCHEMATICS\SCH-27452_B.DSN")
      (Schematic "SCHEMATIC1")
      (Page "05 IMX6SL_Power"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1290 24 557")
        (Scroll "551 219")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\PROJECTS\AWG1000\HARDWARE\01-ECAD\02-DOCUMENTATION\IMX6SLEVK_DESIGNFILES\SCHEMATICS\SCH-27452_B.DSN")
      (Schematic "SCHEMATIC1")
      (Page "07 LPDDR2"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1290 24 557")
        (Scroll "0 292")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\PROJECTS\AWG1000\HARDWARE\01-ECAD\02-DOCUMENTATION\IMX6SLEVK_DESIGNFILES\SCHEMATICS\SCH-27452_B.DSN")
      (Schematic "SCHEMATIC1")
      (Page "04 PMIC"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1290 24 557")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\PROJECTS\AWG1000\HARDWARE\01-ECAD\02-DOCUMENTATION\IMX6SLEVK_DESIGNFILES\SCHEMATICS\SCH-27452_B.DSN")
      (Schematic "SCHEMATIC1")
      (Page "09 USB")))
  (MPSSessionName "Anas"))
