.out_mirror = no
.lpol_done = no
.cu_base = no
.comment = 
.inp_file = 
.eda_layers = "VIA CLASS:L3_INT_1"&"PIN:L3_INT_1"&"ETCH:L3_INT_1"&"DRAWING FORMAT:FILM_TITLE_BLOCK"&"DRAWING FORMAT:FILM_OUTLINE"&"BOARD GEOMETRY:OUTLINE"
.layer_class = 
.ecmp_layer_tech = none
.out_angle = 0.0
.out_polarity = positive
.layer_hdi_type = core
.hdi_assembly_tech = none
.drill_layer_direction = top2bottom
.out_x_scale = 1
.out_y_scale = 1
.out_comp = 0
.et_adjacency = 20
.layer_dielectric = 0.0055
.copper_weight = 1
