%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=32896*
%ADD10C,0.3500*%
%ADD11R,0.2800X1.4000*%
%ADD12R,0.3000X2.6000*%
%ADD13R,0.5000X0.5000*%
%ADD14R,0.2500X0.7000*%
%ADD15R,0.2800X1.0000*%
%ADD16R,1.0000X0.2800*%
%ADD17R,1.3000X1.5500*%
%ADD18R,0.6000X0.5000*%
%ADD19R,0.5000X0.5000*%
%ADD20R,0.8000X0.8000*%
%ADD21R,0.4000X0.7500*%
%ADD22R,0.5000X0.6000*%
%ADD23R,1.6000X2.5000*%
%ADD24R,0.8500X0.4500*%
%ADD25C,0.4000*%
%ADD26R,0.3000X0.3000*%
%ADD27R,0.3000X0.3000*%
%ADD28R,2.5000X3.3000*%
%ADD29R,1.1500X1.3500*%
%ADD30R,1.2000X1.4000*%
%ADD31R,0.8000X0.8000*%
%ADD32R,0.9000X1.3000*%
%ADD33R,2.1000X2.5000*%
%ADD34R,2.3700X2.4300*%
%ADD35R,0.7500X0.4000*%
%ADD36R,0.5588X0.6858*%
%ADD37R,0.6858X0.5588*%
%ADD38R,0.9000X1.2000*%
%ADD39R,0.9000X0.8000*%
%ADD40R,1.2500X1.2200*%
%ADD41C,1.0160*%
%ADD42R,4.3000X4.5000*%
%ADD43R,0.3000X0.8000*%
%ADD44R,0.8000X0.3000*%
%ADD45R,1.0000X0.3000*%
%ADD46R,0.3000X1.0000*%
%ADD47R,0.7000X0.9000*%
%ADD48R,0.9000X0.7000*%
%ADD49R,0.4500X0.9000*%
%ADD50R,4.0000X3.4000*%
%ADD51R,1.8000X1.4000*%
%ADD52R,1.5000X1.9000*%
%ADD53R,1.6000X1.9000*%
%ADD54R,0.8000X1.5000*%
%ADD55R,0.5800X1.2000*%
%ADD56R,1.2000X0.5800*%
%ADD57R,0.8000X0.9000*%
%ADD58R,0.5500X1.0000*%
%ADD59R,1.8000X1.9000*%
%ADD60R,0.3500X1.3500*%
%ADD61R,3.7000X3.7000*%
%ADD62R,2.1000X1.3000*%
%ADD63R,0.9000X0.2800*%
%ADD64R,2.0500X2.5500*%
%ADD65R,0.2800X0.9000*%
%ADD66R,1.2000X1.5000*%
%ADD67R,1.5000X1.2000*%
%ADD68R,2.3000X1.9000*%
%ADD69R,3.6000X3.6000*%
%ADD70R,0.7000X0.2500*%
%ADD71R,2.5000X2.1000*%
%ADD72C,0.1000*%
%ADD73C,0.1140*%
%ADD74C,0.4000*%
%ADD75C,0.3500*%
%ADD76C,0.3000*%
%ADD77C,0.2500*%
%ADD78C,0.5000*%
%ADD79C,0.1900*%
%ADD80C,0.2000*%
%ADD81C,0.2800*%
%ADD82C,0.1600*%
%ADD83C,0.1230*%
%ADD84O,2.0000X1.6000*%
%ADD85R,2.0000X1.6000*%
%ADD86C,1.5240*%
%ADD87C,3.0000*%
%ADD88O,2.7000X2.4000*%
%ADD89C,1.1000*%
%ADD90O,2.4000X2.7000*%
G04:AMPARAMS|DCode=91|XSize=2mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND91*
4,1,8,-1.0000,0.4000,-1.0000,-0.4000,-0.6000,-0.8000,0.6000,-0.8000,1.0000,-0.4000,1.0000,0.4000,0.6000,0.8000,-0.6000,0.8000,-1.0000,0.4000,0.0*
%
%ADD91OCTAGOND91*%

%ADD92O,1.7000X2.7000*%
%ADD93O,1.7000X3.7000*%
%ADD94C,1.9050*%
%ADD95C,2.5400*%
%ADD96C,5.0000*%
G04:AMPARAMS|DCode=97|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.462mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,1.2500,0.1760,0,0,90.0*
21,1,0.3260,1.1000,0,0,90.0*
1,1,0.9240,0.0880,0.1630*
1,1,0.9240,0.0880,-0.1630*
1,1,0.9240,-0.0880,-0.1630*
1,1,0.9240,-0.0880,0.1630*
%
%ADD97ROUNDEDRECTD97*%
G04:AMPARAMS|DCode=98|XSize=1.9mm|YSize=2.425mm|CornerRadius=0.57mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,1.9000,1.2850,0,0,90.0*
21,1,0.7600,2.4250,0,0,90.0*
1,1,1.1400,0.6425,0.3800*
1,1,1.1400,0.6425,-0.3800*
1,1,1.1400,-0.6425,-0.3800*
1,1,1.1400,-0.6425,0.3800*
%
%ADD98ROUNDEDRECTD98*%
%ADD99C,1.3000*%
%ADD100C,2.0000*%
%ADD101O,1.6000X2.0000*%
%ADD102R,1.6000X2.0000*%
%ADD103C,7.4000*%
%ADD104O,5.0000X4.0000*%
%ADD105O,4.0000X5.0000*%
%ADD106O,1.3000X1.0700*%
%ADD107C,0.4500*%
%ADD108C,1.0000*%
%ADD109C,1.3400*%
G04:AMPARAMS|DCode=110|XSize=2.1mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.2mm|Entries=4|*
%AMTHD110*
7,0,0,2.1000,1.7000,0.5000,45*
%
%ADD110THD110*%
%ADD111C,1.1400*%
G04:AMPARAMS|DCode=112|XSize=3.4mm|YSize=3.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.2mm|Entries=4|*
%AMTHD112*
7,0,0,3.4000,3.0000,0.5000,45*
%
%ADD112THD112*%
%ADD113C,1.2400*%
G04:AMPARAMS|DCode=114|XSize=2mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.2mm|Entries=4|*
%AMTHD114*
7,0,0,2.0000,1.6000,0.5000,45*
%
%ADD114THD114*%
%ADD115C,1.6400*%
G04:AMPARAMS|DCode=116|XSize=2.4mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.2mm|Entries=4|*
%AMTHD116*
7,0,0,2.4000,2.0000,0.5000,45*
%
%ADD116THD116*%
%AMTHOVALD117*
21,1,0.8000,1.9000,0,0,90.0*
1,1,1.9000,0.0000,-0.4000*
1,1,1.9000,0.0000,0.4000*
21,0,0.8000,1.5000,0,0,90.0*
1,0,1.5000,0.0000,-0.4000*
1,0,1.5000,0.0000,0.4000*
4,0,4,0.1768,-0.2232,0.8485,-0.8950,0.4950,-1.2485,-0.1768,-0.5768,0.1768,-0.2232,0.0*
4,0,4,0.1768,0.5768,-0.4950,1.2485,-0.8485,0.8950,-0.1768,0.2232,0.1768,0.5768,0.0*
4,0,4,0.1768,-0.5768,-0.4950,-1.2485,-0.8485,-0.8950,-0.1768,-0.2232,0.1768,-0.5768,0.0*
4,0,4,0.1768,0.2232,0.8485,0.8950,0.4950,1.2485,-0.1768,0.5768,0.1768,0.2232,0.0*
%
%ADD117THOVALD117*%

%AMTHOVALD118*
21,1,1.8000,1.9000,0,0,90.0*
1,1,1.9000,0.0000,-0.9000*
1,1,1.9000,0.0000,0.9000*
21,0,1.8000,1.5000,0,0,90.0*
1,0,1.5000,0.0000,-0.9000*
1,0,1.5000,0.0000,0.9000*
4,0,4,0.1768,-0.7232,0.8485,-1.3950,0.4950,-1.7485,-0.1768,-1.0768,0.1768,-0.7232,0.0*
4,0,4,0.1768,1.0768,-0.4950,1.7485,-0.8485,1.3950,-0.1768,0.7232,0.1768,1.0768,0.0*
4,0,4,0.1768,-1.0768,-0.4950,-1.7485,-0.8485,-1.3950,-0.1768,-0.7232,0.1768,-1.0768,0.0*
4,0,4,0.1768,0.7232,0.8485,1.3950,0.4950,1.7485,-0.1768,1.0768,0.1768,0.7232,0.0*
%
%ADD118THOVALD118*%

%ADD119C,3.5400*%
%ADD120C,1.5400*%
G04:AMPARAMS|DCode=121|XSize=2.6002mm|YSize=2.6002mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.2mm|Entries=4|*
%AMTHD121*
7,0,0,2.6002,2.2002,0.5000,45*
%
%ADD121THD121*%
G04:AMPARAMS|DCode=122|XSize=1.85mm|YSize=1.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.2mm|Entries=4|*
%AMTHD122*
7,0,0,1.8500,1.4500,0.5000,45*
%
%ADD122THD122*%
G04:AMPARAMS|DCode=123|XSize=2.3mm|YSize=2.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.2mm|Entries=4|*
%AMTHD123*
7,0,0,2.3000,1.9000,0.5000,45*
%
%ADD123THD123*%
G04:AMPARAMS|DCode=124|XSize=1.74mm|YSize=1.74mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.2mm|Entries=4|*
%AMTHD124*
7,0,0,1.7400,1.3400,0.5000,45*
%
%ADD124THD124*%
G04:AMPARAMS|DCode=125|XSize=2.35mm|YSize=2.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.2mm|Entries=4|*
%AMTHD125*
7,0,0,2.3500,1.9500,0.5000,45*
%
%ADD125THD125*%
%ADD126C,1.8400*%
%AMTHOVALD127*
21,1,2.2000,2.6000,0,0,180.0*
1,1,2.6000,1.1000,0.0000*
1,1,2.6000,-1.1000,0.0000*
21,0,2.2000,2.0000,0,0,180.0*
1,0,2.0000,1.1000,0.0000*
1,0,2.0000,-1.1000,0.0000*
4,0,4,0.3929,0.7071,1.3121,1.6263,2.7263,0.2121,1.8071,-0.7071,0.3929,0.7071,0.0*
4,0,4,-1.8071,0.7071,-2.7263,-0.2121,-1.3121,-1.6263,-0.3929,-0.7071,-1.8071,0.7071,0.0*
4,0,4,1.8071,0.7071,2.7263,-0.2121,1.3121,-1.6263,0.3929,-0.7071,1.8071,0.7071,0.0*
4,0,4,-0.3929,0.7071,-1.3121,1.6263,-2.7263,0.2121,-1.8071,-0.7071,-0.3929,0.7071,0.0*
%
%ADD127THOVALD127*%

%ADD128O,1.2400X3.4400*%
%ADD129O,3.9400X1.2400*%
%ADD130C,1.2900*%
%ADD131C,1.7900*%
%ADD132C,0.9800*%
%ADD133C,0.4400*%
%ADD134C,0.7400*%
%ADD135C,0.1200*%
%ADD136C,0.1100*%
%ADD137C,0.1300*%
%ADD138R,0.6000X2.0000*%
%ADD139R,0.6000X1.3000*%
%ADD140R,0.6100X2.0000*%
%ADD141R,2.1150X2.7900*%
%ADD142R,1.6000X0.8000*%
%ADD143R,3.0000X2.1000*%
%ADD144R,0.7000X0.8000*%
%ADD145R,0.8000X0.7000*%
%ADD146R,1.4000X0.7500*%
%ADD147R,1.3000X0.9000*%
%ADD148R,0.9000X1.6000*%
%ADD149R,1.2000X0.9000*%
%ADD150R,0.8000X0.4200*%
%ADD151R,0.6500X0.3250*%
%ADD152R,0.6500X0.4000*%
%ADD153R,0.8000X0.2500*%
%ADD154C,0.6350*%
%ADD155R,1.1000X0.3000*%
%ADD156R,3.1000X2.3000*%
%ADD157R,4.8500X4.8500*%
%ADD158R,1.1000X0.3000*%
%ADD159R,0.3000X1.1000*%
%ADD160R,0.9000X1.1900*%
%ADD161R,0.4000X1.1900*%
%ADD162R,0.4800X0.2300*%
%ADD163R,1.8000X1.1250*%
%ADD164R,0.3800X1.0400*%
%ADD165R,1.0000X1.2000*%
%ADD166R,1.5000X2.0000*%
%ADD167R,2.6800X3.6000*%
%ADD168R,2.3000X3.2000*%
%ADD169R,1.1500X1.2000*%
%ADD170R,1.2000X1.1500*%
%ADD171R,1.5000X1.9000*%
%ADD172R,1.2000X2.7000*%
%ADD173R,0.7800X0.2300*%
%ADD174R,0.2300X0.7800*%
%ADD175R,1.6000X1.6000*%
%ADD176R,0.3000X0.8300*%
%ADD177R,0.8300X0.3000*%
%ADD178R,3.5000X3.5000*%
%ADD179C,0.2300*%
%ADD180C,0.3800*%
%ADD181C,0.2200*%
%ADD182R,0.6500X0.6500*%
%ADD183R,0.6500X0.6500*%
%ADD184C,0.2540*%
%ADD185C,0.2032*%
%ADD186C,0.0800*%
%ADD187C,0.1800*%
%ADD188R,1.9000X2.0000*%
%ADD189R,1.6000X1.6000*%
%ADD190R,1.6000X1.6000*%
%ADD191R,1.6000X1.6000*%
%ADD192R,1.6000X1.6000*%
%ADD193R,0.8000X1.0500*%
%ADD194R,0.8000X1.0500*%
%ADD195R,0.3308X1.4508*%
%ADD196R,0.3508X2.6508*%
%ADD197R,0.7032X0.7032*%
%ADD198R,0.3100X0.7600*%
%ADD199R,0.3300X1.0500*%
%ADD200R,1.0500X0.3300*%
%ADD201R,1.4200X1.6700*%
%ADD202R,0.8032X0.7032*%
%ADD203R,0.7032X0.7032*%
%ADD204R,1.0032X1.0032*%
%ADD205R,0.5524X0.9024*%
%ADD206R,0.7032X0.8032*%
%ADD207R,1.6900X2.5900*%
%ADD208R,0.9400X0.5400*%
%ADD209C,0.5000*%
%ADD210R,0.3800X0.3800*%
%ADD211R,0.3800X0.3800*%
%ADD212R,2.7032X3.5032*%
%ADD213R,1.3500X1.5500*%
%ADD214R,1.4000X1.6000*%
%ADD215R,1.0032X1.0032*%
%ADD216R,1.1032X1.5032*%
%ADD217R,2.2800X2.6800*%
%ADD218R,2.5732X2.6332*%
%ADD219R,0.4508X0.8008*%
%ADD220R,0.8008X0.4508*%
%ADD221R,0.7112X0.8382*%
%ADD222R,0.8382X0.7112*%
%ADD223R,1.1032X1.4032*%
%ADD224R,1.1032X1.0032*%
%ADD225R,1.4532X1.4232*%
%ADD226C,1.3160*%
%ADD227R,4.3600X4.5600*%
%ADD228R,0.3600X0.8600*%
%ADD229R,0.8600X0.3600*%
%ADD230R,1.0600X0.3600*%
%ADD231R,0.3600X1.0600*%
%ADD232R,0.9032X1.1032*%
%ADD233R,1.1032X0.9032*%
%ADD234R,0.6532X1.1032*%
%ADD235R,4.2032X3.6032*%
%ADD236R,2.0032X1.6032*%
%ADD237R,1.7032X2.1032*%
%ADD238R,1.8032X2.1032*%
%ADD239R,0.9800X1.6800*%
%ADD240R,0.7832X1.4032*%
%ADD241R,1.4032X0.7832*%
%ADD242R,1.0032X1.1032*%
%ADD243R,0.7532X1.2032*%
%ADD244R,2.0032X2.1032*%
%ADD245R,0.4008X1.4008*%
%ADD246R,3.7508X3.7508*%
%ADD247R,2.3032X1.5032*%
%ADD248R,1.0200X0.4000*%
%ADD249R,2.1700X2.6700*%
%ADD250R,0.4000X1.0200*%
%ADD251R,1.4032X1.7032*%
%ADD252R,1.7032X1.4032*%
%ADD253R,2.5032X2.1032*%
%ADD254R,3.6508X3.6508*%
%ADD255R,0.7600X0.3100*%
%ADD256R,2.6800X2.2800*%
%ADD257O,2.2032X1.8032*%
%ADD258R,2.2032X1.8032*%
%ADD259C,1.7272*%
%ADD260C,3.2032*%
%ADD261O,2.9032X2.6032*%
%ADD262C,1.3032*%
%ADD263O,2.6032X2.9032*%
G04:AMPARAMS|DCode=264|XSize=2.06mm|YSize=1.66mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND264*
4,1,8,-1.0300,0.4150,-1.0300,-0.4150,-0.6150,-0.8300,0.6150,-0.8300,1.0300,-0.4150,1.0300,0.4150,0.6150,0.8300,-0.6150,0.8300,-1.0300,0.4150,0.0*
%
%ADD264OCTAGOND264*%

%ADD265O,2.0600X1.6600*%
%ADD266O,1.9032X2.9032*%
%ADD267O,1.9032X3.9032*%
%ADD268C,0.2032*%
%ADD269C,2.1082*%
%ADD270C,2.7432*%
%ADD271C,5.2032*%
G04:AMPARAMS|DCode=272|XSize=1.33mm|YSize=1.18mm|CornerRadius=0.502mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD272*
21,1,1.3300,0.1760,0,0,90.0*
21,1,0.3260,1.1800,0,0,90.0*
1,1,1.0040,0.0880,0.1630*
1,1,1.0040,0.0880,-0.1630*
1,1,1.0040,-0.0880,-0.1630*
1,1,1.0040,-0.0880,0.1630*
%
%ADD272ROUNDEDRECTD272*%
G04:AMPARAMS|DCode=273|XSize=2.1032mm|YSize=2.6282mm|CornerRadius=0.6716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD273*
21,1,2.1032,1.2850,0,0,90.0*
21,1,0.7600,2.6282,0,0,90.0*
1,1,1.3432,0.6425,0.3800*
1,1,1.3432,0.6425,-0.3800*
1,1,1.3432,-0.6425,-0.3800*
1,1,1.3432,-0.6425,0.3800*
%
%ADD273ROUNDEDRECTD273*%
%ADD274C,1.5032*%
%ADD275C,2.2032*%
%ADD276O,1.8032X2.2032*%
%ADD277R,1.8032X2.2032*%
%ADD278C,7.4508*%
G04:AMPARAMS|DCode=279|XSize=0.2032mm|YSize=0.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD279*
21,1,0.2032,0.2032,0,0,90.0*
21,1,0.2032,0.2032,0,0,90.0*
1,1,0.0000,0.1016,0.1016*
1,1,0.0000,0.1016,-0.1016*
1,1,0.0000,-0.1016,-0.1016*
1,1,0.0000,-0.1016,0.1016*
%
%ADD279ROUNDEDRECTD279*%
%ADD280O,5.2032X4.2032*%
%ADD281O,4.2032X5.2032*%
G04:AMPARAMS|DCode=282|XSize=0.18mm|YSize=0.18mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD282*
21,1,0.1800,0.1800,0,0,90.0*
21,1,0.1800,0.1800,0,0,90.0*
1,1,0.0000,0.0900,0.0900*
1,1,0.0000,0.0900,-0.0900*
1,1,0.0000,-0.0900,-0.0900*
1,1,0.0000,-0.0900,0.0900*
%
%ADD282ROUNDEDRECTD282*%
%ADD283O,1.5032X1.2732*%
%ADD284R,0.8000X0.8500*%
%ADD285R,0.8000X0.5000*%
%ADD286R,0.8000X0.5000*%
%ADD287R,0.8000X0.8500*%
%ADD288R,0.8500X0.8500*%
%ADD289R,0.8500X0.8500*%
%ADD290R,0.9024X0.5524*%
%ADD291R,0.7000X2.1000*%
%ADD292R,0.8132X2.2032*%
%ADD293R,2.3182X2.9932*%
%ADD294R,1.7200X0.9200*%
%ADD295R,3.1200X2.2200*%
%ADD296R,0.9032X1.0032*%
%ADD297R,1.0032X0.9032*%
%ADD298R,1.6032X0.9532*%
%ADD299R,1.5032X1.1032*%
%ADD300R,1.1032X1.8032*%
%ADD301R,1.4032X1.1032*%
%ADD302R,0.9200X0.5400*%
%ADD303R,0.7500X0.4250*%
%ADD304R,0.7500X0.5000*%
%ADD305R,0.9000X0.3500*%
%ADD306C,0.7366*%
%ADD307R,1.1508X0.3508*%
%ADD308R,3.2524X2.4524*%
%ADD309R,4.9700X4.9700*%
%ADD310R,1.2200X0.4200*%
%ADD311R,0.4200X1.2200*%
%ADD312R,0.9508X1.2408*%
%ADD313R,0.5524X1.3424*%
%ADD314R,0.6324X0.3824*%
%ADD315R,1.8508X1.1758*%
%ADD316R,0.5324X1.1924*%
%ADD317R,1.1200X1.3200*%
%ADD318R,1.7032X2.2032*%
%ADD319R,2.8832X3.8032*%
%ADD320R,2.5032X3.4032*%
%ADD321R,1.3532X1.4032*%
%ADD322R,1.4032X1.3532*%
%ADD323R,1.6800X2.0800*%
%ADD324R,1.3800X2.8800*%
%ADD325R,0.8400X0.2900*%
%ADD326R,0.2900X0.8400*%
%ADD327R,1.6600X1.6600*%
%ADD328R,0.3508X0.8808*%
%ADD329R,0.8808X0.3508*%
%ADD330R,3.5508X3.5508*%
%ADD331C,1.0400*%
%ADD332R,0.6000X0.3000*%
%ADD333R,0.6000X0.6500*%
%ADD334R,0.6000X0.6500*%
%ADD335R,0.6000X0.3000*%
%ADD336R,2.0000X2.0000*%
%ADD337C,0.1500*%
%ADD338C,1.0000*%
%ADD339C,1.2700*%
%ADD340C,0.6000*%
%ADD341C,0.8000*%
%ADD342C,2.8000*%
%ADD343C,0.1524*%
%ADD344C,0.7000*%
D80*
X0Y0D02*
Y950000D01*
X700000D01*
Y0D02*
Y950000D01*
X0Y0D02*
X700000D01*
M02*
