%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10C,0.3500*%
%ADD11R,0.2800X1.4000*%
%ADD12R,0.3000X2.6000*%
%ADD13R,0.5000X0.5000*%
%ADD14R,0.2500X0.7000*%
%ADD15R,0.2800X1.0000*%
%ADD16R,1.0000X0.2800*%
%ADD17R,1.3000X1.5500*%
%ADD18R,0.6000X0.5000*%
%ADD19R,0.5000X0.5000*%
%ADD20R,0.8000X0.8000*%
%ADD21R,0.4000X0.7500*%
%ADD22R,0.5000X0.6000*%
%ADD23R,1.6000X2.5000*%
%ADD24R,0.8500X0.4500*%
%ADD25C,0.4000*%
%ADD26R,0.3000X0.3000*%
%ADD27R,0.3000X0.3000*%
%ADD28R,2.5000X3.3000*%
%ADD29R,1.1500X1.3500*%
%ADD30R,1.2000X1.4000*%
%ADD31R,0.8000X0.8000*%
%ADD32R,0.9000X1.3000*%
%ADD33R,2.1000X2.5000*%
%ADD34R,2.3700X2.4300*%
%ADD35R,0.7500X0.4000*%
%ADD36R,0.5588X0.6858*%
%ADD37R,0.6858X0.5588*%
%ADD38R,0.9000X1.2000*%
%ADD39R,0.9000X0.8000*%
%ADD40R,1.2500X1.2200*%
%ADD41C,1.0160*%
%ADD42R,4.3000X4.5000*%
%ADD43R,0.3000X0.8000*%
%ADD44R,0.8000X0.3000*%
%ADD45R,1.0000X0.3000*%
%ADD46R,0.3000X1.0000*%
%ADD47R,0.7000X0.9000*%
%ADD48R,0.9000X0.7000*%
%ADD49R,0.4500X0.9000*%
%ADD50R,4.0000X3.4000*%
%ADD51R,1.8000X1.4000*%
%ADD52R,1.5000X1.9000*%
%ADD53R,1.6000X1.9000*%
%ADD54R,0.8000X1.5000*%
%ADD55R,0.5800X1.2000*%
%ADD56R,1.2000X0.5800*%
%ADD57R,0.8000X0.9000*%
%ADD58R,0.5500X1.0000*%
%ADD59R,1.8000X1.9000*%
%ADD60R,0.3500X1.3500*%
%ADD61R,3.7000X3.7000*%
%ADD62R,2.1000X1.3000*%
%ADD63R,0.9000X0.2800*%
%ADD64R,2.0500X2.5500*%
%ADD65R,0.2800X0.9000*%
%ADD66R,1.2000X1.5000*%
%ADD67R,1.5000X1.2000*%
%ADD68R,2.3000X1.9000*%
%ADD69R,3.6000X3.6000*%
%ADD70R,0.7000X0.2500*%
%ADD71R,2.5000X2.1000*%
%ADD72C,0.1000*%
%ADD73C,0.1140*%
%ADD74C,0.4000*%
%ADD75C,0.3500*%
%ADD76C,0.3000*%
%ADD77C,0.2500*%
%ADD78C,0.5000*%
%ADD79C,0.1900*%
%ADD80C,0.2000*%
%ADD81C,0.2800*%
%ADD82C,0.1600*%
%ADD83C,0.1230*%
%ADD84O,2.0000X1.6000*%
%ADD85R,2.0000X1.6000*%
%ADD86C,1.5240*%
%ADD87C,3.0000*%
%ADD88O,2.7000X2.4000*%
%ADD89C,1.1000*%
%ADD90O,2.4000X2.7000*%
G04:AMPARAMS|DCode=91|XSize=2mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND91*
4,1,8,-1.0000,0.4000,-1.0000,-0.4000,-0.6000,-0.8000,0.6000,-0.8000,1.0000,-0.4000,1.0000,0.4000,0.6000,0.8000,-0.6000,0.8000,-1.0000,0.4000,0.0*
%
%ADD91OCTAGOND91*%

%ADD92O,1.7000X2.7000*%
%ADD93O,1.7000X3.7000*%
%ADD94C,1.9050*%
%ADD95C,2.5400*%
%ADD96C,5.0000*%
G04:AMPARAMS|DCode=97|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.462mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,1.2500,0.1760,0,0,90.0*
21,1,0.3260,1.1000,0,0,90.0*
1,1,0.9240,0.0880,0.1630*
1,1,0.9240,0.0880,-0.1630*
1,1,0.9240,-0.0880,-0.1630*
1,1,0.9240,-0.0880,0.1630*
%
%ADD97ROUNDEDRECTD97*%
G04:AMPARAMS|DCode=98|XSize=1.9mm|YSize=2.425mm|CornerRadius=0.57mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,1.9000,1.2850,0,0,90.0*
21,1,0.7600,2.4250,0,0,90.0*
1,1,1.1400,0.6425,0.3800*
1,1,1.1400,0.6425,-0.3800*
1,1,1.1400,-0.6425,-0.3800*
1,1,1.1400,-0.6425,0.3800*
%
%ADD98ROUNDEDRECTD98*%
%ADD99C,1.3000*%
%ADD100C,2.0000*%
%ADD101O,1.6000X2.0000*%
%ADD102R,1.6000X2.0000*%
%ADD103C,7.4000*%
%ADD104O,5.0000X4.0000*%
%ADD105O,4.0000X5.0000*%
%ADD106O,1.3000X1.0700*%
%ADD107C,0.4500*%
%ADD108C,1.0000*%
%ADD109C,1.3400*%
G04:AMPARAMS|DCode=110|XSize=2.1mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.2mm|Entries=4|*
%AMTHD110*
7,0,0,2.1000,1.7000,0.5000,45*
%
%ADD110THD110*%
%ADD111C,1.1400*%
G04:AMPARAMS|DCode=112|XSize=3.4mm|YSize=3.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.2mm|Entries=4|*
%AMTHD112*
7,0,0,3.4000,3.0000,0.5000,45*
%
%ADD112THD112*%
%ADD113C,1.2400*%
G04:AMPARAMS|DCode=114|XSize=2mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.2mm|Entries=4|*
%AMTHD114*
7,0,0,2.0000,1.6000,0.5000,45*
%
%ADD114THD114*%
%ADD115C,1.6400*%
G04:AMPARAMS|DCode=116|XSize=2.4mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.2mm|Entries=4|*
%AMTHD116*
7,0,0,2.4000,2.0000,0.5000,45*
%
%ADD116THD116*%
%AMTHOVALD117*
21,1,0.8000,1.9000,0,0,90.0*
1,1,1.9000,0.0000,-0.4000*
1,1,1.9000,0.0000,0.4000*
21,0,0.8000,1.5000,0,0,90.0*
1,0,1.5000,0.0000,-0.4000*
1,0,1.5000,0.0000,0.4000*
4,0,4,0.1768,-0.2232,0.8485,-0.8950,0.4950,-1.2485,-0.1768,-0.5768,0.1768,-0.2232,0.0*
4,0,4,0.1768,0.5768,-0.4950,1.2485,-0.8485,0.8950,-0.1768,0.2232,0.1768,0.5768,0.0*
4,0,4,0.1768,-0.5768,-0.4950,-1.2485,-0.8485,-0.8950,-0.1768,-0.2232,0.1768,-0.5768,0.0*
4,0,4,0.1768,0.2232,0.8485,0.8950,0.4950,1.2485,-0.1768,0.5768,0.1768,0.2232,0.0*
%
%ADD117THOVALD117*%

%AMTHOVALD118*
21,1,1.8000,1.9000,0,0,90.0*
1,1,1.9000,0.0000,-0.9000*
1,1,1.9000,0.0000,0.9000*
21,0,1.8000,1.5000,0,0,90.0*
1,0,1.5000,0.0000,-0.9000*
1,0,1.5000,0.0000,0.9000*
4,0,4,0.1768,-0.7232,0.8485,-1.3950,0.4950,-1.7485,-0.1768,-1.0768,0.1768,-0.7232,0.0*
4,0,4,0.1768,1.0768,-0.4950,1.7485,-0.8485,1.3950,-0.1768,0.7232,0.1768,1.0768,0.0*
4,0,4,0.1768,-1.0768,-0.4950,-1.7485,-0.8485,-1.3950,-0.1768,-0.7232,0.1768,-1.0768,0.0*
4,0,4,0.1768,0.7232,0.8485,1.3950,0.4950,1.7485,-0.1768,1.0768,0.1768,0.7232,0.0*
%
%ADD118THOVALD118*%

%ADD119C,3.5400*%
%ADD120C,1.5400*%
G04:AMPARAMS|DCode=121|XSize=2.6002mm|YSize=2.6002mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.2mm|Entries=4|*
%AMTHD121*
7,0,0,2.6002,2.2002,0.5000,45*
%
%ADD121THD121*%
G04:AMPARAMS|DCode=122|XSize=1.85mm|YSize=1.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.2mm|Entries=4|*
%AMTHD122*
7,0,0,1.8500,1.4500,0.5000,45*
%
%ADD122THD122*%
G04:AMPARAMS|DCode=123|XSize=2.3mm|YSize=2.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.2mm|Entries=4|*
%AMTHD123*
7,0,0,2.3000,1.9000,0.5000,45*
%
%ADD123THD123*%
G04:AMPARAMS|DCode=124|XSize=1.74mm|YSize=1.74mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.2mm|Entries=4|*
%AMTHD124*
7,0,0,1.7400,1.3400,0.5000,45*
%
%ADD124THD124*%
G04:AMPARAMS|DCode=125|XSize=2.35mm|YSize=2.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.2mm|Entries=4|*
%AMTHD125*
7,0,0,2.3500,1.9500,0.5000,45*
%
%ADD125THD125*%
%ADD126C,1.8400*%
%AMTHOVALD127*
21,1,2.2000,2.6000,0,0,180.0*
1,1,2.6000,1.1000,0.0000*
1,1,2.6000,-1.1000,0.0000*
21,0,2.2000,2.0000,0,0,180.0*
1,0,2.0000,1.1000,0.0000*
1,0,2.0000,-1.1000,0.0000*
4,0,4,0.3929,0.7071,1.3121,1.6263,2.7263,0.2121,1.8071,-0.7071,0.3929,0.7071,0.0*
4,0,4,-1.8071,0.7071,-2.7263,-0.2121,-1.3121,-1.6263,-0.3929,-0.7071,-1.8071,0.7071,0.0*
4,0,4,1.8071,0.7071,2.7263,-0.2121,1.3121,-1.6263,0.3929,-0.7071,1.8071,0.7071,0.0*
4,0,4,-0.3929,0.7071,-1.3121,1.6263,-2.7263,0.2121,-1.8071,-0.7071,-0.3929,0.7071,0.0*
%
%ADD127THOVALD127*%

%ADD128O,1.2400X3.4400*%
%ADD129O,3.9400X1.2400*%
%ADD130C,1.2900*%
%ADD131C,1.7900*%
%ADD132C,0.9800*%
%ADD133C,0.4400*%
%ADD134C,0.7400*%
%ADD135C,0.1200*%
%ADD136C,0.1100*%
%ADD137C,0.1300*%
%ADD138R,0.6000X2.0000*%
%ADD139R,0.6000X1.3000*%
%ADD140R,0.6100X2.0000*%
%ADD141R,2.1150X2.7900*%
%ADD142R,1.6000X0.8000*%
%ADD143R,3.0000X2.1000*%
%ADD144R,0.7000X0.8000*%
%ADD145R,0.8000X0.7000*%
%ADD146R,1.4000X0.7500*%
%ADD147R,1.3000X0.9000*%
%ADD148R,0.9000X1.6000*%
%ADD149R,1.2000X0.9000*%
%ADD150R,0.8000X0.4200*%
%ADD151R,0.6500X0.3250*%
%ADD152R,0.6500X0.4000*%
%ADD153R,0.8000X0.2500*%
%ADD154C,0.6350*%
%ADD155R,1.1000X0.3000*%
%ADD156R,3.1000X2.3000*%
%ADD157R,4.8500X4.8500*%
%ADD158R,1.1000X0.3000*%
%ADD159R,0.3000X1.1000*%
%ADD160R,0.9000X1.1900*%
%ADD161R,0.4000X1.1900*%
%ADD162R,0.4800X0.2300*%
%ADD163R,1.8000X1.1250*%
%ADD164R,0.3800X1.0400*%
%ADD165R,1.0000X1.2000*%
%ADD166R,1.5000X2.0000*%
%ADD167R,2.6800X3.6000*%
%ADD168R,2.3000X3.2000*%
%ADD169R,1.1500X1.2000*%
%ADD170R,1.2000X1.1500*%
%ADD171R,1.5000X1.9000*%
%ADD172R,1.2000X2.7000*%
%ADD173R,0.7800X0.2300*%
%ADD174R,0.2300X0.7800*%
%ADD175R,1.6000X1.6000*%
%ADD176R,0.3000X0.8300*%
%ADD177R,0.8300X0.3000*%
%ADD178R,3.5000X3.5000*%
%ADD179C,0.2300*%
%ADD180C,0.3800*%
%ADD181C,0.2200*%
%ADD182R,0.6500X0.6500*%
%ADD183R,0.6500X0.6500*%
%ADD184C,0.2540*%
%ADD185C,0.2032*%
%ADD186C,0.0800*%
%ADD187C,0.1800*%
%ADD188R,1.9000X2.0000*%
%ADD189R,1.6000X1.6000*%
%ADD190R,1.6000X1.6000*%
%ADD191R,1.6000X1.6000*%
%ADD192R,1.6000X1.6000*%
%ADD193R,0.8000X1.0500*%
%ADD194R,0.8000X1.0500*%
D10*
X453000Y561000D02*
D03*
X461000D02*
D03*
X453000Y441000D02*
D03*
X461000D02*
D03*
X453000Y681000D02*
D03*
X461000D02*
D03*
X445000Y273000D02*
D03*
X453000D02*
D03*
X461000D02*
D03*
X469000D02*
D03*
X477000D02*
D03*
X485000D02*
D03*
X493000D02*
D03*
X501000D02*
D03*
X509000D02*
D03*
X517000D02*
D03*
X525000D02*
D03*
X533000D02*
D03*
X541000D02*
D03*
X549000D02*
D03*
X557000D02*
D03*
X565000D02*
D03*
X445000Y281000D02*
D03*
X453000D02*
D03*
X461000D02*
D03*
X469000D02*
D03*
X477000D02*
D03*
X485000D02*
D03*
X493000D02*
D03*
X501000D02*
D03*
X509000D02*
D03*
X517000D02*
D03*
X525000D02*
D03*
X533000D02*
D03*
X541000D02*
D03*
X549000D02*
D03*
X557000D02*
D03*
X565000D02*
D03*
X445000Y289000D02*
D03*
X453000D02*
D03*
X461000D02*
D03*
X469000D02*
D03*
X477000D02*
D03*
X485000D02*
D03*
X493000D02*
D03*
X501000D02*
D03*
X509000D02*
D03*
X517000D02*
D03*
X525000D02*
D03*
X533000D02*
D03*
X541000D02*
D03*
X549000D02*
D03*
X557000D02*
D03*
X565000D02*
D03*
X445000Y321000D02*
D03*
X453000D02*
D03*
X461000D02*
D03*
X469000D02*
D03*
X477000D02*
D03*
X485000D02*
D03*
X493000D02*
D03*
X501000D02*
D03*
X509000D02*
D03*
X517000D02*
D03*
X525000D02*
D03*
X533000D02*
D03*
X541000D02*
D03*
X549000D02*
D03*
X557000D02*
D03*
X565000D02*
D03*
X445000Y329000D02*
D03*
X453000D02*
D03*
X461000D02*
D03*
X469000D02*
D03*
X477000D02*
D03*
X485000D02*
D03*
X493000D02*
D03*
X501000D02*
D03*
X509000D02*
D03*
X517000D02*
D03*
X525000D02*
D03*
X533000D02*
D03*
X541000D02*
D03*
X549000D02*
D03*
X557000D02*
D03*
X565000D02*
D03*
X445000Y337000D02*
D03*
X453000D02*
D03*
X461000D02*
D03*
X469000D02*
D03*
X477000D02*
D03*
X485000D02*
D03*
X493000D02*
D03*
X501000D02*
D03*
X509000D02*
D03*
X517000D02*
D03*
X525000D02*
D03*
X533000D02*
D03*
X541000D02*
D03*
X549000D02*
D03*
X557000D02*
D03*
X565000D02*
D03*
X445000Y393000D02*
D03*
X453000D02*
D03*
X461000D02*
D03*
X469000D02*
D03*
X477000D02*
D03*
X485000D02*
D03*
X493000D02*
D03*
X501000D02*
D03*
X509000D02*
D03*
X517000D02*
D03*
X525000D02*
D03*
X533000D02*
D03*
X541000D02*
D03*
X549000D02*
D03*
X557000D02*
D03*
X565000D02*
D03*
X445000Y401000D02*
D03*
X453000D02*
D03*
X461000D02*
D03*
X469000D02*
D03*
X477000D02*
D03*
X485000D02*
D03*
X493000D02*
D03*
X501000D02*
D03*
X509000D02*
D03*
X517000D02*
D03*
X525000D02*
D03*
X533000D02*
D03*
X541000D02*
D03*
X549000D02*
D03*
X557000D02*
D03*
X565000D02*
D03*
X445000Y409000D02*
D03*
X453000D02*
D03*
X461000D02*
D03*
X469000D02*
D03*
X477000D02*
D03*
X485000D02*
D03*
X493000D02*
D03*
X501000D02*
D03*
X509000D02*
D03*
X517000D02*
D03*
X525000D02*
D03*
X533000D02*
D03*
X541000D02*
D03*
X549000D02*
D03*
X557000D02*
D03*
X565000D02*
D03*
X445000Y441000D02*
D03*
X469000D02*
D03*
X477000D02*
D03*
X485000D02*
D03*
X493000D02*
D03*
X501000D02*
D03*
X509000D02*
D03*
X517000D02*
D03*
X525000D02*
D03*
X533000D02*
D03*
X541000D02*
D03*
X549000D02*
D03*
X557000D02*
D03*
X565000D02*
D03*
X445000Y449000D02*
D03*
X453000D02*
D03*
X461000D02*
D03*
X469000D02*
D03*
X477000D02*
D03*
X485000D02*
D03*
X493000D02*
D03*
X501000D02*
D03*
X509000D02*
D03*
X517000D02*
D03*
X525000D02*
D03*
X533000D02*
D03*
X541000D02*
D03*
X549000D02*
D03*
X557000D02*
D03*
X565000D02*
D03*
X445000Y457000D02*
D03*
X453000D02*
D03*
X461000D02*
D03*
X469000D02*
D03*
X477000D02*
D03*
X485000D02*
D03*
X493000D02*
D03*
X501000D02*
D03*
X509000D02*
D03*
X517000D02*
D03*
X525000D02*
D03*
X533000D02*
D03*
X541000D02*
D03*
X549000D02*
D03*
X557000D02*
D03*
X565000D02*
D03*
X445000Y513000D02*
D03*
X453000D02*
D03*
X461000D02*
D03*
X469000D02*
D03*
X477000D02*
D03*
X485000D02*
D03*
X493000D02*
D03*
X501000D02*
D03*
X509000D02*
D03*
X517000D02*
D03*
X525000D02*
D03*
X533000D02*
D03*
X541000D02*
D03*
X549000D02*
D03*
X557000D02*
D03*
X565000D02*
D03*
X445000Y521000D02*
D03*
X453000D02*
D03*
X461000D02*
D03*
X469000D02*
D03*
X477000D02*
D03*
X485000D02*
D03*
X493000D02*
D03*
X501000D02*
D03*
X509000D02*
D03*
X517000D02*
D03*
X525000D02*
D03*
X533000D02*
D03*
X541000D02*
D03*
X549000D02*
D03*
X557000D02*
D03*
X565000D02*
D03*
X445000Y529000D02*
D03*
X453000D02*
D03*
X461000D02*
D03*
X469000D02*
D03*
X477000D02*
D03*
X485000D02*
D03*
X493000D02*
D03*
X501000D02*
D03*
X509000D02*
D03*
X517000D02*
D03*
X525000D02*
D03*
X533000D02*
D03*
X541000D02*
D03*
X549000D02*
D03*
X557000D02*
D03*
X565000D02*
D03*
X445000Y561000D02*
D03*
X469000D02*
D03*
X477000D02*
D03*
X485000D02*
D03*
X493000D02*
D03*
X501000D02*
D03*
X509000D02*
D03*
X517000D02*
D03*
X525000D02*
D03*
X533000D02*
D03*
X541000D02*
D03*
X549000D02*
D03*
X557000D02*
D03*
X565000D02*
D03*
X445000Y569000D02*
D03*
X453000D02*
D03*
X461000D02*
D03*
X469000D02*
D03*
X477000D02*
D03*
X485000D02*
D03*
X493000D02*
D03*
X501000D02*
D03*
X509000D02*
D03*
X517000D02*
D03*
X525000D02*
D03*
X533000D02*
D03*
X541000D02*
D03*
X549000D02*
D03*
X557000D02*
D03*
X565000D02*
D03*
X445000Y577000D02*
D03*
X453000D02*
D03*
X461000D02*
D03*
X469000D02*
D03*
X477000D02*
D03*
X485000D02*
D03*
X493000D02*
D03*
X501000D02*
D03*
X509000D02*
D03*
X517000D02*
D03*
X525000D02*
D03*
X533000D02*
D03*
X541000D02*
D03*
X549000D02*
D03*
X557000D02*
D03*
X565000D02*
D03*
X445000Y633000D02*
D03*
X453000D02*
D03*
X461000D02*
D03*
X469000D02*
D03*
X477000D02*
D03*
X485000D02*
D03*
X493000D02*
D03*
X501000D02*
D03*
X509000D02*
D03*
X517000D02*
D03*
X525000D02*
D03*
X533000D02*
D03*
X541000D02*
D03*
X549000D02*
D03*
X557000D02*
D03*
X565000D02*
D03*
X445000Y641000D02*
D03*
X453000D02*
D03*
X461000D02*
D03*
X469000D02*
D03*
X477000D02*
D03*
X485000D02*
D03*
X493000D02*
D03*
X501000D02*
D03*
X509000D02*
D03*
X517000D02*
D03*
X525000D02*
D03*
X533000D02*
D03*
X541000D02*
D03*
X549000D02*
D03*
X557000D02*
D03*
X565000D02*
D03*
X445000Y649000D02*
D03*
X453000D02*
D03*
X461000D02*
D03*
X469000D02*
D03*
X477000D02*
D03*
X485000D02*
D03*
X493000D02*
D03*
X501000D02*
D03*
X509000D02*
D03*
X517000D02*
D03*
X525000D02*
D03*
X533000D02*
D03*
X541000D02*
D03*
X549000D02*
D03*
X557000D02*
D03*
X565000D02*
D03*
X445000Y681000D02*
D03*
X469000D02*
D03*
X477000D02*
D03*
X485000D02*
D03*
X493000D02*
D03*
X501000D02*
D03*
X509000D02*
D03*
X517000D02*
D03*
X525000D02*
D03*
X533000D02*
D03*
X541000D02*
D03*
X549000D02*
D03*
X557000D02*
D03*
X565000D02*
D03*
X445000Y689000D02*
D03*
X453000D02*
D03*
X461000D02*
D03*
X469000D02*
D03*
X477000D02*
D03*
X485000D02*
D03*
X493000D02*
D03*
X501000D02*
D03*
X509000D02*
D03*
X517000D02*
D03*
X525000D02*
D03*
X533000D02*
D03*
X541000D02*
D03*
X549000D02*
D03*
X557000D02*
D03*
X565000D02*
D03*
X445000Y697000D02*
D03*
X453000D02*
D03*
X461000D02*
D03*
X469000D02*
D03*
X477000D02*
D03*
X485000D02*
D03*
X493000D02*
D03*
X501000D02*
D03*
X509000D02*
D03*
X517000D02*
D03*
X525000D02*
D03*
X533000D02*
D03*
X541000D02*
D03*
X549000D02*
D03*
X557000D02*
D03*
X565000D02*
D03*
D11*
X365000Y763500D02*
D03*
X375000D02*
D03*
X365000Y820500D02*
D03*
X375000D02*
D03*
X350000Y763500D02*
D03*
X360000D02*
D03*
X335000D02*
D03*
X345000D02*
D03*
X335000Y820500D02*
D03*
X345000D02*
D03*
X320000Y763500D02*
D03*
X330000D02*
D03*
X320000Y820500D02*
D03*
X330000D02*
D03*
X305000Y763500D02*
D03*
X310000D02*
D03*
X315000D02*
D03*
X325000D02*
D03*
X340000D02*
D03*
X355000D02*
D03*
X370000D02*
D03*
X380000D02*
D03*
X385000D02*
D03*
X390000D02*
D03*
X395000D02*
D03*
X305000Y820500D02*
D03*
X310000D02*
D03*
X315000D02*
D03*
X325000D02*
D03*
X340000D02*
D03*
X355000D02*
D03*
X370000D02*
D03*
X380000D02*
D03*
X385000D02*
D03*
X390000D02*
D03*
X395000D02*
D03*
X360000D02*
D03*
X350000D02*
D03*
D12*
X365000Y854400D02*
D03*
X375000D02*
D03*
X350000D02*
D03*
X360000D02*
D03*
X335000D02*
D03*
X345000D02*
D03*
X320000D02*
D03*
X330000D02*
D03*
X410000D02*
D03*
X405000D02*
D03*
X400000D02*
D03*
X395000D02*
D03*
X390000D02*
D03*
X385000D02*
D03*
X380000D02*
D03*
X370000D02*
D03*
X355000D02*
D03*
X340000D02*
D03*
X325000D02*
D03*
D13*
X171000Y491000D02*
D03*
Y501000D02*
D03*
Y469000D02*
D03*
Y479000D02*
D03*
X128000Y507000D02*
D03*
X118000D02*
D03*
X263000Y854000D02*
D03*
X273000D02*
D03*
X273000Y864000D02*
D03*
X263000D02*
D03*
X395000Y288000D02*
D03*
X405000D02*
D03*
X621000Y195000D02*
D03*
X611000D02*
D03*
X117000Y372000D02*
D03*
X127000D02*
D03*
X177000Y391000D02*
D03*
X187000D02*
D03*
X177000Y402000D02*
D03*
X187000D02*
D03*
X181000Y491000D02*
D03*
Y501000D02*
D03*
Y479000D02*
D03*
Y469000D02*
D03*
X253000Y372000D02*
D03*
X263000D02*
D03*
X284000Y830000D02*
D03*
X294000D02*
D03*
X415000D02*
D03*
X405000D02*
D03*
X213000Y191000D02*
D03*
X223000D02*
D03*
X213000Y181000D02*
D03*
X223000D02*
D03*
X210000Y72000D02*
D03*
X220000D02*
D03*
X642000Y687000D02*
D03*
X632000D02*
D03*
X540000Y159000D02*
D03*
X550000D02*
D03*
X450000Y231000D02*
D03*
X460000D02*
D03*
X597000Y215000D02*
D03*
X587000D02*
D03*
X516000Y107000D02*
D03*
X526000D02*
D03*
X493000Y87000D02*
D03*
X503000D02*
D03*
X149000Y519000D02*
D03*
X159000D02*
D03*
X235000Y189000D02*
D03*
X245000D02*
D03*
X235000Y211000D02*
D03*
X245000D02*
D03*
X584000Y146000D02*
D03*
X594000D02*
D03*
X604000Y145000D02*
D03*
X614000D02*
D03*
X151000Y354000D02*
D03*
X141000D02*
D03*
X118000Y436000D02*
D03*
X128000D02*
D03*
X648000Y84000D02*
D03*
X658000D02*
D03*
X235000Y200000D02*
D03*
X245000D02*
D03*
D14*
X173500Y705400D02*
D03*
X178500D02*
D03*
X148500D02*
D03*
X153500D02*
D03*
X183500D02*
D03*
X168500D02*
D03*
X163500D02*
D03*
X158500D02*
D03*
X143500D02*
D03*
X138500D02*
D03*
X133500D02*
D03*
X128500D02*
D03*
Y636600D02*
D03*
X133500D02*
D03*
X138500D02*
D03*
X143500D02*
D03*
X148500D02*
D03*
X153500D02*
D03*
X158500D02*
D03*
X163500D02*
D03*
X168500D02*
D03*
X173500D02*
D03*
X178500D02*
D03*
X183500D02*
D03*
D15*
X637000Y759000D02*
D03*
X642000D02*
D03*
X612000Y703000D02*
D03*
X617000D02*
D03*
X622000D02*
D03*
X627000D02*
D03*
X632000D02*
D03*
X637000D02*
D03*
X642000D02*
D03*
X647000D02*
D03*
X652000D02*
D03*
Y759000D02*
D03*
X647000D02*
D03*
X632000D02*
D03*
X627000D02*
D03*
X622000D02*
D03*
X617000D02*
D03*
X612000D02*
D03*
D16*
X604000Y746000D02*
D03*
Y751000D02*
D03*
Y736000D02*
D03*
Y741000D02*
D03*
Y721000D02*
D03*
Y726000D02*
D03*
Y711000D02*
D03*
Y716000D02*
D03*
Y731000D02*
D03*
X660000Y711000D02*
D03*
Y716000D02*
D03*
Y721000D02*
D03*
Y726000D02*
D03*
Y731000D02*
D03*
Y736000D02*
D03*
Y741000D02*
D03*
Y746000D02*
D03*
Y751000D02*
D03*
D17*
X60500Y165750D02*
D03*
X15500D02*
D03*
X60500Y86250D02*
D03*
X15500D02*
D03*
Y393250D02*
D03*
X60500D02*
D03*
X15500Y472750D02*
D03*
X60500D02*
D03*
Y570750D02*
D03*
X15500D02*
D03*
X60500Y491250D02*
D03*
X15500D02*
D03*
Y589250D02*
D03*
X60500D02*
D03*
X15500Y668750D02*
D03*
X60500D02*
D03*
D18*
X594000Y472000D02*
D03*
Y482000D02*
D03*
Y494000D02*
D03*
Y504000D02*
D03*
X305000Y703000D02*
D03*
Y693000D02*
D03*
X307000Y723000D02*
D03*
Y713000D02*
D03*
X274000Y922000D02*
D03*
Y932000D02*
D03*
X520000Y55000D02*
D03*
Y45000D02*
D03*
X524000Y34000D02*
D03*
Y24000D02*
D03*
X508000Y45000D02*
D03*
Y55000D02*
D03*
X489000Y60000D02*
D03*
Y50000D02*
D03*
X606000Y494000D02*
D03*
Y484000D02*
D03*
X385000Y363000D02*
D03*
Y353000D02*
D03*
X399000Y353000D02*
D03*
Y363000D02*
D03*
X413000Y353000D02*
D03*
Y363000D02*
D03*
X427000Y363000D02*
D03*
Y353000D02*
D03*
X302000Y598000D02*
D03*
Y608000D02*
D03*
X354000Y598000D02*
D03*
Y608000D02*
D03*
X217000Y598000D02*
D03*
Y608000D02*
D03*
X185000Y447000D02*
D03*
Y457000D02*
D03*
X239000Y373000D02*
D03*
Y363000D02*
D03*
X207000Y654000D02*
D03*
Y664000D02*
D03*
X292000Y806000D02*
D03*
Y816000D02*
D03*
X154000Y379000D02*
D03*
Y369000D02*
D03*
X142000Y369000D02*
D03*
Y379000D02*
D03*
X222000Y620000D02*
D03*
Y630000D02*
D03*
X102000Y718000D02*
D03*
Y708000D02*
D03*
X318000Y703000D02*
D03*
Y693000D02*
D03*
X116000Y352000D02*
D03*
Y362000D02*
D03*
X45000Y835000D02*
D03*
Y845000D02*
D03*
X236000Y643000D02*
D03*
Y633000D02*
D03*
X45000Y825000D02*
D03*
Y815000D02*
D03*
X185000Y437000D02*
D03*
Y427000D02*
D03*
X648000Y803000D02*
D03*
Y813000D02*
D03*
X45000Y805000D02*
D03*
Y795000D02*
D03*
X221000Y664000D02*
D03*
Y654000D02*
D03*
X496000Y23000D02*
D03*
Y13000D02*
D03*
X45000Y775000D02*
D03*
Y785000D02*
D03*
X407000Y766000D02*
D03*
Y776000D02*
D03*
X153000Y540000D02*
D03*
Y530000D02*
D03*
X660000Y813000D02*
D03*
Y803000D02*
D03*
X648000Y834000D02*
D03*
Y824000D02*
D03*
X119000Y555000D02*
D03*
Y545000D02*
D03*
X131000Y545000D02*
D03*
Y555000D02*
D03*
X612000Y217000D02*
D03*
Y207000D02*
D03*
X323000Y598000D02*
D03*
Y608000D02*
D03*
X163000Y216000D02*
D03*
Y206000D02*
D03*
X673000Y706000D02*
D03*
Y716000D02*
D03*
X124000Y206000D02*
D03*
Y216000D02*
D03*
X128000Y342000D02*
D03*
Y352000D02*
D03*
X258000Y693000D02*
D03*
Y703000D02*
D03*
X259000Y932000D02*
D03*
Y922000D02*
D03*
X635000Y189000D02*
D03*
Y199000D02*
D03*
D19*
X582000Y472000D02*
D03*
Y482000D02*
D03*
Y494000D02*
D03*
Y504000D02*
D03*
X210000Y223000D02*
D03*
Y213000D02*
D03*
X294000Y703000D02*
D03*
Y693000D02*
D03*
X177000Y369000D02*
D03*
Y379000D02*
D03*
X187000Y369000D02*
D03*
Y379000D02*
D03*
X174000Y457000D02*
D03*
Y447000D02*
D03*
Y427000D02*
D03*
Y437000D02*
D03*
X208000Y716000D02*
D03*
Y706000D02*
D03*
Y684000D02*
D03*
Y694000D02*
D03*
X293000Y774000D02*
D03*
Y764000D02*
D03*
Y786000D02*
D03*
Y796000D02*
D03*
X159000Y230000D02*
D03*
Y240000D02*
D03*
X169000Y230000D02*
D03*
Y240000D02*
D03*
X330000Y127000D02*
D03*
Y137000D02*
D03*
X661000Y834000D02*
D03*
Y824000D02*
D03*
X649000Y868000D02*
D03*
Y858000D02*
D03*
X488000Y115000D02*
D03*
Y105000D02*
D03*
X29000Y665000D02*
D03*
Y675000D02*
D03*
X138000Y529000D02*
D03*
Y519000D02*
D03*
X222000Y201000D02*
D03*
Y211000D02*
D03*
X625000Y135000D02*
D03*
Y145000D02*
D03*
X365000Y315000D02*
D03*
Y305000D02*
D03*
X282000Y693000D02*
D03*
Y703000D02*
D03*
X270000Y693000D02*
D03*
Y703000D02*
D03*
X376000Y247000D02*
D03*
Y237000D02*
D03*
X636000Y146000D02*
D03*
Y156000D02*
D03*
Y176000D02*
D03*
Y166000D02*
D03*
D20*
X593000Y532500D02*
D03*
Y517500D02*
D03*
X604000Y665500D02*
D03*
Y680500D02*
D03*
X329000Y326500D02*
D03*
Y341500D02*
D03*
X313000Y320500D02*
D03*
Y335500D02*
D03*
X297000Y320500D02*
D03*
Y335500D02*
D03*
X322000Y204500D02*
D03*
Y189500D02*
D03*
X306000Y204500D02*
D03*
Y189500D02*
D03*
X322000Y159500D02*
D03*
Y174500D02*
D03*
X306000Y159500D02*
D03*
Y174500D02*
D03*
X195000Y274500D02*
D03*
Y259500D02*
D03*
Y225500D02*
D03*
Y240500D02*
D03*
X622000Y308500D02*
D03*
Y293500D02*
D03*
X423000Y257500D02*
D03*
Y272500D02*
D03*
X426000Y401500D02*
D03*
Y386500D02*
D03*
X592000Y445500D02*
D03*
Y460500D02*
D03*
X426000Y640500D02*
D03*
Y625500D02*
D03*
X593000Y563500D02*
D03*
Y578500D02*
D03*
X426000Y482500D02*
D03*
Y497500D02*
D03*
X317000Y129500D02*
D03*
Y144500D02*
D03*
X502000Y113500D02*
D03*
Y98500D02*
D03*
X630000Y276500D02*
D03*
Y261500D02*
D03*
X163000Y326500D02*
D03*
Y311500D02*
D03*
X510000Y27000D02*
D03*
Y11000D02*
D03*
X316000Y27000D02*
D03*
Y11000D02*
D03*
X688000Y713000D02*
D03*
Y697000D02*
D03*
X185000Y27000D02*
D03*
Y11000D02*
D03*
X181000Y225500D02*
D03*
Y240500D02*
D03*
D21*
X80000Y702750D02*
D03*
X88000D02*
D03*
X129500Y495500D02*
D03*
X116500D02*
D03*
X129500Y476500D02*
D03*
X123000D02*
D03*
X116500D02*
D03*
Y383500D02*
D03*
X129500D02*
D03*
X116500Y402500D02*
D03*
X123000D02*
D03*
X129500D02*
D03*
X116500Y447500D02*
D03*
X129500D02*
D03*
X116500Y466500D02*
D03*
X123000D02*
D03*
X129500D02*
D03*
X88000Y721250D02*
D03*
X80000D02*
D03*
D22*
X427000Y287000D02*
D03*
X417000D02*
D03*
X616000Y376000D02*
D03*
X626000D02*
D03*
X616000Y390000D02*
D03*
X626000D02*
D03*
X534000Y13000D02*
D03*
X524000D02*
D03*
X497000Y39000D02*
D03*
X487000D02*
D03*
X635000Y225000D02*
D03*
X625000D02*
D03*
X635000Y213000D02*
D03*
X625000D02*
D03*
X480000Y239000D02*
D03*
X470000D02*
D03*
X343000Y370000D02*
D03*
X333000D02*
D03*
X197000Y358000D02*
D03*
X187000D02*
D03*
X167000D02*
D03*
X177000D02*
D03*
X250000Y359000D02*
D03*
X260000D02*
D03*
X356000Y332000D02*
D03*
X346000D02*
D03*
X415000Y817000D02*
D03*
X405000D02*
D03*
X152000Y392000D02*
D03*
X142000D02*
D03*
X245000Y662000D02*
D03*
X235000D02*
D03*
X202000Y616000D02*
D03*
X192000D02*
D03*
X211000Y630000D02*
D03*
X201000D02*
D03*
X222000Y643000D02*
D03*
X212000D02*
D03*
X187000Y565000D02*
D03*
X177000D02*
D03*
X202000Y603000D02*
D03*
X192000D02*
D03*
X174000Y598000D02*
D03*
X164000D02*
D03*
X187000Y582000D02*
D03*
X177000D02*
D03*
X174000Y611000D02*
D03*
X164000D02*
D03*
X172000Y623000D02*
D03*
X182000D02*
D03*
X350000Y357000D02*
D03*
X340000D02*
D03*
X290000Y62000D02*
D03*
X300000D02*
D03*
X255000Y662000D02*
D03*
X265000D02*
D03*
X144000Y551000D02*
D03*
X154000D02*
D03*
X346000Y345000D02*
D03*
X356000D02*
D03*
X661000Y792000D02*
D03*
X651000D02*
D03*
X659000Y846000D02*
D03*
X649000D02*
D03*
X598000Y769000D02*
D03*
X588000D02*
D03*
X526000Y118000D02*
D03*
X516000D02*
D03*
X118000Y533000D02*
D03*
X128000D02*
D03*
X128000Y519000D02*
D03*
X118000D02*
D03*
X163000Y569000D02*
D03*
X153000D02*
D03*
X192000Y188000D02*
D03*
X202000D02*
D03*
X295000Y146000D02*
D03*
X305000D02*
D03*
X305000Y132000D02*
D03*
X295000D02*
D03*
X288000Y118000D02*
D03*
X298000D02*
D03*
X581000Y159000D02*
D03*
X571000D02*
D03*
X574000Y147000D02*
D03*
X564000D02*
D03*
X482000Y187000D02*
D03*
X472000D02*
D03*
Y174000D02*
D03*
X482000D02*
D03*
X141000Y343000D02*
D03*
X151000D02*
D03*
X137000Y330000D02*
D03*
X127000D02*
D03*
X672000Y693000D02*
D03*
X662000D02*
D03*
X645000Y133000D02*
D03*
X635000D02*
D03*
D23*
X642000Y106000D02*
D03*
D24*
X627500Y116000D02*
D03*
Y106000D02*
D03*
Y96000D02*
D03*
X656500Y116000D02*
D03*
Y106000D02*
D03*
Y96000D02*
D03*
D25*
X348000Y389000D02*
D03*
Y397000D02*
D03*
X212000Y389000D02*
D03*
Y397000D02*
D03*
X396000Y581000D02*
D03*
X388000D02*
D03*
X380000D02*
D03*
X372000D02*
D03*
X364000D02*
D03*
X356000D02*
D03*
X348000D02*
D03*
X340000D02*
D03*
X332000D02*
D03*
X324000D02*
D03*
X316000D02*
D03*
X308000D02*
D03*
X300000D02*
D03*
X292000D02*
D03*
X284000D02*
D03*
X276000D02*
D03*
X268000D02*
D03*
X260000D02*
D03*
X252000D02*
D03*
X244000D02*
D03*
X236000D02*
D03*
X228000D02*
D03*
X220000D02*
D03*
X212000D02*
D03*
X204000D02*
D03*
X396000Y573000D02*
D03*
X388000D02*
D03*
X380000D02*
D03*
X372000D02*
D03*
X364000D02*
D03*
X356000D02*
D03*
X348000D02*
D03*
X340000D02*
D03*
X332000D02*
D03*
X324000D02*
D03*
X316000D02*
D03*
X308000D02*
D03*
X300000D02*
D03*
X292000D02*
D03*
X284000D02*
D03*
X276000D02*
D03*
X268000D02*
D03*
X260000D02*
D03*
X252000D02*
D03*
X244000D02*
D03*
X236000D02*
D03*
X228000D02*
D03*
X220000D02*
D03*
X212000D02*
D03*
X204000D02*
D03*
X396000Y565000D02*
D03*
X388000D02*
D03*
X380000D02*
D03*
X372000D02*
D03*
X364000D02*
D03*
X356000D02*
D03*
X348000D02*
D03*
X340000D02*
D03*
X332000D02*
D03*
X324000D02*
D03*
X316000D02*
D03*
X308000D02*
D03*
X300000D02*
D03*
X292000D02*
D03*
X284000D02*
D03*
X276000D02*
D03*
X268000D02*
D03*
X260000D02*
D03*
X252000D02*
D03*
X244000D02*
D03*
X236000D02*
D03*
X228000D02*
D03*
X220000D02*
D03*
X212000D02*
D03*
X204000D02*
D03*
X396000Y557000D02*
D03*
X388000D02*
D03*
X380000D02*
D03*
X372000D02*
D03*
X364000D02*
D03*
X356000D02*
D03*
X348000D02*
D03*
X340000D02*
D03*
X332000D02*
D03*
X324000D02*
D03*
X316000D02*
D03*
X308000D02*
D03*
X300000D02*
D03*
X292000D02*
D03*
X284000D02*
D03*
X276000D02*
D03*
X268000D02*
D03*
X260000D02*
D03*
X252000D02*
D03*
X244000D02*
D03*
X236000D02*
D03*
X228000D02*
D03*
X220000D02*
D03*
X212000D02*
D03*
X204000D02*
D03*
X396000Y549000D02*
D03*
X388000D02*
D03*
X380000D02*
D03*
X372000D02*
D03*
X364000D02*
D03*
X356000D02*
D03*
X348000D02*
D03*
X340000D02*
D03*
X332000D02*
D03*
X324000D02*
D03*
X316000D02*
D03*
X308000D02*
D03*
X300000D02*
D03*
X292000D02*
D03*
X284000D02*
D03*
X276000D02*
D03*
X268000D02*
D03*
X260000D02*
D03*
X252000D02*
D03*
X244000D02*
D03*
X236000D02*
D03*
X228000D02*
D03*
X220000D02*
D03*
X212000D02*
D03*
X204000D02*
D03*
X396000Y541000D02*
D03*
X388000D02*
D03*
X380000D02*
D03*
X372000D02*
D03*
X364000D02*
D03*
X356000D02*
D03*
X348000D02*
D03*
X340000D02*
D03*
X332000D02*
D03*
X324000D02*
D03*
X316000D02*
D03*
X308000D02*
D03*
X300000D02*
D03*
X292000D02*
D03*
X284000D02*
D03*
X276000D02*
D03*
X268000D02*
D03*
X260000D02*
D03*
X252000D02*
D03*
X244000D02*
D03*
X236000D02*
D03*
X228000D02*
D03*
X220000D02*
D03*
X212000D02*
D03*
X204000D02*
D03*
X396000Y533000D02*
D03*
X388000D02*
D03*
X380000D02*
D03*
X372000D02*
D03*
X364000D02*
D03*
X356000D02*
D03*
X348000D02*
D03*
X340000D02*
D03*
X332000D02*
D03*
X324000D02*
D03*
X316000D02*
D03*
X308000D02*
D03*
X300000D02*
D03*
X292000D02*
D03*
X284000D02*
D03*
X276000D02*
D03*
X268000D02*
D03*
X260000D02*
D03*
X252000D02*
D03*
X244000D02*
D03*
X236000D02*
D03*
X228000D02*
D03*
X220000D02*
D03*
X212000D02*
D03*
X204000D02*
D03*
X396000Y525000D02*
D03*
X388000D02*
D03*
X380000D02*
D03*
X372000D02*
D03*
X364000D02*
D03*
X356000D02*
D03*
X348000D02*
D03*
X340000D02*
D03*
X332000D02*
D03*
X324000D02*
D03*
X316000D02*
D03*
X308000D02*
D03*
X300000D02*
D03*
X292000D02*
D03*
X284000D02*
D03*
X276000D02*
D03*
X268000D02*
D03*
X260000D02*
D03*
X252000D02*
D03*
X244000D02*
D03*
X236000D02*
D03*
X228000D02*
D03*
X220000D02*
D03*
X212000D02*
D03*
X204000D02*
D03*
X396000Y517000D02*
D03*
X388000D02*
D03*
X380000D02*
D03*
X372000D02*
D03*
X364000D02*
D03*
X356000D02*
D03*
X348000D02*
D03*
X340000D02*
D03*
X332000D02*
D03*
X324000D02*
D03*
X316000D02*
D03*
X308000D02*
D03*
X300000D02*
D03*
X292000D02*
D03*
X284000D02*
D03*
X276000D02*
D03*
X268000D02*
D03*
X260000D02*
D03*
X252000D02*
D03*
X244000D02*
D03*
X236000D02*
D03*
X228000D02*
D03*
X220000D02*
D03*
X212000D02*
D03*
X204000D02*
D03*
X396000Y509000D02*
D03*
X388000D02*
D03*
X380000D02*
D03*
X372000D02*
D03*
X364000D02*
D03*
X356000D02*
D03*
X348000D02*
D03*
X340000D02*
D03*
X332000D02*
D03*
X324000D02*
D03*
X316000D02*
D03*
X308000D02*
D03*
X300000D02*
D03*
X292000D02*
D03*
X284000D02*
D03*
X276000D02*
D03*
X268000D02*
D03*
X260000D02*
D03*
X252000D02*
D03*
X244000D02*
D03*
X236000D02*
D03*
X228000D02*
D03*
X220000D02*
D03*
X212000D02*
D03*
X204000D02*
D03*
X396000Y501000D02*
D03*
X388000D02*
D03*
X380000D02*
D03*
X372000D02*
D03*
X364000D02*
D03*
X356000D02*
D03*
X348000D02*
D03*
X340000D02*
D03*
X332000D02*
D03*
X324000D02*
D03*
X316000D02*
D03*
X308000D02*
D03*
X300000D02*
D03*
X292000D02*
D03*
X284000D02*
D03*
X276000D02*
D03*
X268000D02*
D03*
X260000D02*
D03*
X252000D02*
D03*
X244000D02*
D03*
X236000D02*
D03*
X228000D02*
D03*
X220000D02*
D03*
X212000D02*
D03*
X204000D02*
D03*
X396000Y493000D02*
D03*
X388000D02*
D03*
X380000D02*
D03*
X372000D02*
D03*
X364000D02*
D03*
X356000D02*
D03*
X348000D02*
D03*
X340000D02*
D03*
X332000D02*
D03*
X324000D02*
D03*
X316000D02*
D03*
X308000D02*
D03*
X300000D02*
D03*
X292000D02*
D03*
X284000D02*
D03*
X276000D02*
D03*
X268000D02*
D03*
X260000D02*
D03*
X252000D02*
D03*
X244000D02*
D03*
X236000D02*
D03*
X228000D02*
D03*
X220000D02*
D03*
X212000D02*
D03*
X204000D02*
D03*
X396000Y485000D02*
D03*
X388000D02*
D03*
X380000D02*
D03*
X372000D02*
D03*
X364000D02*
D03*
X356000D02*
D03*
X348000D02*
D03*
X340000D02*
D03*
X332000D02*
D03*
X324000D02*
D03*
X316000D02*
D03*
X308000D02*
D03*
X300000D02*
D03*
X292000D02*
D03*
X284000D02*
D03*
X276000D02*
D03*
X268000D02*
D03*
X260000D02*
D03*
X252000D02*
D03*
X244000D02*
D03*
X236000D02*
D03*
X228000D02*
D03*
X220000D02*
D03*
X212000D02*
D03*
X204000D02*
D03*
X396000Y477000D02*
D03*
X388000D02*
D03*
X380000D02*
D03*
X372000D02*
D03*
X364000D02*
D03*
X356000D02*
D03*
X348000D02*
D03*
X340000D02*
D03*
X332000D02*
D03*
X324000D02*
D03*
X316000D02*
D03*
X308000D02*
D03*
X300000D02*
D03*
X292000D02*
D03*
X284000D02*
D03*
X276000D02*
D03*
X268000D02*
D03*
X260000D02*
D03*
X252000D02*
D03*
X244000D02*
D03*
X236000D02*
D03*
X228000D02*
D03*
X220000D02*
D03*
X212000D02*
D03*
X204000D02*
D03*
X396000Y469000D02*
D03*
X388000D02*
D03*
X380000D02*
D03*
X372000D02*
D03*
X364000D02*
D03*
X356000D02*
D03*
X348000D02*
D03*
X340000D02*
D03*
X332000D02*
D03*
X324000D02*
D03*
X316000D02*
D03*
X308000D02*
D03*
X300000D02*
D03*
X292000D02*
D03*
X284000D02*
D03*
X276000D02*
D03*
X268000D02*
D03*
X260000D02*
D03*
X252000D02*
D03*
X244000D02*
D03*
X236000D02*
D03*
X228000D02*
D03*
X220000D02*
D03*
X212000D02*
D03*
X204000D02*
D03*
X396000Y461000D02*
D03*
X388000D02*
D03*
X380000D02*
D03*
X372000D02*
D03*
X364000D02*
D03*
X356000D02*
D03*
X348000D02*
D03*
X340000D02*
D03*
X332000D02*
D03*
X324000D02*
D03*
X316000D02*
D03*
X308000D02*
D03*
X300000D02*
D03*
X292000D02*
D03*
X284000D02*
D03*
X276000D02*
D03*
X268000D02*
D03*
X260000D02*
D03*
X252000D02*
D03*
X244000D02*
D03*
X236000D02*
D03*
X228000D02*
D03*
X220000D02*
D03*
X212000D02*
D03*
X204000D02*
D03*
X396000Y453000D02*
D03*
X388000D02*
D03*
X380000D02*
D03*
X372000D02*
D03*
X364000D02*
D03*
X356000D02*
D03*
X348000D02*
D03*
X340000D02*
D03*
X332000D02*
D03*
X324000D02*
D03*
X316000D02*
D03*
X308000D02*
D03*
X300000D02*
D03*
X292000D02*
D03*
X284000D02*
D03*
X276000D02*
D03*
X268000D02*
D03*
X260000D02*
D03*
X252000D02*
D03*
X244000D02*
D03*
X236000D02*
D03*
X228000D02*
D03*
X220000D02*
D03*
X212000D02*
D03*
X204000D02*
D03*
X396000Y445000D02*
D03*
X388000D02*
D03*
X380000D02*
D03*
X372000D02*
D03*
X364000D02*
D03*
X356000D02*
D03*
X348000D02*
D03*
X340000D02*
D03*
X332000D02*
D03*
X324000D02*
D03*
X316000D02*
D03*
X308000D02*
D03*
X300000D02*
D03*
X292000D02*
D03*
X284000D02*
D03*
X276000D02*
D03*
X268000D02*
D03*
X260000D02*
D03*
X252000D02*
D03*
X244000D02*
D03*
X236000D02*
D03*
X228000D02*
D03*
X220000D02*
D03*
X212000D02*
D03*
X204000D02*
D03*
X396000Y437000D02*
D03*
X388000D02*
D03*
X380000D02*
D03*
X372000D02*
D03*
X364000D02*
D03*
X356000D02*
D03*
X348000D02*
D03*
X340000D02*
D03*
X332000D02*
D03*
X324000D02*
D03*
X316000D02*
D03*
X308000D02*
D03*
X300000D02*
D03*
X292000D02*
D03*
X284000D02*
D03*
X276000D02*
D03*
X268000D02*
D03*
X260000D02*
D03*
X252000D02*
D03*
X244000D02*
D03*
X236000D02*
D03*
X228000D02*
D03*
X220000D02*
D03*
X212000D02*
D03*
X204000D02*
D03*
X396000Y429000D02*
D03*
X388000D02*
D03*
X380000D02*
D03*
X372000D02*
D03*
X364000D02*
D03*
X356000D02*
D03*
X348000D02*
D03*
X340000D02*
D03*
X332000D02*
D03*
X324000D02*
D03*
X316000D02*
D03*
X308000D02*
D03*
X300000D02*
D03*
X292000D02*
D03*
X284000D02*
D03*
X276000D02*
D03*
X268000D02*
D03*
X260000D02*
D03*
X252000D02*
D03*
X244000D02*
D03*
X236000D02*
D03*
X228000D02*
D03*
X220000D02*
D03*
X212000D02*
D03*
X204000D02*
D03*
X396000Y421000D02*
D03*
X388000D02*
D03*
X380000D02*
D03*
X372000D02*
D03*
X364000D02*
D03*
X356000D02*
D03*
X348000D02*
D03*
X340000D02*
D03*
X332000D02*
D03*
X324000D02*
D03*
X316000D02*
D03*
X308000D02*
D03*
X300000D02*
D03*
X292000D02*
D03*
X284000D02*
D03*
X276000D02*
D03*
X268000D02*
D03*
X260000D02*
D03*
X252000D02*
D03*
X244000D02*
D03*
X236000D02*
D03*
X228000D02*
D03*
X220000D02*
D03*
X212000D02*
D03*
X204000D02*
D03*
X396000Y413000D02*
D03*
X388000D02*
D03*
X380000D02*
D03*
X372000D02*
D03*
X364000D02*
D03*
X356000D02*
D03*
X348000D02*
D03*
X340000D02*
D03*
X332000D02*
D03*
X324000D02*
D03*
X316000D02*
D03*
X308000D02*
D03*
X300000D02*
D03*
X292000D02*
D03*
X284000D02*
D03*
X276000D02*
D03*
X268000D02*
D03*
X260000D02*
D03*
X252000D02*
D03*
X244000D02*
D03*
X236000D02*
D03*
X228000D02*
D03*
X220000D02*
D03*
X212000D02*
D03*
X204000D02*
D03*
X396000Y405000D02*
D03*
X388000D02*
D03*
X380000D02*
D03*
X372000D02*
D03*
X364000D02*
D03*
X356000D02*
D03*
X348000D02*
D03*
X340000D02*
D03*
X332000D02*
D03*
X324000D02*
D03*
X316000D02*
D03*
X308000D02*
D03*
X300000D02*
D03*
X292000D02*
D03*
X284000D02*
D03*
X276000D02*
D03*
X268000D02*
D03*
X260000D02*
D03*
X252000D02*
D03*
X244000D02*
D03*
X236000D02*
D03*
X228000D02*
D03*
X220000D02*
D03*
X396000Y397000D02*
D03*
X388000D02*
D03*
X380000D02*
D03*
X372000D02*
D03*
X364000D02*
D03*
X356000D02*
D03*
X340000D02*
D03*
X332000D02*
D03*
X324000D02*
D03*
X316000D02*
D03*
X308000D02*
D03*
X300000D02*
D03*
X292000D02*
D03*
X284000D02*
D03*
X276000D02*
D03*
X268000D02*
D03*
X260000D02*
D03*
X252000D02*
D03*
X244000D02*
D03*
X236000D02*
D03*
X228000D02*
D03*
X220000D02*
D03*
X204000D02*
D03*
X396000Y389000D02*
D03*
X388000D02*
D03*
X380000D02*
D03*
X372000D02*
D03*
X364000D02*
D03*
X356000D02*
D03*
X340000D02*
D03*
X332000D02*
D03*
X324000D02*
D03*
X316000D02*
D03*
X308000D02*
D03*
X300000D02*
D03*
X292000D02*
D03*
X284000D02*
D03*
X276000D02*
D03*
X268000D02*
D03*
X260000D02*
D03*
X252000D02*
D03*
X244000D02*
D03*
X236000D02*
D03*
X228000D02*
D03*
X220000D02*
D03*
X212000Y405000D02*
D03*
X204000D02*
D03*
D26*
X410000Y481350D02*
D03*
Y486650D02*
D03*
X494000Y235650D02*
D03*
Y230350D02*
D03*
X516000D02*
D03*
Y235650D02*
D03*
X421000Y469650D02*
D03*
Y464350D02*
D03*
X539000Y236350D02*
D03*
Y241650D02*
D03*
X546000Y236350D02*
D03*
Y241650D02*
D03*
X581000Y269350D02*
D03*
Y274650D02*
D03*
X608000Y267350D02*
D03*
Y272650D02*
D03*
X594000Y303650D02*
D03*
Y298350D02*
D03*
X582000Y329650D02*
D03*
Y324350D02*
D03*
X604000Y310650D02*
D03*
Y305350D02*
D03*
X587000Y294650D02*
D03*
Y289350D02*
D03*
X615000Y272650D02*
D03*
Y267350D02*
D03*
X588000Y274650D02*
D03*
Y269350D02*
D03*
X611000Y244650D02*
D03*
Y239350D02*
D03*
X509000Y230350D02*
D03*
Y235650D02*
D03*
X604000Y244650D02*
D03*
Y239350D02*
D03*
X579000Y230350D02*
D03*
Y235650D02*
D03*
X607000Y287650D02*
D03*
Y282350D02*
D03*
X560000Y241650D02*
D03*
Y236350D02*
D03*
X597000Y287650D02*
D03*
Y282350D02*
D03*
Y244650D02*
D03*
Y239350D02*
D03*
X587000Y246650D02*
D03*
Y241350D02*
D03*
X572000Y230350D02*
D03*
Y235650D02*
D03*
X612000Y253350D02*
D03*
Y258650D02*
D03*
X597000Y269350D02*
D03*
Y274650D02*
D03*
X515000Y248650D02*
D03*
Y243350D02*
D03*
X594000Y316650D02*
D03*
Y311350D02*
D03*
X587000Y311650D02*
D03*
Y306350D02*
D03*
X553000Y241650D02*
D03*
Y236350D02*
D03*
X605000Y255350D02*
D03*
Y260650D02*
D03*
X589000Y324350D02*
D03*
Y329650D02*
D03*
X581000Y256350D02*
D03*
Y261650D02*
D03*
X501000Y235650D02*
D03*
Y230350D02*
D03*
X416000Y481350D02*
D03*
Y486650D02*
D03*
X410000Y507650D02*
D03*
Y502350D02*
D03*
D27*
X601650Y338000D02*
D03*
X596350D02*
D03*
X504650Y243000D02*
D03*
X499350D02*
D03*
X508650Y249000D02*
D03*
X503350D02*
D03*
X579650Y245000D02*
D03*
X574350D02*
D03*
X610650Y232000D02*
D03*
X605350D02*
D03*
X586650Y282000D02*
D03*
X581350D02*
D03*
X439350Y249000D02*
D03*
X444650D02*
D03*
X462650D02*
D03*
X457350D02*
D03*
X534650Y361000D02*
D03*
X529350D02*
D03*
X475350Y249000D02*
D03*
X480650D02*
D03*
Y369000D02*
D03*
X475350D02*
D03*
X534650Y481000D02*
D03*
X529350D02*
D03*
X480650Y489000D02*
D03*
X475350D02*
D03*
X480650Y609000D02*
D03*
X475350D02*
D03*
X534650Y721000D02*
D03*
X529350D02*
D03*
X495650Y249000D02*
D03*
X490350D02*
D03*
X583350Y340000D02*
D03*
X588650D02*
D03*
X531650Y249000D02*
D03*
X526350D02*
D03*
X549650D02*
D03*
X544350D02*
D03*
X444650Y361000D02*
D03*
X439350D02*
D03*
X462650D02*
D03*
X457350D02*
D03*
X480650D02*
D03*
X475350D02*
D03*
X547350D02*
D03*
X552650D02*
D03*
X565350D02*
D03*
X570650D02*
D03*
X439350Y369000D02*
D03*
X444650D02*
D03*
X462650D02*
D03*
X457350D02*
D03*
X516650D02*
D03*
X511350D02*
D03*
X534650D02*
D03*
X529350D02*
D03*
X552650D02*
D03*
X547350D02*
D03*
X444650Y481000D02*
D03*
X439350D02*
D03*
X462650D02*
D03*
X457350D02*
D03*
X480650D02*
D03*
X475350D02*
D03*
X547350D02*
D03*
X552650D02*
D03*
X565350D02*
D03*
X570650D02*
D03*
X439350Y489000D02*
D03*
X444650D02*
D03*
X462650D02*
D03*
X457350D02*
D03*
X516650D02*
D03*
X511350D02*
D03*
X534650D02*
D03*
X529350D02*
D03*
X552650D02*
D03*
X547350D02*
D03*
X444650Y601000D02*
D03*
X439350D02*
D03*
X462650D02*
D03*
X457350D02*
D03*
X480650D02*
D03*
X475350D02*
D03*
X439350Y609000D02*
D03*
X444650D02*
D03*
X462650D02*
D03*
X457350D02*
D03*
X516650D02*
D03*
X511350D02*
D03*
X534650D02*
D03*
X529350D02*
D03*
X552650D02*
D03*
X547350D02*
D03*
X444650Y721000D02*
D03*
X439350D02*
D03*
X462650D02*
D03*
X457350D02*
D03*
X590650Y235000D02*
D03*
X585350D02*
D03*
X552350Y229000D02*
D03*
X557650D02*
D03*
X544650D02*
D03*
X539350D02*
D03*
X480650Y721000D02*
D03*
X475350D02*
D03*
X547350D02*
D03*
X552650D02*
D03*
X565350D02*
D03*
X570650D02*
D03*
X493350Y361000D02*
D03*
X498650D02*
D03*
X493350Y481000D02*
D03*
X498650D02*
D03*
X493350Y601000D02*
D03*
X498650D02*
D03*
X493350Y721000D02*
D03*
X498650D02*
D03*
X415650Y517000D02*
D03*
X410350D02*
D03*
X593650Y262000D02*
D03*
X588350D02*
D03*
X526350Y236000D02*
D03*
X531650D02*
D03*
X526350Y229000D02*
D03*
X531650D02*
D03*
X593650Y255000D02*
D03*
X588350D02*
D03*
X609650Y299000D02*
D03*
X604350D02*
D03*
X601650Y345000D02*
D03*
X596350D02*
D03*
X516650Y361000D02*
D03*
X511350D02*
D03*
X516650Y481000D02*
D03*
X511350D02*
D03*
X516650Y601000D02*
D03*
X511350D02*
D03*
X516650Y721000D02*
D03*
X511350D02*
D03*
X534650Y601000D02*
D03*
X529350D02*
D03*
X547350D02*
D03*
X552650D02*
D03*
X565350D02*
D03*
X570650D02*
D03*
X415650Y493000D02*
D03*
X410350D02*
D03*
D28*
X202500Y144000D02*
D03*
X271500D02*
D03*
D29*
X160750Y453750D02*
D03*
X143250D02*
D03*
X160750Y431250D02*
D03*
X143250D02*
D03*
D30*
X222500Y692000D02*
D03*
X239500D02*
D03*
X222500Y714000D02*
D03*
X239500D02*
D03*
D31*
X311500Y351000D02*
D03*
X296500D02*
D03*
X208500Y319000D02*
D03*
X223500D02*
D03*
X208500Y347000D02*
D03*
X223500D02*
D03*
X178500Y294000D02*
D03*
X193500D02*
D03*
X178500Y308000D02*
D03*
X193500D02*
D03*
X336500Y296000D02*
D03*
X351500D02*
D03*
X249500Y69000D02*
D03*
X234500D02*
D03*
X533500Y92000D02*
D03*
X518500D02*
D03*
X277500Y69000D02*
D03*
X262500D02*
D03*
X552500Y146000D02*
D03*
X537500D02*
D03*
X527500Y132000D02*
D03*
X512500D02*
D03*
X496500Y161000D02*
D03*
X511500D02*
D03*
X351500Y179000D02*
D03*
X336500D02*
D03*
X512500Y132000D02*
D03*
X497500D02*
D03*
X526500Y161000D02*
D03*
X511500D02*
D03*
X132500Y316000D02*
D03*
X147500D02*
D03*
X208500Y333000D02*
D03*
X223500D02*
D03*
X177500Y324000D02*
D03*
X192500D02*
D03*
X351500Y179000D02*
D03*
X366500D02*
D03*
X336500Y311000D02*
D03*
X351500D02*
D03*
X29000Y820000D02*
D03*
X13000D02*
D03*
X29000Y842000D02*
D03*
X13000D02*
D03*
X29000Y798000D02*
D03*
X13000D02*
D03*
X29000Y776000D02*
D03*
X13000D02*
D03*
X29000Y732000D02*
D03*
X13000D02*
D03*
X29000Y710000D02*
D03*
X13000D02*
D03*
X29000Y688000D02*
D03*
X13000D02*
D03*
X46000Y83000D02*
D03*
X30000D02*
D03*
X29000Y754000D02*
D03*
X13000D02*
D03*
X314000Y113000D02*
D03*
X330000D02*
D03*
X314000Y94000D02*
D03*
X330000D02*
D03*
X314000Y75000D02*
D03*
X330000D02*
D03*
D32*
X408500Y236000D02*
D03*
X389500D02*
D03*
X658500Y677000D02*
D03*
X677500D02*
D03*
D33*
X241500Y95000D02*
D03*
X290500D02*
D03*
D34*
X565200Y197000D02*
D03*
X502800D02*
D03*
X451200D02*
D03*
X388800D02*
D03*
D35*
X198500Y199500D02*
D03*
Y212500D02*
D03*
X179500Y199500D02*
D03*
Y206000D02*
D03*
Y212500D02*
D03*
X134500Y235000D02*
D03*
Y228500D02*
D03*
Y241500D02*
D03*
X115500Y228500D02*
D03*
Y235000D02*
D03*
Y241500D02*
D03*
D36*
X235808Y675000D02*
D03*
X260192D02*
D03*
D37*
X408000Y728808D02*
D03*
Y753192D02*
D03*
D38*
X101000Y668000D02*
D03*
D39*
X81000Y686000D02*
D03*
X199000Y104500D02*
D03*
Y85500D02*
D03*
X219000Y95000D02*
D03*
X101000Y686000D02*
D03*
X81000Y666000D02*
D03*
D40*
X336250Y277000D02*
D03*
X365750D02*
D03*
D43*
X308500Y301500D02*
D03*
X303500D02*
D03*
X298500D02*
D03*
X293500D02*
D03*
X288500D02*
D03*
X283500D02*
D03*
X278500D02*
D03*
X273500D02*
D03*
X268500D02*
D03*
X263500D02*
D03*
X258500D02*
D03*
X253500D02*
D03*
X248500D02*
D03*
X243500D02*
D03*
Y222500D02*
D03*
X248500D02*
D03*
X253500D02*
D03*
X258500D02*
D03*
X263500D02*
D03*
X268500D02*
D03*
X273500D02*
D03*
X278500D02*
D03*
X283500D02*
D03*
X288500D02*
D03*
X293500D02*
D03*
X298500D02*
D03*
X303500D02*
D03*
X308500D02*
D03*
X617000Y156250D02*
D03*
X612000D02*
D03*
X607000D02*
D03*
Y181750D02*
D03*
X612000D02*
D03*
X617000D02*
D03*
D44*
X236500Y294500D02*
D03*
Y289500D02*
D03*
Y284500D02*
D03*
Y279500D02*
D03*
Y274500D02*
D03*
Y269500D02*
D03*
Y264500D02*
D03*
Y259500D02*
D03*
Y254500D02*
D03*
Y249500D02*
D03*
Y244500D02*
D03*
Y239500D02*
D03*
Y234500D02*
D03*
Y229500D02*
D03*
X315500D02*
D03*
Y234500D02*
D03*
Y239500D02*
D03*
Y244500D02*
D03*
Y249500D02*
D03*
Y254500D02*
D03*
Y259500D02*
D03*
Y264500D02*
D03*
Y269500D02*
D03*
Y274500D02*
D03*
Y279500D02*
D03*
Y284500D02*
D03*
Y289500D02*
D03*
Y294500D02*
D03*
X599250Y159000D02*
D03*
Y164000D02*
D03*
Y169000D02*
D03*
Y174000D02*
D03*
Y179000D02*
D03*
X624750D02*
D03*
Y174000D02*
D03*
Y169000D02*
D03*
Y164000D02*
D03*
Y159000D02*
D03*
D45*
X425750Y331000D02*
D03*
Y326000D02*
D03*
Y321000D02*
D03*
Y316000D02*
D03*
Y311000D02*
D03*
X388250D02*
D03*
Y316000D02*
D03*
Y321000D02*
D03*
Y326000D02*
D03*
Y331000D02*
D03*
D46*
X422000Y302250D02*
D03*
X417000D02*
D03*
X412000D02*
D03*
X407000D02*
D03*
X402000D02*
D03*
X397000D02*
D03*
X392000D02*
D03*
Y339750D02*
D03*
X397000D02*
D03*
X402000D02*
D03*
X407000D02*
D03*
X412000D02*
D03*
X417000D02*
D03*
X422000D02*
D03*
D47*
X636500Y83500D02*
D03*
X623500D02*
D03*
X630000Y64500D02*
D03*
D48*
X330500Y46500D02*
D03*
Y59500D02*
D03*
X311500Y53000D02*
D03*
D49*
X305950Y626500D02*
D03*
X318650D02*
D03*
X331350D02*
D03*
X344050D02*
D03*
Y681500D02*
D03*
X331350D02*
D03*
X318650D02*
D03*
X305950D02*
D03*
D50*
X325000Y654000D02*
D03*
D51*
X416250Y160750D02*
D03*
X359250D02*
D03*
D52*
X342250Y29250D02*
D03*
D53*
X476750Y19250D02*
D03*
D54*
X351150Y57750D02*
D03*
X362150D02*
D03*
X373150Y55750D02*
D03*
X384150Y57750D02*
D03*
X395150Y55750D02*
D03*
X406150Y57750D02*
D03*
X417150Y61750D02*
D03*
X428150Y57750D02*
D03*
D55*
X463050Y813000D02*
D03*
X450350D02*
D03*
X437650D02*
D03*
X424950D02*
D03*
X463050Y757000D02*
D03*
X450350D02*
D03*
X437650D02*
D03*
X424950D02*
D03*
D56*
X174000Y151950D02*
D03*
Y164650D02*
D03*
Y177350D02*
D03*
Y190050D02*
D03*
X118000Y151950D02*
D03*
Y164650D02*
D03*
Y177350D02*
D03*
Y190050D02*
D03*
D57*
X200500Y59000D02*
D03*
X181500D02*
D03*
X191000Y39000D02*
D03*
D58*
X277500Y903500D02*
D03*
X268000D02*
D03*
X258500D02*
D03*
X277500Y876500D02*
D03*
X268000D02*
D03*
X258500D02*
D03*
D60*
X262000Y48750D02*
D03*
X255500D02*
D03*
X236000D02*
D03*
X249000D02*
D03*
X242500D02*
D03*
D62*
X244000Y319500D02*
D03*
Y340500D02*
D03*
X215000Y295500D02*
D03*
Y274500D02*
D03*
Y236500D02*
D03*
Y257500D02*
D03*
D63*
X294000Y721500D02*
D03*
Y726500D02*
D03*
Y731500D02*
D03*
Y736500D02*
D03*
Y741500D02*
D03*
Y746500D02*
D03*
X260000Y721500D02*
D03*
Y726500D02*
D03*
Y731500D02*
D03*
Y736500D02*
D03*
Y741500D02*
D03*
Y746500D02*
D03*
D65*
X284500Y714500D02*
D03*
X269500D02*
D03*
Y753500D02*
D03*
X284500D02*
D03*
D66*
X273000Y319500D02*
D03*
Y346500D02*
D03*
D67*
X262500Y195000D02*
D03*
X289500D02*
D03*
D68*
X349000Y256000D02*
D03*
Y218000D02*
D03*
D70*
X121600Y698500D02*
D03*
Y693500D02*
D03*
Y688500D02*
D03*
Y683500D02*
D03*
Y678500D02*
D03*
Y673500D02*
D03*
Y668500D02*
D03*
Y663500D02*
D03*
Y658500D02*
D03*
Y653500D02*
D03*
Y648500D02*
D03*
Y643500D02*
D03*
X190400D02*
D03*
Y648500D02*
D03*
Y653500D02*
D03*
Y658500D02*
D03*
Y663500D02*
D03*
Y668500D02*
D03*
Y673500D02*
D03*
Y678500D02*
D03*
Y683500D02*
D03*
Y688500D02*
D03*
Y693500D02*
D03*
Y698500D02*
D03*
D71*
X467000Y880500D02*
D03*
Y929500D02*
D03*
D188*
X286500Y273000D02*
D03*
X286500Y251000D02*
D03*
X265500Y273000D02*
D03*
Y251000D02*
D03*
D189*
X623000Y740000D02*
D03*
D190*
X623000Y722000D02*
D03*
X147000Y662000D02*
D03*
X147000Y680000D02*
D03*
X165000Y680000D02*
D03*
X165000Y662000D02*
D03*
D191*
X641000Y722000D02*
D03*
D192*
Y740000D02*
D03*
D193*
X272000Y727750D02*
D03*
X272000Y740250D02*
D03*
D194*
X282000Y727750D02*
D03*
Y740250D02*
D03*
M02*
