%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8388736*
%ADD10C,0.3500*%
%ADD11R,0.2800X1.4000*%
%ADD12R,0.3000X2.6000*%
%ADD13R,0.5000X0.5000*%
%ADD14R,0.2500X0.7000*%
%ADD15R,0.2800X1.0000*%
%ADD16R,1.0000X0.2800*%
%ADD17R,1.3000X1.5500*%
%ADD18R,0.6000X0.5000*%
%ADD19R,0.5000X0.5000*%
%ADD20R,0.8000X0.8000*%
%ADD21R,0.4000X0.7500*%
%ADD22R,0.5000X0.6000*%
%ADD23R,1.6000X2.5000*%
%ADD24R,0.8500X0.4500*%
%ADD25C,0.4000*%
%ADD26R,0.3000X0.3000*%
%ADD27R,0.3000X0.3000*%
%ADD28R,2.5000X3.3000*%
%ADD29R,1.1500X1.3500*%
%ADD30R,1.2000X1.4000*%
%ADD31R,0.8000X0.8000*%
%ADD32R,0.9000X1.3000*%
%ADD33R,2.1000X2.5000*%
%ADD34R,2.3700X2.4300*%
%ADD35R,0.7500X0.4000*%
%ADD36R,0.5588X0.6858*%
%ADD37R,0.6858X0.5588*%
%ADD38R,0.9000X1.2000*%
%ADD39R,0.9000X0.8000*%
%ADD40R,1.2500X1.2200*%
%ADD41C,1.0160*%
%ADD42R,4.3000X4.5000*%
%ADD43R,0.3000X0.8000*%
%ADD44R,0.8000X0.3000*%
%ADD45R,1.0000X0.3000*%
%ADD46R,0.3000X1.0000*%
%ADD47R,0.7000X0.9000*%
%ADD48R,0.9000X0.7000*%
%ADD49R,0.4500X0.9000*%
%ADD50R,4.0000X3.4000*%
%ADD51R,1.8000X1.4000*%
%ADD52R,1.5000X1.9000*%
%ADD53R,1.6000X1.9000*%
%ADD54R,0.8000X1.5000*%
%ADD55R,0.5800X1.2000*%
%ADD56R,1.2000X0.5800*%
%ADD57R,0.8000X0.9000*%
%ADD58R,0.5500X1.0000*%
%ADD59R,1.8000X1.9000*%
%ADD60R,0.3500X1.3500*%
%ADD61R,3.7000X3.7000*%
%ADD62R,2.1000X1.3000*%
%ADD63R,0.9000X0.2800*%
%ADD64R,2.0500X2.5500*%
%ADD65R,0.2800X0.9000*%
%ADD66R,1.2000X1.5000*%
%ADD67R,1.5000X1.2000*%
%ADD68R,2.3000X1.9000*%
%ADD69R,3.6000X3.6000*%
%ADD70R,0.7000X0.2500*%
%ADD71R,2.5000X2.1000*%
%ADD72C,0.1000*%
%ADD73C,0.1140*%
%ADD74C,0.4000*%
%ADD75C,0.3500*%
%ADD76C,0.3000*%
%ADD77C,0.2500*%
%ADD78C,0.5000*%
%ADD79C,0.1900*%
%ADD80C,0.2000*%
%ADD81C,0.2800*%
%ADD82C,0.1600*%
%ADD83C,0.1230*%
%ADD84O,2.0000X1.6000*%
%ADD85R,2.0000X1.6000*%
%ADD86C,1.5240*%
%ADD87C,3.0000*%
%ADD88O,2.7000X2.4000*%
%ADD89C,1.1000*%
%ADD90O,2.4000X2.7000*%
G04:AMPARAMS|DCode=91|XSize=2mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND91*
4,1,8,-1.0000,0.4000,-1.0000,-0.4000,-0.6000,-0.8000,0.6000,-0.8000,1.0000,-0.4000,1.0000,0.4000,0.6000,0.8000,-0.6000,0.8000,-1.0000,0.4000,0.0*
%
%ADD91OCTAGOND91*%

%ADD92O,1.7000X2.7000*%
%ADD93O,1.7000X3.7000*%
%ADD94C,1.9050*%
%ADD95C,2.5400*%
%ADD96C,5.0000*%
G04:AMPARAMS|DCode=97|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.462mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,1.2500,0.1760,0,0,90.0*
21,1,0.3260,1.1000,0,0,90.0*
1,1,0.9240,0.0880,0.1630*
1,1,0.9240,0.0880,-0.1630*
1,1,0.9240,-0.0880,-0.1630*
1,1,0.9240,-0.0880,0.1630*
%
%ADD97ROUNDEDRECTD97*%
G04:AMPARAMS|DCode=98|XSize=1.9mm|YSize=2.425mm|CornerRadius=0.57mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,1.9000,1.2850,0,0,90.0*
21,1,0.7600,2.4250,0,0,90.0*
1,1,1.1400,0.6425,0.3800*
1,1,1.1400,0.6425,-0.3800*
1,1,1.1400,-0.6425,-0.3800*
1,1,1.1400,-0.6425,0.3800*
%
%ADD98ROUNDEDRECTD98*%
%ADD99C,1.3000*%
%ADD100C,2.0000*%
%ADD101O,1.6000X2.0000*%
%ADD102R,1.6000X2.0000*%
%ADD103C,7.4000*%
%ADD104O,5.0000X4.0000*%
%ADD105O,4.0000X5.0000*%
%ADD106O,1.3000X1.0700*%
%ADD107C,0.4500*%
%ADD108C,1.0000*%
%ADD109C,1.3400*%
G04:AMPARAMS|DCode=110|XSize=2.1mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.2mm|Entries=4|*
%AMTHD110*
7,0,0,2.1000,1.7000,0.5000,45*
%
%ADD110THD110*%
%ADD111C,1.1400*%
G04:AMPARAMS|DCode=112|XSize=3.4mm|YSize=3.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.2mm|Entries=4|*
%AMTHD112*
7,0,0,3.4000,3.0000,0.5000,45*
%
%ADD112THD112*%
%ADD113C,1.2400*%
G04:AMPARAMS|DCode=114|XSize=2mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.2mm|Entries=4|*
%AMTHD114*
7,0,0,2.0000,1.6000,0.5000,45*
%
%ADD114THD114*%
%ADD115C,1.6400*%
G04:AMPARAMS|DCode=116|XSize=2.4mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.2mm|Entries=4|*
%AMTHD116*
7,0,0,2.4000,2.0000,0.5000,45*
%
%ADD116THD116*%
%AMTHOVALD117*
21,1,0.8000,1.9000,0,0,90.0*
1,1,1.9000,0.0000,-0.4000*
1,1,1.9000,0.0000,0.4000*
21,0,0.8000,1.5000,0,0,90.0*
1,0,1.5000,0.0000,-0.4000*
1,0,1.5000,0.0000,0.4000*
4,0,4,0.1768,-0.2232,0.8485,-0.8950,0.4950,-1.2485,-0.1768,-0.5768,0.1768,-0.2232,0.0*
4,0,4,0.1768,0.5768,-0.4950,1.2485,-0.8485,0.8950,-0.1768,0.2232,0.1768,0.5768,0.0*
4,0,4,0.1768,-0.5768,-0.4950,-1.2485,-0.8485,-0.8950,-0.1768,-0.2232,0.1768,-0.5768,0.0*
4,0,4,0.1768,0.2232,0.8485,0.8950,0.4950,1.2485,-0.1768,0.5768,0.1768,0.2232,0.0*
%
%ADD117THOVALD117*%

%AMTHOVALD118*
21,1,1.8000,1.9000,0,0,90.0*
1,1,1.9000,0.0000,-0.9000*
1,1,1.9000,0.0000,0.9000*
21,0,1.8000,1.5000,0,0,90.0*
1,0,1.5000,0.0000,-0.9000*
1,0,1.5000,0.0000,0.9000*
4,0,4,0.1768,-0.7232,0.8485,-1.3950,0.4950,-1.7485,-0.1768,-1.0768,0.1768,-0.7232,0.0*
4,0,4,0.1768,1.0768,-0.4950,1.7485,-0.8485,1.3950,-0.1768,0.7232,0.1768,1.0768,0.0*
4,0,4,0.1768,-1.0768,-0.4950,-1.7485,-0.8485,-1.3950,-0.1768,-0.7232,0.1768,-1.0768,0.0*
4,0,4,0.1768,0.7232,0.8485,1.3950,0.4950,1.7485,-0.1768,1.0768,0.1768,0.7232,0.0*
%
%ADD118THOVALD118*%

%ADD119C,3.5400*%
%ADD120C,1.5400*%
G04:AMPARAMS|DCode=121|XSize=2.6002mm|YSize=2.6002mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.2mm|Entries=4|*
%AMTHD121*
7,0,0,2.6002,2.2002,0.5000,45*
%
%ADD121THD121*%
G04:AMPARAMS|DCode=122|XSize=1.85mm|YSize=1.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.2mm|Entries=4|*
%AMTHD122*
7,0,0,1.8500,1.4500,0.5000,45*
%
%ADD122THD122*%
G04:AMPARAMS|DCode=123|XSize=2.3mm|YSize=2.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.2mm|Entries=4|*
%AMTHD123*
7,0,0,2.3000,1.9000,0.5000,45*
%
%ADD123THD123*%
G04:AMPARAMS|DCode=124|XSize=1.74mm|YSize=1.74mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.2mm|Entries=4|*
%AMTHD124*
7,0,0,1.7400,1.3400,0.5000,45*
%
%ADD124THD124*%
G04:AMPARAMS|DCode=125|XSize=2.35mm|YSize=2.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.2mm|Entries=4|*
%AMTHD125*
7,0,0,2.3500,1.9500,0.5000,45*
%
%ADD125THD125*%
%ADD126C,1.8400*%
%AMTHOVALD127*
21,1,2.2000,2.6000,0,0,180.0*
1,1,2.6000,1.1000,0.0000*
1,1,2.6000,-1.1000,0.0000*
21,0,2.2000,2.0000,0,0,180.0*
1,0,2.0000,1.1000,0.0000*
1,0,2.0000,-1.1000,0.0000*
4,0,4,0.3929,0.7071,1.3121,1.6263,2.7263,0.2121,1.8071,-0.7071,0.3929,0.7071,0.0*
4,0,4,-1.8071,0.7071,-2.7263,-0.2121,-1.3121,-1.6263,-0.3929,-0.7071,-1.8071,0.7071,0.0*
4,0,4,1.8071,0.7071,2.7263,-0.2121,1.3121,-1.6263,0.3929,-0.7071,1.8071,0.7071,0.0*
4,0,4,-0.3929,0.7071,-1.3121,1.6263,-2.7263,0.2121,-1.8071,-0.7071,-0.3929,0.7071,0.0*
%
%ADD127THOVALD127*%

%ADD128O,1.2400X3.4400*%
%ADD129O,3.9400X1.2400*%
%ADD130C,1.2900*%
%ADD131C,1.7900*%
%ADD132C,0.9800*%
%ADD133C,0.4400*%
%ADD134C,0.7400*%
%ADD135C,0.1200*%
%ADD136C,0.1100*%
%ADD137C,0.1300*%
%ADD138R,0.6000X2.0000*%
%ADD139R,0.6000X1.3000*%
%ADD140R,0.6100X2.0000*%
%ADD141R,2.1150X2.7900*%
%ADD142R,1.6000X0.8000*%
%ADD143R,3.0000X2.1000*%
%ADD144R,0.7000X0.8000*%
%ADD145R,0.8000X0.7000*%
%ADD146R,1.4000X0.7500*%
%ADD147R,1.3000X0.9000*%
%ADD148R,0.9000X1.6000*%
%ADD149R,1.2000X0.9000*%
%ADD150R,0.8000X0.4200*%
%ADD151R,0.6500X0.3250*%
%ADD152R,0.6500X0.4000*%
%ADD153R,0.8000X0.2500*%
%ADD154C,0.6350*%
%ADD155R,1.1000X0.3000*%
%ADD156R,3.1000X2.3000*%
%ADD157R,4.8500X4.8500*%
%ADD158R,1.1000X0.3000*%
%ADD159R,0.3000X1.1000*%
%ADD160R,0.9000X1.1900*%
%ADD161R,0.4000X1.1900*%
%ADD162R,0.4800X0.2300*%
%ADD163R,1.8000X1.1250*%
%ADD164R,0.3800X1.0400*%
%ADD165R,1.0000X1.2000*%
%ADD166R,1.5000X2.0000*%
%ADD167R,2.6800X3.6000*%
%ADD168R,2.3000X3.2000*%
%ADD169R,1.1500X1.2000*%
%ADD170R,1.2000X1.1500*%
%ADD171R,1.5000X1.9000*%
%ADD172R,1.2000X2.7000*%
%ADD173R,0.7800X0.2300*%
%ADD174R,0.2300X0.7800*%
%ADD175R,1.6000X1.6000*%
%ADD176R,0.3000X0.8300*%
%ADD177R,0.8300X0.3000*%
%ADD178R,3.5000X3.5000*%
%ADD179C,0.2300*%
%ADD180C,0.3800*%
%ADD181C,0.2200*%
%ADD182R,0.6500X0.6500*%
%ADD183R,0.6500X0.6500*%
%ADD184C,0.2540*%
%ADD185C,0.2032*%
%ADD186C,0.0800*%
%ADD187C,0.1800*%
%ADD188R,1.9000X2.0000*%
%ADD189R,1.6000X1.6000*%
%ADD190R,1.6000X1.6000*%
%ADD191R,1.6000X1.6000*%
%ADD192R,1.6000X1.6000*%
%ADD193R,0.8000X1.0500*%
%ADD194R,0.8000X1.0500*%
%ADD195R,0.3308X1.4508*%
%ADD196R,0.3508X2.6508*%
%ADD197R,0.7032X0.7032*%
%ADD198R,0.3100X0.7600*%
%ADD199R,0.3300X1.0500*%
%ADD200R,1.0500X0.3300*%
%ADD201R,1.4200X1.6700*%
%ADD202R,0.8032X0.7032*%
%ADD203R,0.7032X0.7032*%
%ADD204R,1.0032X1.0032*%
%ADD205R,0.5524X0.9024*%
%ADD206R,0.7032X0.8032*%
%ADD207R,1.6900X2.5900*%
%ADD208R,0.9400X0.5400*%
%ADD209C,0.5000*%
%ADD210R,0.3800X0.3800*%
%ADD211R,0.3800X0.3800*%
%ADD212R,2.7032X3.5032*%
%ADD213R,1.3500X1.5500*%
%ADD214R,1.4000X1.6000*%
%ADD215R,1.0032X1.0032*%
%ADD216R,1.1032X1.5032*%
%ADD217R,2.2800X2.6800*%
%ADD218R,2.5732X2.6332*%
%ADD219R,0.4508X0.8008*%
%ADD220R,0.8008X0.4508*%
%ADD221R,0.7112X0.8382*%
%ADD222R,0.8382X0.7112*%
%ADD223R,1.1032X1.4032*%
%ADD224R,1.1032X1.0032*%
%ADD225R,1.4532X1.4232*%
%ADD226C,1.3160*%
%ADD227R,4.3600X4.5600*%
%ADD228R,0.3600X0.8600*%
%ADD229R,0.8600X0.3600*%
%ADD230R,1.0600X0.3600*%
%ADD231R,0.3600X1.0600*%
%ADD232R,0.9032X1.1032*%
%ADD233R,1.1032X0.9032*%
%ADD234R,0.6532X1.1032*%
%ADD235R,4.2032X3.6032*%
%ADD236R,2.0032X1.6032*%
%ADD237R,1.7032X2.1032*%
%ADD238R,1.8032X2.1032*%
%ADD239R,0.9800X1.6800*%
%ADD240R,0.7832X1.4032*%
%ADD241R,1.4032X0.7832*%
%ADD242R,1.0032X1.1032*%
%ADD243R,0.7532X1.2032*%
%ADD244R,2.0032X2.1032*%
%ADD245R,0.4008X1.4008*%
%ADD246R,3.7508X3.7508*%
%ADD247R,2.3032X1.5032*%
%ADD248R,1.0200X0.4000*%
%ADD249R,2.1700X2.6700*%
%ADD250R,0.4000X1.0200*%
%ADD251R,1.4032X1.7032*%
%ADD252R,1.7032X1.4032*%
%ADD253R,2.5032X2.1032*%
%ADD254R,3.6508X3.6508*%
%ADD255R,0.7600X0.3100*%
%ADD256R,2.6800X2.2800*%
%ADD257O,2.2032X1.8032*%
%ADD258R,2.2032X1.8032*%
%ADD259C,1.7272*%
%ADD260C,3.2032*%
%ADD261O,2.9032X2.6032*%
%ADD262C,1.3032*%
%ADD263O,2.6032X2.9032*%
G04:AMPARAMS|DCode=264|XSize=2.06mm|YSize=1.66mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND264*
4,1,8,-1.0300,0.4150,-1.0300,-0.4150,-0.6150,-0.8300,0.6150,-0.8300,1.0300,-0.4150,1.0300,0.4150,0.6150,0.8300,-0.6150,0.8300,-1.0300,0.4150,0.0*
%
%ADD264OCTAGOND264*%

%ADD265O,2.0600X1.6600*%
%ADD266O,1.9032X2.9032*%
%ADD267O,1.9032X3.9032*%
%ADD268C,0.2032*%
%ADD269C,2.1082*%
%ADD270C,2.7432*%
%ADD271C,5.2032*%
G04:AMPARAMS|DCode=272|XSize=1.33mm|YSize=1.18mm|CornerRadius=0.502mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD272*
21,1,1.3300,0.1760,0,0,90.0*
21,1,0.3260,1.1800,0,0,90.0*
1,1,1.0040,0.0880,0.1630*
1,1,1.0040,0.0880,-0.1630*
1,1,1.0040,-0.0880,-0.1630*
1,1,1.0040,-0.0880,0.1630*
%
%ADD272ROUNDEDRECTD272*%
G04:AMPARAMS|DCode=273|XSize=2.1032mm|YSize=2.6282mm|CornerRadius=0.6716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD273*
21,1,2.1032,1.2850,0,0,90.0*
21,1,0.7600,2.6282,0,0,90.0*
1,1,1.3432,0.6425,0.3800*
1,1,1.3432,0.6425,-0.3800*
1,1,1.3432,-0.6425,-0.3800*
1,1,1.3432,-0.6425,0.3800*
%
%ADD273ROUNDEDRECTD273*%
%ADD274C,1.5032*%
%ADD275C,2.2032*%
%ADD276O,1.8032X2.2032*%
%ADD277R,1.8032X2.2032*%
%ADD278C,7.4508*%
G04:AMPARAMS|DCode=279|XSize=0.2032mm|YSize=0.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD279*
21,1,0.2032,0.2032,0,0,90.0*
21,1,0.2032,0.2032,0,0,90.0*
1,1,0.0000,0.1016,0.1016*
1,1,0.0000,0.1016,-0.1016*
1,1,0.0000,-0.1016,-0.1016*
1,1,0.0000,-0.1016,0.1016*
%
%ADD279ROUNDEDRECTD279*%
%ADD280O,5.2032X4.2032*%
%ADD281O,4.2032X5.2032*%
G04:AMPARAMS|DCode=282|XSize=0.18mm|YSize=0.18mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD282*
21,1,0.1800,0.1800,0,0,90.0*
21,1,0.1800,0.1800,0,0,90.0*
1,1,0.0000,0.0900,0.0900*
1,1,0.0000,0.0900,-0.0900*
1,1,0.0000,-0.0900,-0.0900*
1,1,0.0000,-0.0900,0.0900*
%
%ADD282ROUNDEDRECTD282*%
%ADD283O,1.5032X1.2732*%
%ADD284R,0.8000X0.8500*%
%ADD285R,0.8000X0.5000*%
%ADD286R,0.8000X0.5000*%
%ADD287R,0.8000X0.8500*%
%ADD288R,0.8500X0.8500*%
%ADD289R,0.8500X0.8500*%
%ADD290R,0.9024X0.5524*%
%ADD291R,0.7000X2.1000*%
%ADD292R,0.8132X2.2032*%
%ADD293R,2.3182X2.9932*%
%ADD294R,1.7200X0.9200*%
%ADD295R,3.1200X2.2200*%
%ADD296R,0.9032X1.0032*%
%ADD297R,1.0032X0.9032*%
%ADD298R,1.6032X0.9532*%
%ADD299R,1.5032X1.1032*%
%ADD300R,1.1032X1.8032*%
%ADD301R,1.4032X1.1032*%
%ADD302R,0.9200X0.5400*%
%ADD303R,0.7500X0.4250*%
%ADD304R,0.7500X0.5000*%
%ADD305R,0.9000X0.3500*%
%ADD306C,0.7366*%
%ADD307R,1.1508X0.3508*%
%ADD308R,3.2524X2.4524*%
%ADD309R,4.9700X4.9700*%
%ADD310R,1.2200X0.4200*%
%ADD311R,0.4200X1.2200*%
%ADD312R,0.9508X1.2408*%
%ADD313R,0.5524X1.3424*%
%ADD314R,0.6324X0.3824*%
%ADD315R,1.8508X1.1758*%
%ADD316R,0.5324X1.1924*%
%ADD317R,1.1200X1.3200*%
%ADD318R,1.7032X2.2032*%
%ADD319R,2.8832X3.8032*%
%ADD320R,2.5032X3.4032*%
%ADD321R,1.3532X1.4032*%
%ADD322R,1.4032X1.3532*%
%ADD323R,1.6800X2.0800*%
%ADD324R,1.3800X2.8800*%
%ADD325R,0.8400X0.2900*%
%ADD326R,0.2900X0.8400*%
%ADD327R,1.6600X1.6600*%
%ADD328R,0.3508X0.8808*%
%ADD329R,0.8808X0.3508*%
%ADD330R,3.5508X3.5508*%
%ADD331C,1.0400*%
%ADD332R,0.6000X0.3000*%
%ADD333R,0.6000X0.6500*%
%ADD334R,0.6000X0.6500*%
%ADD335R,0.6000X0.3000*%
%ADD336R,2.0000X2.0000*%
%ADD337C,0.1500*%
%ADD338C,1.0000*%
%ADD339C,1.2700*%
%ADD340C,0.6000*%
%ADD341C,0.8000*%
%ADD342C,2.8000*%
%ADD343C,0.1524*%
%ADD344C,0.7000*%
D77*
X259997Y752496D02*
X257498Y754995D01*
X252499D01*
X250000Y752496D01*
Y749997D01*
X252499Y747498D01*
X257498D01*
X259997Y744998D01*
Y742499D01*
X257498Y740000D01*
X252499D01*
X250000Y742499D01*
X264995Y749997D02*
Y742499D01*
X267494Y740000D01*
X274992D01*
Y749997D01*
X284989Y735002D02*
X287488D01*
X289987Y737501D01*
Y749997D01*
X282489D01*
X279990Y747498D01*
Y742499D01*
X282489Y740000D01*
X289987D01*
X299984Y735002D02*
X302483D01*
X304982Y737501D01*
Y749997D01*
X297485D01*
X294985Y747498D01*
Y742499D01*
X297485Y740000D01*
X304982D01*
X317478D02*
X312480D01*
X309981Y742499D01*
Y747498D01*
X312480Y749997D01*
X317478D01*
X319977Y747498D01*
Y744998D01*
X309981D01*
X324976Y740000D02*
X332473D01*
X334972Y742499D01*
X332473Y744998D01*
X327475D01*
X324976Y747498D01*
X327475Y749997D01*
X334972D01*
X342470Y752496D02*
Y749997D01*
X339971D01*
X344969D01*
X342470D01*
Y742499D01*
X344969Y740000D01*
X359964D02*
X354966D01*
X352467Y742499D01*
Y747498D01*
X354966Y749997D01*
X359964D01*
X362464Y747498D01*
Y744998D01*
X352467D01*
X377459Y754995D02*
Y740000D01*
X369961D01*
X367462Y742499D01*
Y747498D01*
X369961Y749997D01*
X377459D01*
X397452Y754995D02*
Y740000D01*
Y747498D01*
X399951Y749997D01*
X404950D01*
X407449Y747498D01*
Y740000D01*
X419945D02*
X414947D01*
X412447Y742499D01*
Y747498D01*
X414947Y749997D01*
X419945D01*
X422444Y747498D01*
Y744998D01*
X412447D01*
X429942Y749997D02*
X434940D01*
X437439Y747498D01*
Y740000D01*
X429942D01*
X427443Y742499D01*
X429942Y744998D01*
X437439D01*
X444937Y752496D02*
Y749997D01*
X442438D01*
X447436D01*
X444937D01*
Y742499D01*
X447436Y740000D01*
X454934D02*
X462431D01*
X464930Y742499D01*
X462431Y744998D01*
X457433D01*
X454934Y747498D01*
X457433Y749997D01*
X464930D01*
X469929Y740000D02*
X474927D01*
X472428D01*
Y749997D01*
X469929D01*
X482425Y740000D02*
Y749997D01*
X489922D01*
X492421Y747498D01*
Y740000D01*
X497420D02*
Y754995D01*
Y744998D02*
X504917Y749997D01*
X497420Y744998D02*
X504917Y740000D01*
X537407Y754995D02*
Y740000D01*
X529909D01*
X527410Y742499D01*
Y747498D01*
X529909Y749997D01*
X537407D01*
X542405Y740000D02*
X547404D01*
X544905D01*
Y749997D01*
X542405D01*
X554901Y740000D02*
Y749997D01*
X557401D01*
X559900Y747498D01*
Y740000D01*
Y747498D01*
X562399Y749997D01*
X564898Y747498D01*
Y740000D01*
X577394D02*
X572396D01*
X569896Y742499D01*
Y747498D01*
X572396Y749997D01*
X577394D01*
X579893Y747498D01*
Y744998D01*
X569896D01*
X584892Y740000D02*
Y749997D01*
X592389D01*
X594888Y747498D01*
Y740000D01*
X599887D02*
X607384D01*
X609883Y742499D01*
X607384Y744998D01*
X602386D01*
X599887Y747498D01*
X602386Y749997D01*
X609883D01*
X614882Y740000D02*
X619880D01*
X617381D01*
Y749997D01*
X614882D01*
X629877Y740000D02*
X634875D01*
X637375Y742499D01*
Y747498D01*
X634875Y749997D01*
X629877D01*
X627378Y747498D01*
Y742499D01*
X629877Y740000D01*
X642373D02*
Y749997D01*
X649871D01*
X652370Y747498D01*
Y740000D01*
X657368D02*
X664866D01*
X667365Y742499D01*
X664866Y744998D01*
X659867D01*
X657368Y747498D01*
X659867Y749997D01*
X667365D01*
D80*
X119968Y305032D02*
X137929Y287071D01*
X130745Y301439D02*
X137929Y287071D01*
X123560Y294255D02*
X137929Y287071D01*
X167017Y257983D02*
X174840D01*
X152071Y272929D02*
X167017Y257983D01*
X152071Y272929D02*
X159255Y258561D01*
X152071Y272929D02*
X166439Y265745D01*
X676314Y23686D02*
X694274Y5726D01*
X676314Y23686D02*
X683498Y9318D01*
X676314Y23686D02*
X690682Y16502D01*
X543632Y83924D02*
X616076D01*
X653686Y46314D01*
X646502Y60682D02*
X653686Y46314D01*
X639318Y53498D02*
X653686Y46314D01*
X5726Y944274D02*
X23686Y926314D01*
X16502Y940682D02*
X23686Y926314D01*
X9318Y933498D02*
X23686Y926314D01*
X65414Y884586D02*
X140141D01*
X46314Y903686D02*
X65414Y884586D01*
X46314Y903686D02*
X53498Y889318D01*
X46314Y903686D02*
X60682Y896502D01*
X676314Y926314D02*
X694274Y944274D01*
X676314Y926314D02*
X690682Y933498D01*
X676314Y926314D02*
X683498Y940682D01*
X557750Y888673D02*
X638673D01*
X653686Y903686D01*
X639318Y896502D02*
X653686Y903686D01*
X646502Y889318D02*
X653686Y903686D01*
X5726Y5726D02*
X23686Y23686D01*
X9318Y16502D02*
X23686Y23686D01*
X16502Y9318D02*
X23686Y23686D01*
X91472Y91472D02*
X193585D01*
X46314Y46314D02*
X91472Y91472D01*
X46314Y46314D02*
X60682Y53498D01*
X46314Y46314D02*
X53498Y60682D01*
X617071Y632071D02*
X635032Y650032D01*
X617071Y632071D02*
X631440Y639255D01*
X617071Y632071D02*
X624255Y646440D01*
X548996Y580704D02*
X565704D01*
X602929Y617929D01*
X588560Y610745D02*
X602929Y617929D01*
X595745Y603560D02*
X602929Y617929D01*
D184*
X642540Y720000D02*
X852540D01*
X642540Y230000D02*
X852540D01*
X850000Y510549D02*
Y720000D01*
Y230000D02*
Y431324D01*
X844920Y704760D02*
X850000Y720000D01*
X855080Y704760D01*
X850000Y230000D02*
X855080Y245240D01*
X844920D02*
X850000Y230000D01*
X642540D02*
X852540D01*
X702540Y0D02*
X852540D01*
X850000Y150548D02*
Y230000D01*
Y0D02*
Y71323D01*
X844920Y214760D02*
X850000Y230000D01*
X855080Y214760D01*
X850000Y0D02*
X855080Y15240D01*
X844920D02*
X850000Y0D01*
X635000Y727540D02*
Y1152540D01*
X115000Y727540D02*
Y1152540D01*
X410549Y1150000D02*
X635000D01*
X115000D02*
X331324D01*
X619760Y1155080D02*
X635000Y1150000D01*
X619760Y1144920D02*
X635000Y1150000D01*
X115000D02*
X130240Y1144920D01*
X115000Y1150000D02*
X130240Y1155080D01*
X115000Y237540D02*
Y1152540D01*
X0Y952540D02*
Y1152540D01*
X90509Y1150000D02*
X115000D01*
X0D02*
X16363D01*
X99760Y1155080D02*
X115000Y1150000D01*
X99760Y1144920D02*
X115000Y1150000D01*
X0D02*
X15240Y1144920D01*
X0Y1150000D02*
X15240Y1155080D01*
X0Y-152540D02*
Y-3540D01*
X124000Y-152540D02*
Y92444D01*
X0Y-150000D02*
X19593D01*
X96279D02*
X124000D01*
X0D02*
X15240Y-155080D01*
X0Y-150000D02*
X15240Y-144920D01*
X108760D02*
X124000Y-150000D01*
X108760Y-155080D02*
X124000Y-150000D01*
X0Y-202540D02*
Y-3540D01*
X249000Y-202540D02*
Y23560D01*
X0Y-200000D02*
X80823D01*
X160049D02*
X249000D01*
X0D02*
X15240Y-205080D01*
X0Y-200000D02*
X15240Y-194920D01*
X233760D02*
X249000Y-200000D01*
X233760Y-205080D02*
X249000Y-200000D01*
X0Y-302540D02*
Y-7540D01*
X395500Y-302540D02*
Y17460D01*
X0Y-300000D02*
X154073D01*
X233298D02*
X395500D01*
X0D02*
X15240Y-305080D01*
X0Y-300000D02*
X15240Y-294920D01*
X380260D02*
X395500Y-300000D01*
X380260Y-305080D02*
X395500Y-300000D01*
X0Y-402540D02*
Y-7540D01*
X579000Y-402540D02*
Y108944D01*
X0Y-400000D02*
X245823D01*
X325048D02*
X579000D01*
X0D02*
X15240Y-405080D01*
X0Y-400000D02*
X15240Y-394920D01*
X563760D02*
X579000Y-400000D01*
X563760Y-405080D02*
X579000Y-400000D01*
X0Y-502540D02*
Y-7540D01*
X684000Y-502540D02*
Y67760D01*
X0Y-500000D02*
X298323D01*
X377548D02*
X684000D01*
X0D02*
X15240Y-505080D01*
X0Y-500000D02*
X15240Y-494920D01*
X668760D02*
X684000Y-500000D01*
X668760Y-505080D02*
X684000Y-500000D01*
X0Y-452540D02*
Y-7540D01*
X595000Y-452540D02*
Y183260D01*
X0Y-450000D02*
X253824D01*
X333049D02*
X595000D01*
X0D02*
X15240Y-455080D01*
X0Y-450000D02*
X15240Y-444920D01*
X579760D02*
X595000Y-450000D01*
X579760Y-455080D02*
X595000Y-450000D01*
X145000Y308556D02*
Y1202540D01*
X610000Y653556D02*
Y1202540D01*
X145000Y1200000D02*
X333824D01*
X413049D02*
X610000D01*
X145000D02*
X160240Y1194920D01*
X145000Y1200000D02*
X160240Y1205080D01*
X594760D02*
X610000Y1200000D01*
X594760Y1194920D02*
X610000Y1200000D01*
X0Y7540D02*
Y1202540D01*
X145000Y308556D02*
Y1202540D01*
X0Y1200000D02*
X30093D01*
X106779D02*
X145000D01*
X0D02*
X15240Y1194920D01*
X0Y1200000D02*
X15240Y1205080D01*
X129760D02*
X145000Y1200000D01*
X129760Y1194920D02*
X145000Y1200000D01*
X0Y953540D02*
Y1502540D01*
X700000Y953540D02*
Y1502540D01*
X0Y1500000D02*
X306324D01*
X385549D02*
X700000D01*
X0D02*
X15240Y1494920D01*
X0Y1500000D02*
X15240Y1505080D01*
X684760D02*
X700000Y1500000D01*
X684760Y1494920D02*
X700000Y1500000D01*
X0Y953540D02*
Y1352540D01*
X365000Y838810D02*
Y1352540D01*
X0Y1350000D02*
X138823D01*
X218048D02*
X365000D01*
X0D02*
X15240Y1344920D01*
X0Y1350000D02*
X15240Y1355080D01*
X349760D02*
X365000Y1350000D01*
X349760Y1344920D02*
X365000Y1350000D01*
X0Y952540D02*
Y1402540D01*
X560000Y793810D02*
Y1402540D01*
X0Y1400000D02*
X236324D01*
X315548D02*
X560000D01*
X0D02*
X15240Y1394920D01*
X0Y1400000D02*
X15240Y1405080D01*
X544760D02*
X560000Y1400000D01*
X544760Y1394920D02*
X560000Y1400000D01*
X0Y957540D02*
Y1102540D01*
X96200Y654556D02*
Y1102540D01*
Y1100000D02*
X121600D01*
X-25400D02*
X0D01*
X96200D02*
X111440Y1094920D01*
X96200Y1100000D02*
X111440Y1105080D01*
X-15240D02*
X0Y1100000D01*
X-15240Y1094920D02*
X0Y1100000D01*
X96200Y654556D02*
Y1102540D01*
X655000Y641000D02*
Y1102540D01*
X96200Y1100000D02*
X331923D01*
X411148D02*
X655000D01*
X96200D02*
X111440Y1094920D01*
X96200Y1100000D02*
X111440Y1105080D01*
X639760D02*
X655000Y1100000D01*
X639760Y1094920D02*
X655000Y1100000D01*
X0Y957540D02*
Y1452540D01*
X680400Y876556D02*
Y1452540D01*
X0Y1450000D02*
X296523D01*
X375748D02*
X680400D01*
X0D02*
X15240Y1444920D01*
X0Y1450000D02*
X15240Y1455080D01*
X665160D02*
X680400Y1450000D01*
X665160Y1444920D02*
X680400Y1450000D01*
X0Y-52540D02*
Y-3540D01*
X25000Y-52540D02*
Y194690D01*
Y-50000D02*
X50400D01*
X-25400D02*
X0D01*
X25000D02*
X40240Y-55080D01*
X25000Y-50000D02*
X40240Y-44920D01*
X-15240D02*
X0Y-50000D01*
X-15240Y-55080D02*
X0Y-50000D01*
Y957540D02*
Y1302540D01*
X349000Y698000D02*
Y1302540D01*
X0Y1300000D02*
X130823D01*
X210049D02*
X349000D01*
X0D02*
X15240Y1294920D01*
X0Y1300000D02*
X15240Y1305080D01*
X333760D02*
X349000Y1300000D01*
X333760Y1294920D02*
X349000Y1300000D01*
Y706990D02*
Y1302540D01*
X591000Y709490D02*
Y1302540D01*
X349000Y1300000D02*
X426324D01*
X505549D02*
X591000D01*
X349000D02*
X364240Y1294920D01*
X349000Y1300000D02*
X364240Y1305080D01*
X575760D02*
X591000Y1300000D01*
X575760Y1294920D02*
X591000Y1300000D01*
X703540Y0D02*
X777540D01*
X696840Y80600D02*
X777540D01*
X775000D02*
Y106000D01*
Y-25400D02*
Y0D01*
Y80600D02*
X780080Y95840D01*
X769920D02*
X775000Y80600D01*
X769920Y-15240D02*
X775000Y0D01*
X780080Y-15240D01*
X703540Y0D02*
X802540D01*
X354240Y195000D02*
X802540D01*
X800000Y0D02*
Y55093D01*
Y131779D02*
Y195000D01*
Y0D02*
X805080Y15240D01*
X794920D02*
X800000Y0D01*
X794920Y179760D02*
X800000Y195000D01*
X805080Y179760D01*
X703540Y0D02*
X902540D01*
X173556Y280000D02*
X902540D01*
X900000Y0D02*
Y96323D01*
Y175548D02*
Y280000D01*
Y0D02*
X905080Y15240D01*
X894920D02*
X900000Y0D01*
X894920Y264760D02*
X900000Y280000D01*
X905080Y264760D01*
X-202540Y0D02*
X-3540D01*
X-202540Y295100D02*
X20760D01*
X-200000Y0D02*
Y106413D01*
Y180559D02*
Y295100D01*
Y0D02*
X-194920Y15240D01*
X-205080D02*
X-200000Y0D01*
X-205080Y279860D02*
X-200000Y295100D01*
X-194920Y279860D01*
X-152540Y0D02*
X-3540D01*
X-152540Y198000D02*
X11444D01*
X-150000Y0D02*
Y56593D01*
Y133279D02*
Y198000D01*
Y0D02*
X-144920Y15240D01*
X-155080D02*
X-150000Y0D01*
X-155080Y182760D02*
X-150000Y198000D01*
X-144920Y182760D01*
X0Y957540D02*
Y1252540D01*
X162000Y767340D02*
Y1252540D01*
X0Y1250000D02*
X38593D01*
X115279D02*
X162000D01*
X0D02*
X15240Y1244920D01*
X0Y1250000D02*
X15240Y1255080D01*
X146760D02*
X162000Y1250000D01*
X146760Y1244920D02*
X162000Y1250000D01*
X0Y-102540D02*
Y942460D01*
X38000Y-102540D02*
Y630190D01*
Y-100000D02*
X63400D01*
X-25400D02*
X0D01*
X38000D02*
X53240Y-105080D01*
X38000Y-100000D02*
X53240Y-94920D01*
X-15240D02*
X0Y-100000D01*
X-15240Y-105080D02*
X0Y-100000D01*
X-52540Y0D02*
X-2540D01*
X-52540Y126000D02*
X39190D01*
X-50000Y0D02*
Y20593D01*
Y97279D02*
Y126000D01*
Y0D02*
X-44920Y15240D01*
X-55080D02*
X-50000Y0D01*
X-55080Y110760D02*
X-50000Y126000D01*
X-44920Y110760D01*
X-252540Y0D02*
X-2540D01*
X-252540Y433000D02*
X39190D01*
X-250000Y0D02*
Y172824D01*
Y252048D02*
Y433000D01*
Y0D02*
X-244920Y15240D01*
X-255080D02*
X-250000Y0D01*
X-255080Y417760D02*
X-250000Y433000D01*
X-244920Y417760D01*
X-302540Y0D02*
X-2540D01*
X-302540Y531000D02*
X39190D01*
X-300000Y0D02*
Y223093D01*
Y299779D02*
Y531000D01*
Y0D02*
X-294920Y15240D01*
X-305080D02*
X-300000Y0D01*
X-305080Y515760D02*
X-300000Y531000D01*
X-294920Y515760D01*
X-352540Y0D02*
X-2540D01*
X-352540Y629000D02*
X39190D01*
X-350000Y0D02*
Y270823D01*
Y350048D02*
Y629000D01*
Y0D02*
X-344920Y15240D01*
X-355080D02*
X-350000Y0D01*
X-355080Y613760D02*
X-350000Y629000D01*
X-344920Y613760D01*
X638556Y625000D02*
X902540D01*
X173556Y280000D02*
X902540D01*
X900000Y488049D02*
Y625000D01*
Y280000D02*
Y408824D01*
X894920Y609760D02*
X900000Y625000D01*
X905080Y609760D01*
X900000Y280000D02*
X905080Y295240D01*
X894920D02*
X900000Y280000D01*
X-402540Y0D02*
X-3540D01*
X-402540Y641000D02*
X655000D01*
X-400000Y0D02*
Y278093D01*
Y354779D02*
Y641000D01*
Y0D02*
X-394920Y15240D01*
X-405080D02*
X-400000Y0D01*
X-405080Y625760D02*
X-400000Y641000D01*
X-394920Y625760D01*
X-502540Y0D02*
X-3540D01*
X-502540Y863000D02*
X5444D01*
X-500000Y0D02*
Y387823D01*
Y467048D02*
Y863000D01*
Y0D02*
X-494920Y15240D01*
X-505080D02*
X-500000Y0D01*
X-505080Y847760D02*
X-500000Y863000D01*
X-494920Y847760D01*
X0Y953540D02*
Y1052540D01*
X35000Y954794D02*
Y1052540D01*
Y1050000D02*
X60400D01*
X-25400D02*
X0D01*
X35000D02*
X50240Y1044920D01*
X35000Y1050000D02*
X50240Y1055080D01*
X-15240D02*
X0Y1050000D01*
X-15240Y1044920D02*
X0Y1050000D01*
X665000Y74794D02*
Y1052540D01*
X35000Y74794D02*
Y1052540D01*
X385549Y1050000D02*
X665000D01*
X35000D02*
X306324D01*
X649760Y1055080D02*
X665000Y1050000D01*
X649760Y1044920D02*
X665000Y1050000D01*
X35000D02*
X50240Y1044920D01*
X35000Y1050000D02*
X50240Y1055080D01*
X703540Y0D02*
X752540D01*
X704794Y35000D02*
X752540D01*
X750000D02*
Y60400D01*
Y-25400D02*
Y0D01*
Y35000D02*
X755080Y50240D01*
X744920D02*
X750000Y35000D01*
X744920Y-15240D02*
X750000Y0D01*
X755080Y-15240D01*
X74794Y915000D02*
X752540D01*
X74794Y35000D02*
X752540D01*
X750000Y510549D02*
Y915000D01*
Y35000D02*
Y431324D01*
X744920Y899760D02*
X750000Y915000D01*
X755080Y899760D01*
X750000Y35000D02*
X755080Y50240D01*
X744920D02*
X750000Y35000D01*
X703540Y950000D02*
X1002540D01*
X703540Y0D02*
X1002540D01*
X1000000Y510549D02*
Y950000D01*
Y0D02*
Y431324D01*
X994920Y934760D02*
X1000000Y950000D01*
X1005080Y934760D01*
X1000000Y0D02*
X1005080Y15240D01*
X994920D02*
X1000000Y0D01*
X357990Y698000D02*
X802540D01*
X354240Y195000D02*
X802540D01*
X800000Y482048D02*
Y698000D01*
Y195000D02*
Y402823D01*
X794920Y682760D02*
X800000Y698000D01*
X805080Y682760D01*
X800000Y195000D02*
X805080Y210240D01*
X794920D02*
X800000Y195000D01*
X0Y957540D02*
Y1002540D01*
X19000Y876556D02*
Y1002540D01*
Y1000000D02*
X44400D01*
X-25400D02*
X0D01*
X19000D02*
X34240Y994920D01*
X19000Y1000000D02*
X34240Y1005080D01*
X-15240D02*
X0Y1000000D01*
X-15240Y994920D02*
X0Y1000000D01*
X703540Y0D02*
X952540D01*
X693956Y863000D02*
X952540D01*
X950000Y0D02*
Y387823D01*
Y467048D02*
Y863000D01*
Y0D02*
X955080Y15240D01*
X944920D02*
X950000Y0D01*
X944920Y847760D02*
X950000Y863000D01*
X955080Y847760D01*
X-102540Y0D02*
X-3540D01*
X-102540Y130000D02*
X47690D01*
X-100000Y0D02*
Y22593D01*
Y99279D02*
Y130000D01*
Y0D02*
X-94920Y15240D01*
X-105080D02*
X-100000Y0D01*
X-105080Y114760D02*
X-100000Y130000D01*
X-94920Y114760D01*
X0Y-352540D02*
Y-7540D01*
X416000Y-352540D02*
Y52444D01*
X0Y-350000D02*
X165593D01*
X242279D02*
X416000D01*
X0D02*
X15240Y-355080D01*
X0Y-350000D02*
X15240Y-344920D01*
X400760D02*
X416000Y-350000D01*
X400760Y-355080D02*
X416000Y-350000D01*
X-452540Y0D02*
X-3540D01*
X-452540Y721000D02*
X44690D01*
X-450000Y0D02*
Y318093D01*
Y394779D02*
Y721000D01*
Y0D02*
X-444920Y15240D01*
X-455080D02*
X-450000Y0D01*
X-455080Y705760D02*
X-450000Y721000D01*
X-444920Y705760D01*
X0Y-252540D02*
Y-3540D01*
X345000Y-252540D02*
Y185760D01*
X0Y-250000D02*
X128823D01*
X208048D02*
X345000D01*
X0D02*
X15240Y-255080D01*
X0Y-250000D02*
X15240Y-244920D01*
X329760D02*
X345000Y-250000D01*
X329760Y-255080D02*
X345000Y-250000D01*
X162000Y763530D02*
Y776840D01*
X365000Y835000D02*
Y840700D01*
X560000Y790000D02*
Y801000D01*
X38000Y121000D02*
Y131000D01*
X33000Y126000D02*
X43000D01*
X33000Y433000D02*
X43000D01*
X38000Y428000D02*
Y438000D01*
X33000Y531000D02*
X43000D01*
X38000Y526000D02*
Y536000D01*
X33000Y629000D02*
X43000D01*
X38000Y624000D02*
Y634000D01*
X46000Y130000D02*
X51500Y130000D01*
X44000Y721000D02*
X48500Y721000D01*
X280078Y-575000D02*
X275000Y-569922D01*
Y-564843D01*
X280078Y-559765D01*
X297853Y-562304D02*
X295313Y-559765D01*
X290235D01*
X287696Y-562304D01*
Y-564843D01*
X290235Y-567383D01*
X295313D01*
X297853Y-569922D01*
Y-572461D01*
X295313Y-575000D01*
X290235D01*
X287696Y-572461D01*
X313088Y-564843D02*
X305470D01*
X302931Y-567383D01*
Y-572461D01*
X305470Y-575000D01*
X313088D01*
X320705Y-564843D02*
X325784D01*
X328323Y-567383D01*
Y-575000D01*
X320705D01*
X318166Y-572461D01*
X320705Y-569922D01*
X328323D01*
X333401Y-575000D02*
X338479D01*
X335940D01*
Y-559765D01*
X333401D01*
X353714Y-575000D02*
X348636D01*
X346097Y-572461D01*
Y-567383D01*
X348636Y-564843D01*
X353714D01*
X356254Y-567383D01*
Y-569922D01*
X346097D01*
X376567Y-575000D02*
X381646D01*
X379106D01*
Y-559765D01*
X376567Y-562304D01*
X389263Y-564843D02*
X391802D01*
Y-567383D01*
X389263D01*
Y-564843D01*
Y-572461D02*
X391802D01*
Y-575000D01*
X389263D01*
Y-572461D01*
X401959Y-575000D02*
X407037D01*
X404498D01*
Y-559765D01*
X401959Y-562304D01*
X414655Y-575000D02*
X419733Y-569922D01*
Y-564843D01*
X414655Y-559765D01*
D338*
X681000Y35000D02*
G03*
X681000Y35000I-16000J0D01*
G01*
X51000D02*
G03*
X51000Y35000I-16000J0D01*
G01*
Y915000D02*
G03*
X51000Y915000I-16000J0D01*
G01*
X681000D02*
G03*
X681000Y915000I-16000J0D01*
G01*
X115000Y230000D02*
X635000D01*
Y720000D01*
X115000D02*
X635000D01*
X115000Y230000D02*
Y720000D01*
X0Y0D02*
Y950000D01*
X700000D01*
X0Y0D02*
X700000D01*
Y950000D01*
D340*
X155000Y280000D02*
G03*
X155000Y280000I-10000J0D01*
G01*
X620000Y625000D02*
G03*
X620000Y625000I-10000J0D01*
G01*
X351250Y698000D02*
G03*
X351250Y698000I-2250J0D01*
G01*
X347500Y195000D02*
G03*
X347500Y195000I-2500J0D01*
G01*
X581500Y92000D02*
G03*
X581500Y92000I-2500J0D01*
G01*
Y22000D02*
G03*
X581500Y22000I-2500J0D01*
G01*
D341*
X594750Y698000D02*
G03*
X594750Y698000I-3750J0D01*
G01*
X599000Y195000D02*
G03*
X599000Y195000I-4000J0D01*
G01*
D342*
X212760Y836570D02*
G03*
X212760Y836570I-2500J0D01*
G01*
X116240D02*
G03*
X116240Y836570I-2500J0D01*
G01*
D343*
X861681Y443005D02*
X846446D01*
X854063Y435387D01*
Y445544D01*
X859141Y450623D02*
X861681Y453162D01*
Y458240D01*
X859141Y460779D01*
X848985D01*
X846446Y458240D01*
Y453162D01*
X848985Y450623D01*
X851524D01*
X854063Y453162D01*
Y460779D01*
X864220Y468397D02*
X861681Y470936D01*
X859141D01*
Y468397D01*
X861681D01*
Y470936D01*
X864220Y468397D01*
X866759Y465858D01*
X848985Y481093D02*
X846446Y483632D01*
Y488710D01*
X848985Y491249D01*
X859141D01*
X861681Y488710D01*
Y483632D01*
X859141Y481093D01*
X848985D01*
Y496328D02*
X846446Y498867D01*
Y503945D01*
X848985Y506484D01*
X859141D01*
X861681Y503945D01*
Y498867D01*
X859141Y496328D01*
X848985D01*
X861681Y85544D02*
Y75388D01*
X851524Y85544D01*
X848985D01*
X846446Y83005D01*
Y77927D01*
X848985Y75388D01*
Y90623D02*
X846446Y93162D01*
Y98240D01*
X848985Y100779D01*
X851524D01*
X854063Y98240D01*
Y95701D01*
Y98240D01*
X856602Y100779D01*
X859141D01*
X861681Y98240D01*
Y93162D01*
X859141Y90623D01*
X864220Y108397D02*
X861681Y110936D01*
X859141D01*
Y108397D01*
X861681D01*
Y110936D01*
X864220Y108397D01*
X866759Y105858D01*
X848985Y121093D02*
X846446Y123632D01*
Y128710D01*
X848985Y131249D01*
X859141D01*
X861681Y128710D01*
Y123632D01*
X859141Y121093D01*
X848985D01*
Y136328D02*
X846446Y138867D01*
Y143945D01*
X848985Y146484D01*
X859141D01*
X861681Y143945D01*
Y138867D01*
X859141Y136328D01*
X848985D01*
X345544Y1153554D02*
X335387D01*
Y1145937D01*
X340466Y1148476D01*
X343005D01*
X345544Y1145937D01*
Y1140859D01*
X343005Y1138319D01*
X337927D01*
X335387Y1140859D01*
X360779Y1138319D02*
X350623D01*
X360779Y1148476D01*
Y1151015D01*
X358240Y1153554D01*
X353162D01*
X350623Y1151015D01*
X368397Y1135780D02*
X370936Y1138319D01*
Y1140859D01*
X368397D01*
Y1138319D01*
X370936D01*
X368397Y1135780D01*
X365858Y1133241D01*
X381093Y1151015D02*
X383632Y1153554D01*
X388710D01*
X391249Y1151015D01*
Y1140859D01*
X388710Y1138319D01*
X383632D01*
X381093Y1140859D01*
Y1151015D01*
X396328D02*
X398867Y1153554D01*
X403945D01*
X406484Y1151015D01*
Y1140859D01*
X403945Y1138319D01*
X398867D01*
X396328Y1140859D01*
Y1151015D01*
X20427Y1138319D02*
X25505D01*
X22966D01*
Y1153554D01*
X20427Y1151015D01*
X33123Y1138319D02*
X38201D01*
X35662D01*
Y1153554D01*
X33123Y1151015D01*
X48358Y1135780D02*
X50897Y1138319D01*
Y1140859D01*
X48358D01*
Y1138319D01*
X50897D01*
X48358Y1135780D01*
X45819Y1133241D01*
X71210Y1153554D02*
X61054D01*
Y1145937D01*
X66132Y1148476D01*
X68671D01*
X71210Y1145937D01*
Y1140859D01*
X68671Y1138319D01*
X63593D01*
X61054Y1140859D01*
X76289Y1151015D02*
X78828Y1153554D01*
X83906D01*
X86445Y1151015D01*
Y1140859D01*
X83906Y1138319D01*
X78828D01*
X76289Y1140859D01*
Y1151015D01*
X179379Y246302D02*
X184457D01*
X186996Y248841D01*
Y253920D01*
X184457Y256459D01*
X179379D01*
X176840Y253920D01*
Y248841D01*
X179379Y246302D01*
X176840D02*
X186996Y256459D01*
X217467Y246302D02*
X207310D01*
X217467Y256459D01*
Y258998D01*
X214927Y261537D01*
X209849D01*
X207310Y258998D01*
X225084Y243763D02*
X227623Y246302D01*
Y248841D01*
X225084D01*
Y246302D01*
X227623D01*
X225084Y243763D01*
X222545Y241224D01*
X237780Y258998D02*
X240319Y261537D01*
X245397D01*
X247937Y258998D01*
Y248841D01*
X245397Y246302D01*
X240319D01*
X237780Y248841D01*
Y258998D01*
X253015D02*
X255554Y261537D01*
X260632D01*
X263172Y258998D01*
Y248841D01*
X260632Y246302D01*
X255554D01*
X253015Y248841D01*
Y258998D01*
X454791Y72243D02*
X459869D01*
X462409Y74783D01*
Y79861D01*
X459869Y82400D01*
X454791D01*
X452252Y79861D01*
Y74783D01*
X454791Y72243D01*
X452252D02*
X462409Y82400D01*
X482722Y84939D02*
X485261Y87479D01*
X490340D01*
X492879Y84939D01*
Y82400D01*
X490340Y79861D01*
X487800D01*
X490340D01*
X492879Y77322D01*
Y74783D01*
X490340Y72243D01*
X485261D01*
X482722Y74783D01*
X500496Y69704D02*
X503035Y72243D01*
Y74783D01*
X500496D01*
Y72243D01*
X503035D01*
X500496Y69704D01*
X497957Y67165D01*
X523349Y72243D02*
X513192D01*
X523349Y82400D01*
Y84939D01*
X520810Y87479D01*
X515731D01*
X513192Y84939D01*
X528427D02*
X530966Y87479D01*
X536045D01*
X538584Y84939D01*
Y74783D01*
X536045Y72243D01*
X530966D01*
X528427Y74783D01*
Y84939D01*
X144680Y872906D02*
X149758D01*
X152298Y875445D01*
Y880523D01*
X149758Y883062D01*
X144680D01*
X142141Y880523D01*
Y875445D01*
X144680Y872906D01*
X142141D02*
X152298Y883062D01*
X172611Y885601D02*
X175150Y888141D01*
X180229D01*
X182768Y885601D01*
Y883062D01*
X180229Y880523D01*
X177689D01*
X180229D01*
X182768Y877984D01*
Y875445D01*
X180229Y872906D01*
X175150D01*
X172611Y875445D01*
X190385Y870366D02*
X192924Y872906D01*
Y875445D01*
X190385D01*
Y872906D01*
X192924D01*
X190385Y870366D01*
X187846Y867827D01*
X213238Y872906D02*
X203081D01*
X213238Y883062D01*
Y885601D01*
X210699Y888141D01*
X205620D01*
X203081Y885601D01*
X218316D02*
X220855Y888141D01*
X225934D01*
X228473Y885601D01*
Y875445D01*
X225934Y872906D01*
X220855D01*
X218316Y875445D01*
Y885601D01*
X468909Y876992D02*
X473987D01*
X476526Y879531D01*
Y884610D01*
X473987Y887149D01*
X468909D01*
X466370Y884610D01*
Y879531D01*
X468909Y876992D01*
X466370D02*
X476526Y887149D01*
X496840Y889688D02*
X499379Y892227D01*
X504458D01*
X506997Y889688D01*
Y887149D01*
X504458Y884610D01*
X501918D01*
X504458D01*
X506997Y882070D01*
Y879531D01*
X504458Y876992D01*
X499379D01*
X496840Y879531D01*
X514614Y874453D02*
X517153Y876992D01*
Y879531D01*
X514614D01*
Y876992D01*
X517153D01*
X514614Y874453D01*
X512075Y871914D01*
X537467Y876992D02*
X527310D01*
X537467Y887149D01*
Y889688D01*
X534928Y892227D01*
X529849D01*
X527310Y889688D01*
X542545D02*
X545084Y892227D01*
X550163D01*
X552702Y889688D01*
Y879531D01*
X550163Y876992D01*
X545084D01*
X542545Y879531D01*
Y889688D01*
X198124Y79791D02*
X203202D01*
X205742Y82330D01*
Y87408D01*
X203202Y89948D01*
X198124D01*
X195585Y87408D01*
Y82330D01*
X198124Y79791D01*
X195585D02*
X205742Y89948D01*
X226055Y92487D02*
X228594Y95026D01*
X233673D01*
X236212Y92487D01*
Y89948D01*
X233673Y87408D01*
X231133D01*
X233673D01*
X236212Y84869D01*
Y82330D01*
X233673Y79791D01*
X228594D01*
X226055Y82330D01*
X243829Y77252D02*
X246369Y79791D01*
Y82330D01*
X243829D01*
Y79791D01*
X246369D01*
X243829Y77252D01*
X241290Y74713D01*
X266682Y79791D02*
X256525D01*
X266682Y89948D01*
Y92487D01*
X264143Y95026D01*
X259065D01*
X256525Y92487D01*
X271760D02*
X274300Y95026D01*
X279378D01*
X281917Y92487D01*
Y82330D01*
X279378Y79791D01*
X274300D01*
X271760Y82330D01*
Y92487D01*
X460155Y569023D02*
X465234D01*
X467773Y571562D01*
Y576641D01*
X465234Y579180D01*
X460155D01*
X457616Y576641D01*
Y571562D01*
X460155Y569023D01*
X457616D02*
X467773Y579180D01*
X498243Y569023D02*
X488086D01*
X498243Y579180D01*
Y581719D01*
X495704Y584258D01*
X490625D01*
X488086Y581719D01*
X505861Y566484D02*
X508400Y569023D01*
Y571562D01*
X505861D01*
Y569023D01*
X508400D01*
X505861Y566484D01*
X503321Y563945D01*
X518556Y581719D02*
X521096Y584258D01*
X526174D01*
X528713Y581719D01*
Y571562D01*
X526174Y569023D01*
X521096D01*
X518556Y571562D01*
Y581719D01*
X533792D02*
X536331Y584258D01*
X541409D01*
X543948Y581719D01*
Y571562D01*
X541409Y569023D01*
X536331D01*
X533792Y571562D01*
Y581719D01*
X23657Y-161681D02*
X28735D01*
X26196D01*
Y-146446D01*
X23657Y-148985D01*
X46510Y-161681D02*
X36353D01*
X46510Y-151524D01*
Y-148985D01*
X43970Y-146446D01*
X38892D01*
X36353Y-148985D01*
X54127Y-164220D02*
X56666Y-161681D01*
Y-159142D01*
X54127D01*
Y-161681D01*
X56666D01*
X54127Y-164220D01*
X51588Y-166759D01*
X74441Y-161681D02*
Y-146446D01*
X66823Y-154063D01*
X76980D01*
X82058Y-148985D02*
X84597Y-146446D01*
X89676D01*
X92215Y-148985D01*
Y-159142D01*
X89676Y-161681D01*
X84597D01*
X82058Y-159142D01*
Y-148985D01*
X95044Y-211681D02*
X84888D01*
X95044Y-201524D01*
Y-198985D01*
X92505Y-196446D01*
X87427D01*
X84888Y-198985D01*
X107740Y-211681D02*
Y-196446D01*
X100123Y-204063D01*
X110279D01*
X117897Y-214220D02*
X120436Y-211681D01*
Y-209142D01*
X117897D01*
Y-211681D01*
X120436D01*
X117897Y-214220D01*
X115358Y-216759D01*
X130593Y-209142D02*
X133132Y-211681D01*
X138210D01*
X140749Y-209142D01*
Y-198985D01*
X138210Y-196446D01*
X133132D01*
X130593Y-198985D01*
Y-201524D01*
X133132Y-204063D01*
X140749D01*
X145828Y-198985D02*
X148367Y-196446D01*
X153445D01*
X155984Y-198985D01*
Y-209142D01*
X153445Y-211681D01*
X148367D01*
X145828Y-209142D01*
Y-198985D01*
X158138Y-298985D02*
X160677Y-296446D01*
X165755D01*
X168294Y-298985D01*
Y-301524D01*
X165755Y-304063D01*
X163216D01*
X165755D01*
X168294Y-306602D01*
Y-309142D01*
X165755Y-311681D01*
X160677D01*
X158138Y-309142D01*
X173373D02*
X175912Y-311681D01*
X180990D01*
X183529Y-309142D01*
Y-298985D01*
X180990Y-296446D01*
X175912D01*
X173373Y-298985D01*
Y-301524D01*
X175912Y-304063D01*
X183529D01*
X191147Y-314220D02*
X193686Y-311681D01*
Y-309142D01*
X191147D01*
Y-311681D01*
X193686D01*
X191147Y-314220D01*
X188608Y-316759D01*
X213999Y-296446D02*
X203843D01*
Y-304063D01*
X208921Y-301524D01*
X211460D01*
X213999Y-304063D01*
Y-309142D01*
X211460Y-311681D01*
X206382D01*
X203843Y-309142D01*
X229235Y-296446D02*
X219078D01*
Y-304063D01*
X224156Y-301524D01*
X226695D01*
X229235Y-304063D01*
Y-309142D01*
X226695Y-311681D01*
X221617D01*
X219078Y-309142D01*
X260044Y-396446D02*
X249888D01*
Y-404063D01*
X254966Y-401524D01*
X257505D01*
X260044Y-404063D01*
Y-409142D01*
X257505Y-411681D01*
X252427D01*
X249888Y-409142D01*
X265123Y-396446D02*
X275279D01*
Y-398985D01*
X265123Y-409142D01*
Y-411681D01*
X282897Y-414220D02*
X285436Y-411681D01*
Y-409142D01*
X282897D01*
Y-411681D01*
X285436D01*
X282897Y-414220D01*
X280358Y-416759D01*
X295593Y-409142D02*
X298132Y-411681D01*
X303210D01*
X305749Y-409142D01*
Y-398985D01*
X303210Y-396446D01*
X298132D01*
X295593Y-398985D01*
Y-401524D01*
X298132Y-404063D01*
X305749D01*
X310828Y-398985D02*
X313367Y-396446D01*
X318445D01*
X320984Y-398985D01*
Y-409142D01*
X318445Y-411681D01*
X313367D01*
X310828Y-409142D01*
Y-398985D01*
X312544Y-496446D02*
X307466Y-498985D01*
X302388Y-504063D01*
Y-509142D01*
X304927Y-511681D01*
X310005D01*
X312544Y-509142D01*
Y-506602D01*
X310005Y-504063D01*
X302388D01*
X317623Y-498985D02*
X320162Y-496446D01*
X325240D01*
X327779Y-498985D01*
Y-501524D01*
X325240Y-504063D01*
X327779Y-506602D01*
Y-509142D01*
X325240Y-511681D01*
X320162D01*
X317623Y-509142D01*
Y-506602D01*
X320162Y-504063D01*
X317623Y-501524D01*
Y-498985D01*
X320162Y-504063D02*
X325240D01*
X335397Y-514220D02*
X337936Y-511681D01*
Y-509142D01*
X335397D01*
Y-511681D01*
X337936D01*
X335397Y-514220D01*
X332858Y-516759D01*
X355710Y-511681D02*
Y-496446D01*
X348093Y-504063D01*
X358249D01*
X363328Y-498985D02*
X365867Y-496446D01*
X370945D01*
X373484Y-498985D01*
Y-509142D01*
X370945Y-511681D01*
X365867D01*
X363328Y-509142D01*
Y-498985D01*
X268044Y-446446D02*
X257887D01*
Y-454063D01*
X262966Y-451524D01*
X265505D01*
X268044Y-454063D01*
Y-459142D01*
X265505Y-461681D01*
X260427D01*
X257887Y-459142D01*
X273123D02*
X275662Y-461681D01*
X280740D01*
X283279Y-459142D01*
Y-448985D01*
X280740Y-446446D01*
X275662D01*
X273123Y-448985D01*
Y-451524D01*
X275662Y-454063D01*
X283279D01*
X290897Y-464220D02*
X293436Y-461681D01*
Y-459142D01*
X290897D01*
Y-461681D01*
X293436D01*
X290897Y-464220D01*
X288358Y-466759D01*
X313749Y-446446D02*
X303593D01*
Y-454063D01*
X308671Y-451524D01*
X311210D01*
X313749Y-454063D01*
Y-459142D01*
X311210Y-461681D01*
X306132D01*
X303593Y-459142D01*
X318828Y-448985D02*
X321367Y-446446D01*
X326445D01*
X328984Y-448985D01*
Y-459142D01*
X326445Y-461681D01*
X321367D01*
X318828Y-459142D01*
Y-448985D01*
X345505Y1188319D02*
Y1203554D01*
X337887Y1195937D01*
X348044D01*
X363279Y1203554D02*
X358201Y1201015D01*
X353123Y1195937D01*
Y1190859D01*
X355662Y1188319D01*
X360740D01*
X363279Y1190859D01*
Y1193398D01*
X360740Y1195937D01*
X353123D01*
X370897Y1185780D02*
X373436Y1188319D01*
Y1190859D01*
X370897D01*
Y1188319D01*
X373436D01*
X370897Y1185780D01*
X368358Y1183241D01*
X393749Y1203554D02*
X383593D01*
Y1195937D01*
X388671Y1198476D01*
X391210D01*
X393749Y1195937D01*
Y1190859D01*
X391210Y1188319D01*
X386132D01*
X383593Y1190859D01*
X398828Y1201015D02*
X401367Y1203554D01*
X406445D01*
X408984Y1201015D01*
Y1190859D01*
X406445Y1188319D01*
X401367D01*
X398828Y1190859D01*
Y1201015D01*
X34157Y1188319D02*
X39235D01*
X36696D01*
Y1203554D01*
X34157Y1201015D01*
X54471Y1188319D02*
Y1203554D01*
X46853Y1195937D01*
X57010D01*
X64627Y1185780D02*
X67166Y1188319D01*
Y1190859D01*
X64627D01*
Y1188319D01*
X67166D01*
X64627Y1185780D01*
X62088Y1183241D01*
X87480Y1203554D02*
X77323D01*
Y1195937D01*
X82402Y1198476D01*
X84941D01*
X87480Y1195937D01*
Y1190859D01*
X84941Y1188319D01*
X79862D01*
X77323Y1190859D01*
X92558Y1201015D02*
X95097Y1203554D01*
X100176D01*
X102715Y1201015D01*
Y1190859D01*
X100176Y1188319D01*
X95097D01*
X92558Y1190859D01*
Y1201015D01*
X310387Y1503554D02*
X320544D01*
Y1501015D01*
X310387Y1490858D01*
Y1488319D01*
X325623Y1501015D02*
X328162Y1503554D01*
X333240D01*
X335779Y1501015D01*
Y1490858D01*
X333240Y1488319D01*
X328162D01*
X325623Y1490858D01*
Y1501015D01*
X343397Y1485780D02*
X345936Y1488319D01*
Y1490858D01*
X343397D01*
Y1488319D01*
X345936D01*
X343397Y1485780D01*
X340858Y1483241D01*
X356093Y1501015D02*
X358632Y1503554D01*
X363710D01*
X366249Y1501015D01*
Y1490858D01*
X363710Y1488319D01*
X358632D01*
X356093Y1490858D01*
Y1501015D01*
X371328D02*
X373867Y1503554D01*
X378945D01*
X381484Y1501015D01*
Y1490858D01*
X378945Y1488319D01*
X373867D01*
X371328Y1490858D01*
Y1501015D01*
X142887Y1351015D02*
X145427Y1353554D01*
X150505D01*
X153044Y1351015D01*
Y1348476D01*
X150505Y1345937D01*
X147966D01*
X150505D01*
X153044Y1343398D01*
Y1340858D01*
X150505Y1338319D01*
X145427D01*
X142887Y1340858D01*
X168279Y1353554D02*
X163201Y1351015D01*
X158123Y1345937D01*
Y1340858D01*
X160662Y1338319D01*
X165740D01*
X168279Y1340858D01*
Y1343398D01*
X165740Y1345937D01*
X158123D01*
X175897Y1335780D02*
X178436Y1338319D01*
Y1340858D01*
X175897D01*
Y1338319D01*
X178436D01*
X175897Y1335780D01*
X173358Y1333241D01*
X198749Y1353554D02*
X188593D01*
Y1345937D01*
X193671Y1348476D01*
X196210D01*
X198749Y1345937D01*
Y1340858D01*
X196210Y1338319D01*
X191132D01*
X188593Y1340858D01*
X203828Y1351015D02*
X206367Y1353554D01*
X211445D01*
X213985Y1351015D01*
Y1340858D01*
X211445Y1338319D01*
X206367D01*
X203828Y1340858D01*
Y1351015D01*
X250544Y1403554D02*
X240387D01*
Y1395937D01*
X245466Y1398476D01*
X248005D01*
X250544Y1395937D01*
Y1390858D01*
X248005Y1388319D01*
X242927D01*
X240387Y1390858D01*
X265779Y1403554D02*
X260701Y1401015D01*
X255623Y1395937D01*
Y1390858D01*
X258162Y1388319D01*
X263240D01*
X265779Y1390858D01*
Y1393398D01*
X263240Y1395937D01*
X255623D01*
X273397Y1385780D02*
X275936Y1388319D01*
Y1390858D01*
X273397D01*
Y1388319D01*
X275936D01*
X273397Y1385780D01*
X270858Y1383241D01*
X286093Y1401015D02*
X288632Y1403554D01*
X293710D01*
X296249Y1401015D01*
Y1390858D01*
X293710Y1388319D01*
X288632D01*
X286093Y1390858D01*
Y1401015D01*
X301328D02*
X303867Y1403554D01*
X308945D01*
X311485Y1401015D01*
Y1390858D01*
X308945Y1388319D01*
X303867D01*
X301328Y1390858D01*
Y1401015D01*
X16105Y1090859D02*
X18644Y1088319D01*
X23723D01*
X26262Y1090859D01*
Y1101015D01*
X23723Y1103554D01*
X18644D01*
X16105Y1101015D01*
Y1098476D01*
X18644Y1095937D01*
X26262D01*
X33879Y1085780D02*
X36418Y1088319D01*
Y1090859D01*
X33879D01*
Y1088319D01*
X36418D01*
X33879Y1085780D01*
X31340Y1083241D01*
X56732Y1103554D02*
X51653Y1101015D01*
X46575Y1095937D01*
Y1090859D01*
X49114Y1088319D01*
X54193D01*
X56732Y1090859D01*
Y1093398D01*
X54193Y1095937D01*
X46575D01*
X71967Y1088319D02*
X61810D01*
X71967Y1098476D01*
Y1101015D01*
X69428Y1103554D01*
X64349D01*
X61810Y1101015D01*
X346144Y1103554D02*
X335988D01*
Y1095937D01*
X341066Y1098476D01*
X343605D01*
X346144Y1095937D01*
Y1090859D01*
X343605Y1088319D01*
X338527D01*
X335988Y1090859D01*
X361379Y1103554D02*
X351222D01*
Y1095937D01*
X356301Y1098476D01*
X358840D01*
X361379Y1095937D01*
Y1090859D01*
X358840Y1088319D01*
X353762D01*
X351222Y1090859D01*
X368997Y1085780D02*
X371536Y1088319D01*
Y1090859D01*
X368997D01*
Y1088319D01*
X371536D01*
X368997Y1085780D01*
X366458Y1083241D01*
X381693Y1101015D02*
X384232Y1103554D01*
X389310D01*
X391849Y1101015D01*
Y1098476D01*
X389310Y1095937D01*
X391849Y1093398D01*
Y1090859D01*
X389310Y1088319D01*
X384232D01*
X381693Y1090859D01*
Y1093398D01*
X384232Y1095937D01*
X381693Y1098476D01*
Y1101015D01*
X384232Y1095937D02*
X389310D01*
X396928Y1101015D02*
X399467Y1103554D01*
X404545D01*
X407085Y1101015D01*
Y1098476D01*
X404545Y1095937D01*
X407085Y1093398D01*
Y1090859D01*
X404545Y1088319D01*
X399467D01*
X396928Y1090859D01*
Y1093398D01*
X399467Y1095937D01*
X396928Y1098476D01*
Y1101015D01*
X399467Y1095937D02*
X404545D01*
X310744Y1453554D02*
X305666Y1451015D01*
X300588Y1445937D01*
Y1440858D01*
X303127Y1438319D01*
X308205D01*
X310744Y1440858D01*
Y1443398D01*
X308205Y1445937D01*
X300588D01*
X315823Y1451015D02*
X318362Y1453554D01*
X323440D01*
X325979Y1451015D01*
Y1448476D01*
X323440Y1445937D01*
X325979Y1443398D01*
Y1440858D01*
X323440Y1438319D01*
X318362D01*
X315823Y1440858D01*
Y1443398D01*
X318362Y1445937D01*
X315823Y1448476D01*
Y1451015D01*
X318362Y1445937D02*
X323440D01*
X333597Y1435780D02*
X336136Y1438319D01*
Y1440858D01*
X333597D01*
Y1438319D01*
X336136D01*
X333597Y1435780D01*
X331058Y1433241D01*
X346293Y1451015D02*
X348832Y1453554D01*
X353910D01*
X356449Y1451015D01*
Y1440858D01*
X353910Y1438319D01*
X348832D01*
X346293Y1440858D01*
Y1451015D01*
X369145Y1438319D02*
Y1453554D01*
X361528Y1445937D01*
X371684D01*
X-76693Y-61681D02*
X-86850D01*
X-76693Y-51524D01*
Y-48985D01*
X-79232Y-46446D01*
X-84311D01*
X-86850Y-48985D01*
X-69076Y-64220D02*
X-66536Y-61681D01*
Y-59142D01*
X-69076D01*
Y-61681D01*
X-66536D01*
X-69076Y-64220D01*
X-71615Y-66759D01*
X-46223Y-46446D02*
X-56380D01*
Y-54063D01*
X-51301Y-51524D01*
X-48762D01*
X-46223Y-54063D01*
Y-59142D01*
X-48762Y-61681D01*
X-53841D01*
X-56380Y-59142D01*
X-41145Y-48985D02*
X-38605Y-46446D01*
X-33527D01*
X-30988Y-48985D01*
Y-59142D01*
X-33527Y-61681D01*
X-38605D01*
X-41145Y-59142D01*
Y-48985D01*
X134888Y1301015D02*
X137427Y1303554D01*
X142505D01*
X145044Y1301015D01*
Y1298476D01*
X142505Y1295937D01*
X139966D01*
X142505D01*
X145044Y1293398D01*
Y1290858D01*
X142505Y1288319D01*
X137427D01*
X134888Y1290858D01*
X157740Y1288319D02*
Y1303554D01*
X150123Y1295937D01*
X160279D01*
X167897Y1285780D02*
X170436Y1288319D01*
Y1290858D01*
X167897D01*
Y1288319D01*
X170436D01*
X167897Y1285780D01*
X165358Y1283241D01*
X180593Y1290858D02*
X183132Y1288319D01*
X188210D01*
X190749Y1290858D01*
Y1301015D01*
X188210Y1303554D01*
X183132D01*
X180593Y1301015D01*
Y1298476D01*
X183132Y1295937D01*
X190749D01*
X195828Y1301015D02*
X198367Y1303554D01*
X203445D01*
X205984Y1301015D01*
Y1290858D01*
X203445Y1288319D01*
X198367D01*
X195828Y1290858D01*
Y1301015D01*
X440544Y1288319D02*
X430387D01*
X440544Y1298476D01*
Y1301015D01*
X438005Y1303554D01*
X432927D01*
X430387Y1301015D01*
X453240Y1288319D02*
Y1303554D01*
X445623Y1295937D01*
X455779D01*
X463397Y1285780D02*
X465936Y1288319D01*
Y1290858D01*
X463397D01*
Y1288319D01*
X465936D01*
X463397Y1285780D01*
X460858Y1283241D01*
X486249Y1288319D02*
X476093D01*
X486249Y1298476D01*
Y1301015D01*
X483710Y1303554D01*
X478632D01*
X476093Y1301015D01*
X491328D02*
X493867Y1303554D01*
X498945D01*
X501484Y1301015D01*
Y1290858D01*
X498945Y1288319D01*
X493867D01*
X491328Y1290858D01*
Y1301015D01*
X773985Y-86850D02*
X771446Y-84311D01*
Y-79232D01*
X773985Y-76693D01*
X776524D01*
X779063Y-79232D01*
X781602Y-76693D01*
X784141D01*
X786681Y-79232D01*
Y-84311D01*
X784141Y-86850D01*
X781602D01*
X779063Y-84311D01*
X776524Y-86850D01*
X773985D01*
X779063Y-84311D02*
Y-79232D01*
X789220Y-69076D02*
X786681Y-66536D01*
X784141D01*
Y-69076D01*
X786681D01*
Y-66536D01*
X789220Y-69076D01*
X791759Y-71615D01*
X773985Y-56380D02*
X771446Y-53841D01*
Y-48762D01*
X773985Y-46223D01*
X784141D01*
X786681Y-48762D01*
Y-53841D01*
X784141Y-56380D01*
X773985D01*
X771446Y-30988D02*
X773985Y-36066D01*
X779063Y-41145D01*
X784141D01*
X786681Y-38605D01*
Y-33527D01*
X784141Y-30988D01*
X781602D01*
X779063Y-33527D01*
Y-41145D01*
X811681Y59157D02*
Y64235D01*
Y61696D01*
X796446D01*
X798985Y59157D01*
X809141Y71853D02*
X811681Y74392D01*
Y79471D01*
X809141Y82010D01*
X798985D01*
X796446Y79471D01*
Y74392D01*
X798985Y71853D01*
X801524D01*
X804063Y74392D01*
Y82010D01*
X814220Y89627D02*
X811681Y92166D01*
X809141D01*
Y89627D01*
X811681D01*
Y92166D01*
X814220Y89627D01*
X816759Y87088D01*
X796446Y112480D02*
Y102323D01*
X804063D01*
X801524Y107402D01*
Y109941D01*
X804063Y112480D01*
X809141D01*
X811681Y109941D01*
Y104862D01*
X809141Y102323D01*
X798985Y117558D02*
X796446Y120097D01*
Y125176D01*
X798985Y127715D01*
X809141D01*
X811681Y125176D01*
Y120097D01*
X809141Y117558D01*
X798985D01*
X911681Y110544D02*
Y100387D01*
X901524Y110544D01*
X898985D01*
X896446Y108005D01*
Y102927D01*
X898985Y100387D01*
Y115623D02*
X896446Y118162D01*
Y123240D01*
X898985Y125779D01*
X901524D01*
X904063Y123240D01*
X906602Y125779D01*
X909141D01*
X911681Y123240D01*
Y118162D01*
X909141Y115623D01*
X906602D01*
X904063Y118162D01*
X901524Y115623D01*
X898985D01*
X904063Y118162D02*
Y123240D01*
X914220Y133397D02*
X911681Y135936D01*
X909141D01*
Y133397D01*
X911681D01*
Y135936D01*
X914220Y133397D01*
X916759Y130858D01*
X898985Y146093D02*
X896446Y148632D01*
Y153710D01*
X898985Y156249D01*
X909141D01*
X911681Y153710D01*
Y148632D01*
X909141Y146093D01*
X898985D01*
Y161328D02*
X896446Y163867D01*
Y168945D01*
X898985Y171485D01*
X909141D01*
X911681Y168945D01*
Y163867D01*
X909141Y161328D01*
X898985D01*
X-188319Y120633D02*
Y110477D01*
X-198476Y120633D01*
X-201015D01*
X-203554Y118094D01*
Y113016D01*
X-201015Y110477D01*
X-190858Y125712D02*
X-188319Y128251D01*
Y133329D01*
X-190858Y135869D01*
X-201015D01*
X-203554Y133329D01*
Y128251D01*
X-201015Y125712D01*
X-198476D01*
X-195937Y128251D01*
Y135869D01*
X-185780Y143486D02*
X-188319Y146025D01*
X-190858D01*
Y143486D01*
X-188319D01*
Y146025D01*
X-185780Y143486D01*
X-183241Y140947D01*
X-203554Y166339D02*
Y156182D01*
X-195937D01*
X-198476Y161260D01*
Y163799D01*
X-195937Y166339D01*
X-190858D01*
X-188319Y163799D01*
Y158721D01*
X-190858Y156182D01*
X-188319Y171417D02*
Y176495D01*
Y173956D01*
X-203554D01*
X-201015Y171417D01*
X-138319Y60657D02*
Y65736D01*
Y63196D01*
X-153554D01*
X-151015Y60657D01*
X-140858Y73353D02*
X-138319Y75892D01*
Y80970D01*
X-140858Y83510D01*
X-151015D01*
X-153554Y80970D01*
Y75892D01*
X-151015Y73353D01*
X-148476D01*
X-145937Y75892D01*
Y83510D01*
X-135780Y91127D02*
X-138319Y93666D01*
X-140858D01*
Y91127D01*
X-138319D01*
Y93666D01*
X-135780Y91127D01*
X-133241Y88588D01*
X-151015Y103823D02*
X-153554Y106362D01*
Y111441D01*
X-151015Y113980D01*
X-148476D01*
X-145937Y111441D01*
X-143398Y113980D01*
X-140858D01*
X-138319Y111441D01*
Y106362D01*
X-140858Y103823D01*
X-143398D01*
X-145937Y106362D01*
X-148476Y103823D01*
X-151015D01*
X-145937Y106362D02*
Y111441D01*
X-151015Y119058D02*
X-153554Y121597D01*
Y126676D01*
X-151015Y129215D01*
X-140858D01*
X-138319Y126676D01*
Y121597D01*
X-140858Y119058D01*
X-151015D01*
X42657Y1238319D02*
X47735D01*
X45196D01*
Y1253554D01*
X42657Y1251015D01*
X65510Y1253554D02*
X60431Y1251015D01*
X55353Y1245937D01*
Y1240859D01*
X57892Y1238319D01*
X62970D01*
X65510Y1240859D01*
Y1243398D01*
X62970Y1245937D01*
X55353D01*
X73127Y1235780D02*
X75666Y1238319D01*
Y1240859D01*
X73127D01*
Y1238319D01*
X75666D01*
X73127Y1235780D01*
X70588Y1233241D01*
X95980Y1238319D02*
X85823D01*
X95980Y1248476D01*
Y1251015D01*
X93441Y1253554D01*
X88362D01*
X85823Y1251015D01*
X101058D02*
X103597Y1253554D01*
X108676D01*
X111215Y1251015D01*
Y1240859D01*
X108676Y1238319D01*
X103597D01*
X101058Y1240859D01*
Y1251015D01*
X-86850Y-98985D02*
X-84311Y-96446D01*
X-79232D01*
X-76693Y-98985D01*
Y-101524D01*
X-79232Y-104063D01*
X-81772D01*
X-79232D01*
X-76693Y-106602D01*
Y-109142D01*
X-79232Y-111681D01*
X-84311D01*
X-86850Y-109142D01*
X-69076Y-114220D02*
X-66536Y-111681D01*
Y-109142D01*
X-69076D01*
Y-111681D01*
X-66536D01*
X-69076Y-114220D01*
X-71615Y-116759D01*
X-56380Y-98985D02*
X-53841Y-96446D01*
X-48762D01*
X-46223Y-98985D01*
Y-101524D01*
X-48762Y-104063D01*
X-46223Y-106602D01*
Y-109142D01*
X-48762Y-111681D01*
X-53841D01*
X-56380Y-109142D01*
Y-106602D01*
X-53841Y-104063D01*
X-56380Y-101524D01*
Y-98985D01*
X-53841Y-104063D02*
X-48762D01*
X-41145Y-98985D02*
X-38605Y-96446D01*
X-33527D01*
X-30988Y-98985D01*
Y-109142D01*
X-33527Y-111681D01*
X-38605D01*
X-41145Y-109142D01*
Y-98985D01*
X-38319Y24657D02*
Y29735D01*
Y27196D01*
X-53554D01*
X-51015Y24657D01*
X-38319Y47510D02*
Y37353D01*
X-48476Y47510D01*
X-51015D01*
X-53554Y44970D01*
Y39892D01*
X-51015Y37353D01*
X-35780Y55127D02*
X-38319Y57666D01*
X-40858D01*
Y55127D01*
X-38319D01*
Y57666D01*
X-35780Y55127D01*
X-33241Y52588D01*
X-53554Y77980D02*
X-51015Y72902D01*
X-45937Y67823D01*
X-40858D01*
X-38319Y70362D01*
Y75441D01*
X-40858Y77980D01*
X-43398D01*
X-45937Y75441D01*
Y67823D01*
X-51015Y83058D02*
X-53554Y85597D01*
Y90676D01*
X-51015Y93215D01*
X-40858D01*
X-38319Y90676D01*
Y85597D01*
X-40858Y83058D01*
X-51015D01*
X-238319Y184505D02*
X-253554D01*
X-245937Y176887D01*
Y187044D01*
X-251015Y192123D02*
X-253554Y194662D01*
Y199740D01*
X-251015Y202279D01*
X-248476D01*
X-245937Y199740D01*
Y197201D01*
Y199740D01*
X-243398Y202279D01*
X-240858D01*
X-238319Y199740D01*
Y194662D01*
X-240858Y192123D01*
X-235780Y209897D02*
X-238319Y212436D01*
X-240858D01*
Y209897D01*
X-238319D01*
Y212436D01*
X-235780Y209897D01*
X-233241Y207358D01*
X-251015Y222593D02*
X-253554Y225132D01*
Y230210D01*
X-251015Y232749D01*
X-248476D01*
X-245937Y230210D01*
Y227671D01*
Y230210D01*
X-243398Y232749D01*
X-240858D01*
X-238319Y230210D01*
Y225132D01*
X-240858Y222593D01*
X-251015Y237828D02*
X-253554Y240367D01*
Y245445D01*
X-251015Y247985D01*
X-240858D01*
X-238319Y245445D01*
Y240367D01*
X-240858Y237828D01*
X-251015D01*
X-303554Y237314D02*
Y227157D01*
X-295937D01*
X-298476Y232235D01*
Y234775D01*
X-295937Y237314D01*
X-290858D01*
X-288319Y234775D01*
Y229696D01*
X-290858Y227157D01*
X-301015Y242392D02*
X-303554Y244931D01*
Y250010D01*
X-301015Y252549D01*
X-298476D01*
X-295937Y250010D01*
Y247470D01*
Y250010D01*
X-293398Y252549D01*
X-290858D01*
X-288319Y250010D01*
Y244931D01*
X-290858Y242392D01*
X-285780Y260166D02*
X-288319Y262706D01*
X-290858D01*
Y260166D01*
X-288319D01*
Y262706D01*
X-285780Y260166D01*
X-283241Y257627D01*
X-288319Y272862D02*
Y277941D01*
Y275401D01*
X-303554D01*
X-301015Y272862D01*
Y285558D02*
X-303554Y288097D01*
Y293176D01*
X-301015Y295715D01*
X-290858D01*
X-288319Y293176D01*
Y288097D01*
X-290858Y285558D01*
X-301015D01*
X-353554Y285044D02*
X-351015Y279966D01*
X-345937Y274888D01*
X-340858D01*
X-338319Y277427D01*
Y282505D01*
X-340858Y285044D01*
X-343398D01*
X-345937Y282505D01*
Y274888D01*
X-338319Y300279D02*
Y290123D01*
X-348476Y300279D01*
X-351015D01*
X-353554Y297740D01*
Y292662D01*
X-351015Y290123D01*
X-335780Y307897D02*
X-338319Y310436D01*
X-340858D01*
Y307897D01*
X-338319D01*
Y310436D01*
X-335780Y307897D01*
X-333241Y305358D01*
X-340858Y320593D02*
X-338319Y323132D01*
Y328210D01*
X-340858Y330749D01*
X-351015D01*
X-353554Y328210D01*
Y323132D01*
X-351015Y320593D01*
X-348476D01*
X-345937Y323132D01*
Y330749D01*
X-351015Y335828D02*
X-353554Y338367D01*
Y343445D01*
X-351015Y345984D01*
X-340858D01*
X-338319Y343445D01*
Y338367D01*
X-340858Y335828D01*
X-351015D01*
X898985Y412887D02*
X896446Y415427D01*
Y420505D01*
X898985Y423044D01*
X901524D01*
X904063Y420505D01*
Y417966D01*
Y420505D01*
X906602Y423044D01*
X909141D01*
X911681Y420505D01*
Y415427D01*
X909141Y412887D01*
X911681Y435740D02*
X896446D01*
X904063Y428123D01*
Y438279D01*
X914220Y445897D02*
X911681Y448436D01*
X909141D01*
Y445897D01*
X911681D01*
Y448436D01*
X914220Y445897D01*
X916759Y443358D01*
X896446Y468749D02*
Y458593D01*
X904063D01*
X901524Y463671D01*
Y466210D01*
X904063Y468749D01*
X909141D01*
X911681Y466210D01*
Y461132D01*
X909141Y458593D01*
X898985Y473828D02*
X896446Y476367D01*
Y481445D01*
X898985Y483984D01*
X909141D01*
X911681Y481445D01*
Y476367D01*
X909141Y473828D01*
X898985D01*
X-403554Y292314D02*
X-401015Y287235D01*
X-395937Y282157D01*
X-390858D01*
X-388319Y284696D01*
Y289775D01*
X-390858Y292314D01*
X-393398D01*
X-395937Y289775D01*
Y282157D01*
X-388319Y305010D02*
X-403554D01*
X-395937Y297392D01*
Y307549D01*
X-385780Y315166D02*
X-388319Y317706D01*
X-390858D01*
Y315166D01*
X-388319D01*
Y317706D01*
X-385780Y315166D01*
X-383241Y312627D01*
X-388319Y327862D02*
Y332941D01*
Y330401D01*
X-403554D01*
X-401015Y327862D01*
Y340558D02*
X-403554Y343097D01*
Y348176D01*
X-401015Y350715D01*
X-390858D01*
X-388319Y348176D01*
Y343097D01*
X-390858Y340558D01*
X-401015D01*
X-501015Y391888D02*
X-503554Y394427D01*
Y399505D01*
X-501015Y402044D01*
X-498476D01*
X-495937Y399505D01*
X-493398Y402044D01*
X-490858D01*
X-488319Y399505D01*
Y394427D01*
X-490858Y391888D01*
X-493398D01*
X-495937Y394427D01*
X-498476Y391888D01*
X-501015D01*
X-495937Y394427D02*
Y399505D01*
X-503554Y417279D02*
X-501015Y412201D01*
X-495937Y407123D01*
X-490858D01*
X-488319Y409662D01*
Y414740D01*
X-490858Y417279D01*
X-493398D01*
X-495937Y414740D01*
Y407123D01*
X-485780Y424897D02*
X-488319Y427436D01*
X-490858D01*
Y424897D01*
X-488319D01*
Y427436D01*
X-485780Y424897D01*
X-483241Y422358D01*
X-501015Y437593D02*
X-503554Y440132D01*
Y445210D01*
X-501015Y447749D01*
X-498476D01*
X-495937Y445210D01*
Y442671D01*
Y445210D01*
X-493398Y447749D01*
X-490858D01*
X-488319Y445210D01*
Y440132D01*
X-490858Y437593D01*
X-501015Y452828D02*
X-503554Y455367D01*
Y460445D01*
X-501015Y462985D01*
X-490858D01*
X-488319Y460445D01*
Y455367D01*
X-490858Y452828D01*
X-501015D01*
X-86850Y1051015D02*
X-84311Y1053554D01*
X-79232D01*
X-76693Y1051015D01*
Y1048476D01*
X-79232Y1045937D01*
X-81772D01*
X-79232D01*
X-76693Y1043398D01*
Y1040859D01*
X-79232Y1038319D01*
X-84311D01*
X-86850Y1040859D01*
X-69076Y1035780D02*
X-66536Y1038319D01*
Y1040859D01*
X-69076D01*
Y1038319D01*
X-66536D01*
X-69076Y1035780D01*
X-71615Y1033241D01*
X-46223Y1053554D02*
X-56380D01*
Y1045937D01*
X-51301Y1048476D01*
X-48762D01*
X-46223Y1045937D01*
Y1040859D01*
X-48762Y1038319D01*
X-53841D01*
X-56380Y1040859D01*
X-41145Y1051015D02*
X-38605Y1053554D01*
X-33527D01*
X-30988Y1051015D01*
Y1040859D01*
X-33527Y1038319D01*
X-38605D01*
X-41145Y1040859D01*
Y1051015D01*
X320544Y1053554D02*
X315466Y1051015D01*
X310387Y1045937D01*
Y1040859D01*
X312927Y1038319D01*
X318005D01*
X320544Y1040859D01*
Y1043398D01*
X318005Y1045937D01*
X310387D01*
X325623Y1051015D02*
X328162Y1053554D01*
X333240D01*
X335779Y1051015D01*
Y1048476D01*
X333240Y1045937D01*
X330701D01*
X333240D01*
X335779Y1043398D01*
Y1040859D01*
X333240Y1038319D01*
X328162D01*
X325623Y1040859D01*
X343397Y1035780D02*
X345936Y1038319D01*
Y1040859D01*
X343397D01*
Y1038319D01*
X345936D01*
X343397Y1035780D01*
X340858Y1033241D01*
X356093Y1051015D02*
X358632Y1053554D01*
X363710D01*
X366249Y1051015D01*
Y1040859D01*
X363710Y1038319D01*
X358632D01*
X356093Y1040859D01*
Y1051015D01*
X371328D02*
X373867Y1053554D01*
X378945D01*
X381484Y1051015D01*
Y1040859D01*
X378945Y1038319D01*
X373867D01*
X371328Y1040859D01*
Y1051015D01*
X748985Y-86850D02*
X746446Y-84311D01*
Y-79232D01*
X748985Y-76693D01*
X751524D01*
X754063Y-79232D01*
Y-81772D01*
Y-79232D01*
X756602Y-76693D01*
X759141D01*
X761681Y-79232D01*
Y-84311D01*
X759141Y-86850D01*
X764220Y-69076D02*
X761681Y-66536D01*
X759141D01*
Y-69076D01*
X761681D01*
Y-66536D01*
X764220Y-69076D01*
X766759Y-71615D01*
X746446Y-46223D02*
Y-56380D01*
X754063D01*
X751524Y-51301D01*
Y-48762D01*
X754063Y-46223D01*
X759141D01*
X761681Y-48762D01*
Y-53841D01*
X759141Y-56380D01*
X748985Y-41145D02*
X746446Y-38605D01*
Y-33527D01*
X748985Y-30988D01*
X759141D01*
X761681Y-33527D01*
Y-38605D01*
X759141Y-41145D01*
X748985D01*
Y435387D02*
X746446Y437927D01*
Y443005D01*
X748985Y445544D01*
X751524D01*
X754063Y443005D01*
X756602Y445544D01*
X759141D01*
X761681Y443005D01*
Y437927D01*
X759141Y435387D01*
X756602D01*
X754063Y437927D01*
X751524Y435387D01*
X748985D01*
X754063Y437927D02*
Y443005D01*
X748985Y450623D02*
X746446Y453162D01*
Y458240D01*
X748985Y460779D01*
X751524D01*
X754063Y458240D01*
X756602Y460779D01*
X759141D01*
X761681Y458240D01*
Y453162D01*
X759141Y450623D01*
X756602D01*
X754063Y453162D01*
X751524Y450623D01*
X748985D01*
X754063Y453162D02*
Y458240D01*
X764220Y468397D02*
X761681Y470936D01*
X759141D01*
Y468397D01*
X761681D01*
Y470936D01*
X764220Y468397D01*
X766759Y465858D01*
X748985Y481093D02*
X746446Y483632D01*
Y488710D01*
X748985Y491249D01*
X759141D01*
X761681Y488710D01*
Y483632D01*
X759141Y481093D01*
X748985D01*
Y496328D02*
X746446Y498867D01*
Y503945D01*
X748985Y506484D01*
X759141D01*
X761681Y503945D01*
Y498867D01*
X759141Y496328D01*
X748985D01*
X1009141Y435387D02*
X1011681Y437927D01*
Y443005D01*
X1009141Y445544D01*
X998985D01*
X996446Y443005D01*
Y437927D01*
X998985Y435387D01*
X1001524D01*
X1004063Y437927D01*
Y445544D01*
X996446Y460779D02*
Y450623D01*
X1004063D01*
X1001524Y455701D01*
Y458240D01*
X1004063Y460779D01*
X1009141D01*
X1011681Y458240D01*
Y453162D01*
X1009141Y450623D01*
X1014220Y468397D02*
X1011681Y470936D01*
X1009141D01*
Y468397D01*
X1011681D01*
Y470936D01*
X1014220Y468397D01*
X1016759Y465858D01*
X998985Y481093D02*
X996446Y483632D01*
Y488710D01*
X998985Y491249D01*
X1009141D01*
X1011681Y488710D01*
Y483632D01*
X1009141Y481093D01*
X998985D01*
Y496328D02*
X996446Y498867D01*
Y503945D01*
X998985Y506484D01*
X1009141D01*
X1011681Y503945D01*
Y498867D01*
X1009141Y496328D01*
X998985D01*
X796446Y417044D02*
Y406888D01*
X804063D01*
X801524Y411966D01*
Y414505D01*
X804063Y417044D01*
X809141D01*
X811681Y414505D01*
Y409427D01*
X809141Y406888D01*
X798985Y422122D02*
X796446Y424662D01*
Y429740D01*
X798985Y432279D01*
X809141D01*
X811681Y429740D01*
Y424662D01*
X809141Y422122D01*
X798985D01*
X814220Y439897D02*
X811681Y442436D01*
X809141D01*
Y439897D01*
X811681D01*
Y442436D01*
X814220Y439897D01*
X816759Y437358D01*
X798985Y452593D02*
X796446Y455132D01*
Y460210D01*
X798985Y462749D01*
X801524D01*
X804063Y460210D01*
Y457671D01*
Y460210D01*
X806602Y462749D01*
X809141D01*
X811681Y460210D01*
Y455132D01*
X809141Y452593D01*
X798985Y467828D02*
X796446Y470367D01*
Y475445D01*
X798985Y477985D01*
X809141D01*
X811681Y475445D01*
Y470367D01*
X809141Y467828D01*
X798985D01*
X-84311Y988319D02*
X-79232D01*
X-81772D01*
Y1003554D01*
X-84311Y1001015D01*
X-69076Y985780D02*
X-66536Y988319D01*
Y990859D01*
X-69076D01*
Y988319D01*
X-66536D01*
X-69076Y985780D01*
X-71615Y983241D01*
X-56380Y990859D02*
X-53841Y988319D01*
X-48762D01*
X-46223Y990859D01*
Y1001015D01*
X-48762Y1003554D01*
X-53841D01*
X-56380Y1001015D01*
Y998476D01*
X-53841Y995937D01*
X-46223D01*
X-41145Y1001015D02*
X-38605Y1003554D01*
X-33527D01*
X-30988Y1001015D01*
Y990859D01*
X-33527Y988319D01*
X-38605D01*
X-41145Y990859D01*
Y1001015D01*
X948985Y391888D02*
X946446Y394427D01*
Y399505D01*
X948985Y402044D01*
X951524D01*
X954063Y399505D01*
X956602Y402044D01*
X959141D01*
X961681Y399505D01*
Y394427D01*
X959141Y391888D01*
X956602D01*
X954063Y394427D01*
X951524Y391888D01*
X948985D01*
X954063Y394427D02*
Y399505D01*
X946446Y417279D02*
X948985Y412201D01*
X954063Y407123D01*
X959141D01*
X961681Y409662D01*
Y414740D01*
X959141Y417279D01*
X956602D01*
X954063Y414740D01*
Y407123D01*
X964220Y424897D02*
X961681Y427436D01*
X959141D01*
Y424897D01*
X961681D01*
Y427436D01*
X964220Y424897D01*
X966759Y422358D01*
X948985Y437593D02*
X946446Y440132D01*
Y445210D01*
X948985Y447749D01*
X951524D01*
X954063Y445210D01*
Y442671D01*
Y445210D01*
X956602Y447749D01*
X959141D01*
X961681Y445210D01*
Y440132D01*
X959141Y437593D01*
X948985Y452828D02*
X946446Y455367D01*
Y460445D01*
X948985Y462985D01*
X959141D01*
X961681Y460445D01*
Y455367D01*
X959141Y452828D01*
X948985D01*
X-88319Y26657D02*
Y31735D01*
Y29196D01*
X-103554D01*
X-101015Y26657D01*
Y39353D02*
X-103554Y41892D01*
Y46971D01*
X-101015Y49510D01*
X-98476D01*
X-95937Y46971D01*
Y44431D01*
Y46971D01*
X-93398Y49510D01*
X-90858D01*
X-88319Y46971D01*
Y41892D01*
X-90858Y39353D01*
X-85780Y57127D02*
X-88319Y59666D01*
X-90858D01*
Y57127D01*
X-88319D01*
Y59666D01*
X-85780Y57127D01*
X-83241Y54588D01*
X-101015Y69823D02*
X-103554Y72362D01*
Y77441D01*
X-101015Y79980D01*
X-90858D01*
X-88319Y77441D01*
Y72362D01*
X-90858Y69823D01*
X-101015D01*
Y85058D02*
X-103554Y87597D01*
Y92676D01*
X-101015Y95215D01*
X-90858D01*
X-88319Y92676D01*
Y87597D01*
X-90858Y85058D01*
X-101015D01*
X177275Y-361681D02*
Y-346446D01*
X169657Y-354063D01*
X179814D01*
X184892Y-361681D02*
X189970D01*
X187431D01*
Y-346446D01*
X184892Y-348985D01*
X200127Y-364220D02*
X202666Y-361681D01*
Y-359142D01*
X200127D01*
Y-361681D01*
X202666D01*
X200127Y-364220D01*
X197588Y-366759D01*
X222980Y-346446D02*
X217901Y-348985D01*
X212823Y-354063D01*
Y-359142D01*
X215362Y-361681D01*
X220441D01*
X222980Y-359142D01*
Y-356602D01*
X220441Y-354063D01*
X212823D01*
X228058Y-348985D02*
X230597Y-346446D01*
X235676D01*
X238215Y-348985D01*
Y-359142D01*
X235676Y-361681D01*
X230597D01*
X228058Y-359142D01*
Y-348985D01*
X-453554Y322157D02*
Y332314D01*
X-451015D01*
X-440858Y322157D01*
X-438319D01*
Y347549D02*
Y337392D01*
X-448476Y347549D01*
X-451015D01*
X-453554Y345010D01*
Y339931D01*
X-451015Y337392D01*
X-435780Y355166D02*
X-438319Y357706D01*
X-440858D01*
Y355166D01*
X-438319D01*
Y357706D01*
X-435780Y355166D01*
X-433241Y352627D01*
X-438319Y367862D02*
Y372941D01*
Y370401D01*
X-453554D01*
X-451015Y367862D01*
Y380558D02*
X-453554Y383097D01*
Y388176D01*
X-451015Y390715D01*
X-440858D01*
X-438319Y388176D01*
Y383097D01*
X-440858Y380558D01*
X-451015D01*
X132887Y-248985D02*
X135427Y-246446D01*
X140505D01*
X143044Y-248985D01*
Y-251524D01*
X140505Y-254063D01*
X137966D01*
X140505D01*
X143044Y-256602D01*
Y-259142D01*
X140505Y-261681D01*
X135427D01*
X132887Y-259142D01*
X155740Y-261681D02*
Y-246446D01*
X148122Y-254063D01*
X158279D01*
X165897Y-264220D02*
X168436Y-261681D01*
Y-259142D01*
X165897D01*
Y-261681D01*
X168436D01*
X165897Y-264220D01*
X163358Y-266759D01*
X188749Y-246446D02*
X178593D01*
Y-254063D01*
X183671Y-251524D01*
X186210D01*
X188749Y-254063D01*
Y-259142D01*
X186210Y-261681D01*
X181132D01*
X178593Y-259142D01*
X193828Y-248985D02*
X196367Y-246446D01*
X201445D01*
X203984Y-248985D01*
Y-259142D01*
X201445Y-261681D01*
X196367D01*
X193828Y-259142D01*
Y-248985D01*
D344*
X120831Y1555000D02*
X132494D01*
X138326Y1560831D01*
Y1572494D01*
X132494Y1578326D01*
X120831D01*
X115000Y1572494D01*
Y1560831D01*
X120831Y1555000D01*
X155820D02*
Y1584157D01*
Y1572494D01*
X149989D01*
X161652D01*
X155820D01*
Y1584157D01*
X161652Y1589989D01*
X231629D02*
X219966D01*
X214135Y1584157D01*
Y1560831D01*
X219966Y1555000D01*
X231629D01*
X237460Y1560831D01*
Y1584157D01*
X231629Y1589989D01*
X249123Y1543337D02*
Y1578326D01*
X266618D01*
X272449Y1572494D01*
Y1560831D01*
X266618Y1555000D01*
X249123D01*
X301606D02*
X289944D01*
X284112Y1560831D01*
Y1572494D01*
X289944Y1578326D01*
X301606D01*
X307438Y1572494D01*
Y1566663D01*
X284112D01*
X319101Y1555000D02*
Y1578326D01*
X336595D01*
X342426Y1572494D01*
Y1555000D01*
X354090D02*
Y1589989D01*
X371584D01*
X377415Y1584157D01*
Y1572494D01*
X371584Y1566663D01*
X354090D01*
X365752D02*
X377415Y1555000D01*
X406572D02*
X394910D01*
X389078Y1560831D01*
Y1572494D01*
X394910Y1578326D01*
X406572D01*
X412404Y1572494D01*
Y1566663D01*
X389078D01*
X424067Y1578326D02*
X447393Y1555000D01*
X435730Y1566663D01*
X447393Y1578326D01*
X424067Y1555000D01*
X65000Y1655000D02*
Y1689989D01*
X76663Y1678326D01*
X88326Y1689989D01*
Y1655000D01*
X117483D02*
X105820D01*
X99989Y1660831D01*
Y1672494D01*
X105820Y1678326D01*
X117483D01*
X123315Y1672494D01*
Y1666663D01*
X99989D01*
X158303Y1678326D02*
X140809D01*
X134977Y1672494D01*
Y1660831D01*
X140809Y1655000D01*
X158303D01*
X169966Y1689989D02*
Y1655000D01*
Y1672494D01*
X175798Y1678326D01*
X187460D01*
X193292Y1672494D01*
Y1655000D01*
X210786Y1678326D02*
X222449D01*
X228281Y1672494D01*
Y1655000D01*
X210786D01*
X204955Y1660831D01*
X210786Y1666663D01*
X228281D01*
X239944Y1655000D02*
Y1678326D01*
X257438D01*
X263269Y1672494D01*
Y1655000D01*
X274932D02*
X286595D01*
X280764D01*
Y1678326D01*
X274932D01*
X327415D02*
X309921D01*
X304090Y1672494D01*
Y1660831D01*
X309921Y1655000D01*
X327415D01*
X344910Y1678326D02*
X356572D01*
X362404Y1672494D01*
Y1655000D01*
X344910D01*
X339078Y1660831D01*
X344910Y1666663D01*
X362404D01*
X374067Y1655000D02*
X385730D01*
X379898D01*
Y1689989D01*
X374067D01*
X438213D02*
Y1655000D01*
X455707D01*
X461539Y1660831D01*
Y1684157D01*
X455707Y1689989D01*
X438213D01*
X473201Y1678326D02*
Y1655000D01*
Y1666663D01*
X479033Y1672494D01*
X484864Y1678326D01*
X490696D01*
X514022D02*
X525685D01*
X531516Y1672494D01*
Y1655000D01*
X514022D01*
X508190Y1660831D01*
X514022Y1666663D01*
X531516D01*
X543179Y1678326D02*
Y1660831D01*
X549010Y1655000D01*
X554842Y1660831D01*
X560673Y1655000D01*
X566505Y1660831D01*
Y1678326D01*
X578168Y1655000D02*
X589831D01*
X583999D01*
Y1678326D01*
X578168D01*
X607325Y1655000D02*
Y1678326D01*
X624819D01*
X630651Y1672494D01*
Y1655000D01*
X653977Y1643337D02*
X659808D01*
X665639Y1649169D01*
Y1678326D01*
X648145D01*
X642314Y1672494D01*
Y1660831D01*
X648145Y1655000D01*
X665639D01*
X490000Y1589989D02*
Y1566663D01*
X501663Y1555000D01*
X513326Y1566663D01*
Y1589989D01*
X524989Y1555000D02*
X536652D01*
X530820D01*
Y1589989D01*
X524989Y1584157D01*
X554146Y1589989D02*
X565809D01*
X559977D01*
Y1555000D01*
X554146D01*
X565809D01*
X583303D02*
X594966D01*
X589135D01*
Y1589989D01*
X583303Y1584157D01*
M02*
