%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=128*
%ADD10C,0.3500*%
%ADD11R,0.2800X1.4000*%
%ADD12R,0.3000X2.6000*%
%ADD13R,0.5000X0.5000*%
%ADD14R,0.2500X0.7000*%
%ADD15R,0.2800X1.0000*%
%ADD16R,1.0000X0.2800*%
%ADD17R,1.3000X1.5500*%
%ADD18R,0.6000X0.5000*%
%ADD19R,0.5000X0.5000*%
%ADD20R,0.8000X0.8000*%
%ADD21R,0.4000X0.7500*%
%ADD22R,0.5000X0.6000*%
%ADD23R,1.6000X2.5000*%
%ADD24R,0.8500X0.4500*%
%ADD25C,0.4000*%
%ADD26R,0.3000X0.3000*%
%ADD27R,0.3000X0.3000*%
%ADD28R,2.5000X3.3000*%
%ADD29R,1.1500X1.3500*%
%ADD30R,1.2000X1.4000*%
%ADD31R,0.8000X0.8000*%
%ADD32R,0.9000X1.3000*%
%ADD33R,2.1000X2.5000*%
%ADD34R,2.3700X2.4300*%
%ADD35R,0.7500X0.4000*%
%ADD36R,0.5588X0.6858*%
%ADD37R,0.6858X0.5588*%
%ADD38R,0.9000X1.2000*%
%ADD39R,0.9000X0.8000*%
%ADD40R,1.2500X1.2200*%
%ADD41C,1.0160*%
%ADD42R,4.3000X4.5000*%
%ADD43R,0.3000X0.8000*%
%ADD44R,0.8000X0.3000*%
%ADD45R,1.0000X0.3000*%
%ADD46R,0.3000X1.0000*%
%ADD47R,0.7000X0.9000*%
%ADD48R,0.9000X0.7000*%
%ADD49R,0.4500X0.9000*%
%ADD50R,4.0000X3.4000*%
%ADD51R,1.8000X1.4000*%
%ADD52R,1.5000X1.9000*%
%ADD53R,1.6000X1.9000*%
%ADD54R,0.8000X1.5000*%
%ADD55R,0.5800X1.2000*%
%ADD56R,1.2000X0.5800*%
%ADD57R,0.8000X0.9000*%
%ADD58R,0.5500X1.0000*%
%ADD59R,1.8000X1.9000*%
%ADD60R,0.3500X1.3500*%
%ADD61R,3.7000X3.7000*%
%ADD62R,2.1000X1.3000*%
%ADD63R,0.9000X0.2800*%
%ADD64R,2.0500X2.5500*%
%ADD65R,0.2800X0.9000*%
%ADD66R,1.2000X1.5000*%
%ADD67R,1.5000X1.2000*%
%ADD68R,2.3000X1.9000*%
%ADD69R,3.6000X3.6000*%
%ADD70R,0.7000X0.2500*%
%ADD71R,2.5000X2.1000*%
%ADD72C,0.1000*%
%ADD73C,0.1140*%
%ADD74C,0.4000*%
%ADD75C,0.3500*%
%ADD76C,0.3000*%
%ADD77C,0.2500*%
%ADD78C,0.5000*%
%ADD79C,0.1900*%
%ADD80C,0.2000*%
%ADD81C,0.2800*%
%ADD82C,0.1600*%
%ADD83C,0.1230*%
%ADD84O,2.0000X1.6000*%
%ADD85R,2.0000X1.6000*%
%ADD86C,1.5240*%
%ADD87C,3.0000*%
%ADD88O,2.7000X2.4000*%
%ADD89C,1.1000*%
%ADD90O,2.4000X2.7000*%
G04:AMPARAMS|DCode=91|XSize=2mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND91*
4,1,8,-1.0000,0.4000,-1.0000,-0.4000,-0.6000,-0.8000,0.6000,-0.8000,1.0000,-0.4000,1.0000,0.4000,0.6000,0.8000,-0.6000,0.8000,-1.0000,0.4000,0.0*
%
%ADD91OCTAGOND91*%

%ADD92O,1.7000X2.7000*%
%ADD93O,1.7000X3.7000*%
%ADD94C,1.9050*%
%ADD95C,2.5400*%
%ADD96C,5.0000*%
G04:AMPARAMS|DCode=97|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.462mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,1.2500,0.1760,0,0,90.0*
21,1,0.3260,1.1000,0,0,90.0*
1,1,0.9240,0.0880,0.1630*
1,1,0.9240,0.0880,-0.1630*
1,1,0.9240,-0.0880,-0.1630*
1,1,0.9240,-0.0880,0.1630*
%
%ADD97ROUNDEDRECTD97*%
G04:AMPARAMS|DCode=98|XSize=1.9mm|YSize=2.425mm|CornerRadius=0.57mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,1.9000,1.2850,0,0,90.0*
21,1,0.7600,2.4250,0,0,90.0*
1,1,1.1400,0.6425,0.3800*
1,1,1.1400,0.6425,-0.3800*
1,1,1.1400,-0.6425,-0.3800*
1,1,1.1400,-0.6425,0.3800*
%
%ADD98ROUNDEDRECTD98*%
%ADD99C,1.3000*%
%ADD100C,2.0000*%
%ADD101O,1.6000X2.0000*%
%ADD102R,1.6000X2.0000*%
%ADD103C,7.4000*%
%ADD104O,5.0000X4.0000*%
%ADD105O,4.0000X5.0000*%
%ADD106O,1.3000X1.0700*%
%ADD107C,0.4500*%
%ADD108C,1.0000*%
%ADD109C,1.3400*%
G04:AMPARAMS|DCode=110|XSize=2.1mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.2mm|Entries=4|*
%AMTHD110*
7,0,0,2.1000,1.7000,0.5000,45*
%
%ADD110THD110*%
%ADD111C,1.1400*%
G04:AMPARAMS|DCode=112|XSize=3.4mm|YSize=3.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.2mm|Entries=4|*
%AMTHD112*
7,0,0,3.4000,3.0000,0.5000,45*
%
%ADD112THD112*%
%ADD113C,1.2400*%
G04:AMPARAMS|DCode=114|XSize=2mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.2mm|Entries=4|*
%AMTHD114*
7,0,0,2.0000,1.6000,0.5000,45*
%
%ADD114THD114*%
%ADD115C,1.6400*%
G04:AMPARAMS|DCode=116|XSize=2.4mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.2mm|Entries=4|*
%AMTHD116*
7,0,0,2.4000,2.0000,0.5000,45*
%
%ADD116THD116*%
%AMTHOVALD117*
21,1,0.8000,1.9000,0,0,90.0*
1,1,1.9000,0.0000,-0.4000*
1,1,1.9000,0.0000,0.4000*
21,0,0.8000,1.5000,0,0,90.0*
1,0,1.5000,0.0000,-0.4000*
1,0,1.5000,0.0000,0.4000*
4,0,4,0.1768,-0.2232,0.8485,-0.8950,0.4950,-1.2485,-0.1768,-0.5768,0.1768,-0.2232,0.0*
4,0,4,0.1768,0.5768,-0.4950,1.2485,-0.8485,0.8950,-0.1768,0.2232,0.1768,0.5768,0.0*
4,0,4,0.1768,-0.5768,-0.4950,-1.2485,-0.8485,-0.8950,-0.1768,-0.2232,0.1768,-0.5768,0.0*
4,0,4,0.1768,0.2232,0.8485,0.8950,0.4950,1.2485,-0.1768,0.5768,0.1768,0.2232,0.0*
%
%ADD117THOVALD117*%

%AMTHOVALD118*
21,1,1.8000,1.9000,0,0,90.0*
1,1,1.9000,0.0000,-0.9000*
1,1,1.9000,0.0000,0.9000*
21,0,1.8000,1.5000,0,0,90.0*
1,0,1.5000,0.0000,-0.9000*
1,0,1.5000,0.0000,0.9000*
4,0,4,0.1768,-0.7232,0.8485,-1.3950,0.4950,-1.7485,-0.1768,-1.0768,0.1768,-0.7232,0.0*
4,0,4,0.1768,1.0768,-0.4950,1.7485,-0.8485,1.3950,-0.1768,0.7232,0.1768,1.0768,0.0*
4,0,4,0.1768,-1.0768,-0.4950,-1.7485,-0.8485,-1.3950,-0.1768,-0.7232,0.1768,-1.0768,0.0*
4,0,4,0.1768,0.7232,0.8485,1.3950,0.4950,1.7485,-0.1768,1.0768,0.1768,0.7232,0.0*
%
%ADD118THOVALD118*%

%ADD119C,3.5400*%
%ADD120C,1.5400*%
G04:AMPARAMS|DCode=121|XSize=2.6002mm|YSize=2.6002mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.2mm|Entries=4|*
%AMTHD121*
7,0,0,2.6002,2.2002,0.5000,45*
%
%ADD121THD121*%
G04:AMPARAMS|DCode=122|XSize=1.85mm|YSize=1.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.2mm|Entries=4|*
%AMTHD122*
7,0,0,1.8500,1.4500,0.5000,45*
%
%ADD122THD122*%
G04:AMPARAMS|DCode=123|XSize=2.3mm|YSize=2.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.2mm|Entries=4|*
%AMTHD123*
7,0,0,2.3000,1.9000,0.5000,45*
%
%ADD123THD123*%
G04:AMPARAMS|DCode=124|XSize=1.74mm|YSize=1.74mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.2mm|Entries=4|*
%AMTHD124*
7,0,0,1.7400,1.3400,0.5000,45*
%
%ADD124THD124*%
G04:AMPARAMS|DCode=125|XSize=2.35mm|YSize=2.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.2mm|Entries=4|*
%AMTHD125*
7,0,0,2.3500,1.9500,0.5000,45*
%
%ADD125THD125*%
%ADD126C,1.8400*%
%AMTHOVALD127*
21,1,2.2000,2.6000,0,0,180.0*
1,1,2.6000,1.1000,0.0000*
1,1,2.6000,-1.1000,0.0000*
21,0,2.2000,2.0000,0,0,180.0*
1,0,2.0000,1.1000,0.0000*
1,0,2.0000,-1.1000,0.0000*
4,0,4,0.3929,0.7071,1.3121,1.6263,2.7263,0.2121,1.8071,-0.7071,0.3929,0.7071,0.0*
4,0,4,-1.8071,0.7071,-2.7263,-0.2121,-1.3121,-1.6263,-0.3929,-0.7071,-1.8071,0.7071,0.0*
4,0,4,1.8071,0.7071,2.7263,-0.2121,1.3121,-1.6263,0.3929,-0.7071,1.8071,0.7071,0.0*
4,0,4,-0.3929,0.7071,-1.3121,1.6263,-2.7263,0.2121,-1.8071,-0.7071,-0.3929,0.7071,0.0*
%
%ADD127THOVALD127*%

%ADD128O,1.2400X3.4400*%
%ADD129O,3.9400X1.2400*%
%ADD130C,1.2900*%
%ADD131C,1.7900*%
%ADD132C,0.9800*%
%ADD133C,0.4400*%
%ADD134C,0.7400*%
%ADD135C,0.1200*%
%ADD136C,0.1100*%
%ADD137C,0.1300*%
%ADD138R,0.6000X2.0000*%
%ADD139R,0.6000X1.3000*%
%ADD140R,0.6100X2.0000*%
%ADD141R,2.1150X2.7900*%
%ADD142R,1.6000X0.8000*%
%ADD143R,3.0000X2.1000*%
%ADD144R,0.7000X0.8000*%
%ADD145R,0.8000X0.7000*%
%ADD146R,1.4000X0.7500*%
%ADD147R,1.3000X0.9000*%
%ADD148R,0.9000X1.6000*%
%ADD149R,1.2000X0.9000*%
%ADD150R,0.8000X0.4200*%
%ADD151R,0.6500X0.3250*%
%ADD152R,0.6500X0.4000*%
%ADD153R,0.8000X0.2500*%
%ADD154C,0.6350*%
%ADD155R,1.1000X0.3000*%
%ADD156R,3.1000X2.3000*%
%ADD157R,4.8500X4.8500*%
%ADD158R,1.1000X0.3000*%
%ADD159R,0.3000X1.1000*%
%ADD160R,0.9000X1.1900*%
%ADD161R,0.4000X1.1900*%
%ADD162R,0.4800X0.2300*%
%ADD163R,1.8000X1.1250*%
%ADD164R,0.3800X1.0400*%
%ADD165R,1.0000X1.2000*%
%ADD166R,1.5000X2.0000*%
%ADD167R,2.6800X3.6000*%
%ADD168R,2.3000X3.2000*%
%ADD169R,1.1500X1.2000*%
%ADD170R,1.2000X1.1500*%
%ADD171R,1.5000X1.9000*%
%ADD172R,1.2000X2.7000*%
%ADD173R,0.7800X0.2300*%
%ADD174R,0.2300X0.7800*%
%ADD175R,1.6000X1.6000*%
%ADD176R,0.3000X0.8300*%
%ADD177R,0.8300X0.3000*%
%ADD178R,3.5000X3.5000*%
%ADD179C,0.2300*%
%ADD180C,0.3800*%
%ADD181C,0.2200*%
%ADD182R,0.6500X0.6500*%
%ADD183R,0.6500X0.6500*%
%ADD184C,0.2540*%
%ADD185C,0.2032*%
%ADD186C,0.0800*%
%ADD187C,0.1800*%
%ADD188R,1.9000X2.0000*%
%ADD189R,1.6000X1.6000*%
%ADD190R,1.6000X1.6000*%
%ADD191R,1.6000X1.6000*%
%ADD192R,1.6000X1.6000*%
%ADD193R,0.8000X1.0500*%
%ADD194R,0.8000X1.0500*%
%ADD195R,0.3308X1.4508*%
%ADD196R,0.3508X2.6508*%
%ADD197R,0.7032X0.7032*%
%ADD198R,0.3100X0.7600*%
%ADD199R,0.3300X1.0500*%
%ADD200R,1.0500X0.3300*%
%ADD201R,1.4200X1.6700*%
%ADD202R,0.8032X0.7032*%
%ADD203R,0.7032X0.7032*%
%ADD204R,1.0032X1.0032*%
%ADD205R,0.5524X0.9024*%
%ADD206R,0.7032X0.8032*%
%ADD207R,1.6900X2.5900*%
%ADD208R,0.9400X0.5400*%
%ADD209C,0.5000*%
%ADD210R,0.3800X0.3800*%
%ADD211R,0.3800X0.3800*%
%ADD212R,2.7032X3.5032*%
%ADD213R,1.3500X1.5500*%
%ADD214R,1.4000X1.6000*%
%ADD215R,1.0032X1.0032*%
%ADD216R,1.1032X1.5032*%
%ADD217R,2.2800X2.6800*%
%ADD218R,2.5732X2.6332*%
%ADD219R,0.4508X0.8008*%
%ADD220R,0.8008X0.4508*%
%ADD221R,0.7112X0.8382*%
%ADD222R,0.8382X0.7112*%
%ADD223R,1.1032X1.4032*%
%ADD224R,1.1032X1.0032*%
%ADD225R,1.4532X1.4232*%
%ADD226C,1.3160*%
%ADD227R,4.3600X4.5600*%
%ADD228R,0.3600X0.8600*%
%ADD229R,0.8600X0.3600*%
%ADD230R,1.0600X0.3600*%
%ADD231R,0.3600X1.0600*%
%ADD232R,0.9032X1.1032*%
%ADD233R,1.1032X0.9032*%
%ADD234R,0.6532X1.1032*%
%ADD235R,4.2032X3.6032*%
%ADD236R,2.0032X1.6032*%
%ADD237R,1.7032X2.1032*%
%ADD238R,1.8032X2.1032*%
%ADD239R,0.9800X1.6800*%
%ADD240R,0.7832X1.4032*%
%ADD241R,1.4032X0.7832*%
%ADD242R,1.0032X1.1032*%
%ADD243R,0.7532X1.2032*%
%ADD244R,2.0032X2.1032*%
%ADD245R,0.4008X1.4008*%
%ADD246R,3.7508X3.7508*%
%ADD247R,2.3032X1.5032*%
%ADD248R,1.0200X0.4000*%
%ADD249R,2.1700X2.6700*%
%ADD250R,0.4000X1.0200*%
%ADD251R,1.4032X1.7032*%
%ADD252R,1.7032X1.4032*%
%ADD253R,2.5032X2.1032*%
%ADD254R,3.6508X3.6508*%
%ADD255R,0.7600X0.3100*%
%ADD256R,2.6800X2.2800*%
%ADD257O,2.2032X1.8032*%
%ADD258R,2.2032X1.8032*%
%ADD259C,1.7272*%
%ADD260C,3.2032*%
%ADD261O,2.9032X2.6032*%
%ADD262C,1.3032*%
%ADD263O,2.6032X2.9032*%
G04:AMPARAMS|DCode=264|XSize=2.06mm|YSize=1.66mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND264*
4,1,8,-1.0300,0.4150,-1.0300,-0.4150,-0.6150,-0.8300,0.6150,-0.8300,1.0300,-0.4150,1.0300,0.4150,0.6150,0.8300,-0.6150,0.8300,-1.0300,0.4150,0.0*
%
%ADD264OCTAGOND264*%

%ADD265O,2.0600X1.6600*%
%ADD266O,1.9032X2.9032*%
%ADD267O,1.9032X3.9032*%
%ADD268C,0.2032*%
%ADD269C,2.1082*%
%ADD270C,2.7432*%
%ADD271C,5.2032*%
G04:AMPARAMS|DCode=272|XSize=1.33mm|YSize=1.18mm|CornerRadius=0.502mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD272*
21,1,1.3300,0.1760,0,0,90.0*
21,1,0.3260,1.1800,0,0,90.0*
1,1,1.0040,0.0880,0.1630*
1,1,1.0040,0.0880,-0.1630*
1,1,1.0040,-0.0880,-0.1630*
1,1,1.0040,-0.0880,0.1630*
%
%ADD272ROUNDEDRECTD272*%
G04:AMPARAMS|DCode=273|XSize=2.1032mm|YSize=2.6282mm|CornerRadius=0.6716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD273*
21,1,2.1032,1.2850,0,0,90.0*
21,1,0.7600,2.6282,0,0,90.0*
1,1,1.3432,0.6425,0.3800*
1,1,1.3432,0.6425,-0.3800*
1,1,1.3432,-0.6425,-0.3800*
1,1,1.3432,-0.6425,0.3800*
%
%ADD273ROUNDEDRECTD273*%
%ADD274C,1.5032*%
%ADD275C,2.2032*%
%ADD276O,1.8032X2.2032*%
%ADD277R,1.8032X2.2032*%
%ADD278C,7.4508*%
G04:AMPARAMS|DCode=279|XSize=0.2032mm|YSize=0.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD279*
21,1,0.2032,0.2032,0,0,90.0*
21,1,0.2032,0.2032,0,0,90.0*
1,1,0.0000,0.1016,0.1016*
1,1,0.0000,0.1016,-0.1016*
1,1,0.0000,-0.1016,-0.1016*
1,1,0.0000,-0.1016,0.1016*
%
%ADD279ROUNDEDRECTD279*%
%ADD280O,5.2032X4.2032*%
%ADD281O,4.2032X5.2032*%
G04:AMPARAMS|DCode=282|XSize=0.18mm|YSize=0.18mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD282*
21,1,0.1800,0.1800,0,0,90.0*
21,1,0.1800,0.1800,0,0,90.0*
1,1,0.0000,0.0900,0.0900*
1,1,0.0000,0.0900,-0.0900*
1,1,0.0000,-0.0900,-0.0900*
1,1,0.0000,-0.0900,0.0900*
%
%ADD282ROUNDEDRECTD282*%
%ADD283O,1.5032X1.2732*%
%ADD284R,0.8000X0.8500*%
%ADD285R,0.8000X0.5000*%
%ADD286R,0.8000X0.5000*%
%ADD287R,0.8000X0.8500*%
%ADD288R,0.8500X0.8500*%
%ADD289R,0.8500X0.8500*%
%ADD290R,0.9024X0.5524*%
%ADD291R,0.7000X2.1000*%
%ADD292R,0.8132X2.2032*%
%ADD293R,2.3182X2.9932*%
%ADD294R,1.7200X0.9200*%
%ADD295R,3.1200X2.2200*%
%ADD296R,0.9032X1.0032*%
%ADD297R,1.0032X0.9032*%
%ADD298R,1.6032X0.9532*%
%ADD299R,1.5032X1.1032*%
%ADD300R,1.1032X1.8032*%
%ADD301R,1.4032X1.1032*%
%ADD302R,0.9200X0.5400*%
%ADD303R,0.7500X0.4250*%
%ADD304R,0.7500X0.5000*%
%ADD305R,0.9000X0.3500*%
%ADD306C,0.7366*%
%ADD307R,1.1508X0.3508*%
%ADD308R,3.2524X2.4524*%
%ADD309R,4.9700X4.9700*%
%ADD310R,1.2200X0.4200*%
%ADD311R,0.4200X1.2200*%
%ADD312R,0.9508X1.2408*%
%ADD313R,0.5524X1.3424*%
%ADD314R,0.6324X0.3824*%
%ADD315R,1.8508X1.1758*%
%ADD316R,0.5324X1.1924*%
%ADD317R,1.1200X1.3200*%
%ADD318R,1.7032X2.2032*%
%ADD319R,2.8832X3.8032*%
%ADD320R,2.5032X3.4032*%
%ADD321R,1.3532X1.4032*%
%ADD322R,1.4032X1.3532*%
%ADD323R,1.6800X2.0800*%
%ADD324R,1.3800X2.8800*%
%ADD325R,0.8400X0.2900*%
%ADD326R,0.2900X0.8400*%
%ADD327R,1.6600X1.6600*%
%ADD328R,0.3508X0.8808*%
%ADD329R,0.8808X0.3508*%
%ADD330R,3.5508X3.5508*%
%ADD331C,1.0400*%
%ADD332R,0.6000X0.3000*%
%ADD333R,0.6000X0.6500*%
%ADD334R,0.6000X0.6500*%
%ADD335R,0.6000X0.3000*%
%ADD336R,2.0000X2.0000*%
D13*
X43000Y455000D02*
D03*
X53000D02*
D03*
X517000Y148000D02*
D03*
X507000D02*
D03*
X619000Y239000D02*
D03*
X629000D02*
D03*
X426000Y304000D02*
D03*
X416000D02*
D03*
X13000Y557000D02*
D03*
X23000D02*
D03*
X279000Y300000D02*
D03*
X269000D02*
D03*
X261000Y223000D02*
D03*
X271000D02*
D03*
X249000Y300000D02*
D03*
X259000D02*
D03*
X261000Y257000D02*
D03*
X251000D02*
D03*
X229000Y249000D02*
D03*
X239000D02*
D03*
X229000Y260000D02*
D03*
X239000D02*
D03*
X261000Y268000D02*
D03*
X251000D02*
D03*
X213000Y373000D02*
D03*
X223000D02*
D03*
X127000Y372000D02*
D03*
X117000D02*
D03*
X161000Y572000D02*
D03*
X171000D02*
D03*
X99000Y696000D02*
D03*
X109000D02*
D03*
X132000Y688000D02*
D03*
X122000D02*
D03*
X132000Y668000D02*
D03*
X122000D02*
D03*
X130000Y641000D02*
D03*
X120000D02*
D03*
X150000D02*
D03*
X140000D02*
D03*
X181000Y672000D02*
D03*
X191000D02*
D03*
X99000Y684000D02*
D03*
X109000D02*
D03*
X181000Y661000D02*
D03*
X191000D02*
D03*
X132000Y678000D02*
D03*
X122000D02*
D03*
X181000Y683000D02*
D03*
X191000D02*
D03*
X399000Y877000D02*
D03*
X409000D02*
D03*
X549000Y260000D02*
D03*
X539000D02*
D03*
X72000Y609000D02*
D03*
X62000D02*
D03*
X105000Y33000D02*
D03*
X115000D02*
D03*
X522000Y876000D02*
D03*
X532000D02*
D03*
X582000Y758000D02*
D03*
X572000D02*
D03*
X648000Y765000D02*
D03*
X638000D02*
D03*
X286000Y380000D02*
D03*
X276000D02*
D03*
X286000Y391000D02*
D03*
X296000D02*
D03*
X315000Y374000D02*
D03*
X305000D02*
D03*
X181000Y650000D02*
D03*
X191000D02*
D03*
X685000Y708000D02*
D03*
X675000D02*
D03*
X675000Y720000D02*
D03*
X685000D02*
D03*
X593000Y781000D02*
D03*
X603000D02*
D03*
X592000Y746000D02*
D03*
X582000D02*
D03*
X444000Y260000D02*
D03*
X454000D02*
D03*
X311000Y207000D02*
D03*
X321000D02*
D03*
X416000Y133750D02*
D03*
X406000D02*
D03*
X386000D02*
D03*
X396000D02*
D03*
X662000Y778000D02*
D03*
X652000D02*
D03*
X227000Y727000D02*
D03*
X217000D02*
D03*
X614000Y63000D02*
D03*
X624000D02*
D03*
X580000Y106000D02*
D03*
X570000D02*
D03*
X400000Y84000D02*
D03*
X410000D02*
D03*
X650000Y664000D02*
D03*
X660000D02*
D03*
X685000Y663000D02*
D03*
X675000D02*
D03*
X35000Y557000D02*
D03*
X45000D02*
D03*
X33000Y455000D02*
D03*
X63000D02*
D03*
X603000Y340000D02*
D03*
X593000D02*
D03*
X240000Y290000D02*
D03*
X230000D02*
D03*
X239000Y302000D02*
D03*
X229000D02*
D03*
X247000Y233000D02*
D03*
X237000D02*
D03*
X245000Y278000D02*
D03*
X235000D02*
D03*
X261000Y246000D02*
D03*
X251000D02*
D03*
Y223000D02*
D03*
X241000D02*
D03*
X291000Y207000D02*
D03*
X301000D02*
D03*
X291000Y219000D02*
D03*
X301000D02*
D03*
X311000Y218000D02*
D03*
X321000D02*
D03*
X281000Y259000D02*
D03*
X271000D02*
D03*
X292000D02*
D03*
X302000D02*
D03*
X307000Y270000D02*
D03*
X317000D02*
D03*
X298000Y282000D02*
D03*
X308000D02*
D03*
X298000Y294000D02*
D03*
X308000D02*
D03*
X212000Y637000D02*
D03*
X222000D02*
D03*
X102000Y92000D02*
D03*
X92000D02*
D03*
X594000Y35000D02*
D03*
X584000D02*
D03*
X249000Y164000D02*
D03*
X259000D02*
D03*
X239000Y164000D02*
D03*
X229000D02*
D03*
X139000Y357000D02*
D03*
X149000D02*
D03*
X446000Y829000D02*
D03*
X436000D02*
D03*
X179000Y786000D02*
D03*
X189000D02*
D03*
X371000Y811000D02*
D03*
X381000D02*
D03*
X128000Y240000D02*
D03*
X138000D02*
D03*
X307000D02*
D03*
X317000D02*
D03*
X307000Y230000D02*
D03*
X317000D02*
D03*
D18*
X445000Y114000D02*
D03*
X459000D02*
D03*
X417000D02*
D03*
X431000D02*
D03*
X379000D02*
D03*
X393000D02*
D03*
X351000D02*
D03*
X365000D02*
D03*
X175000Y144000D02*
D03*
X188000D02*
D03*
X26000Y499000D02*
D03*
X38000Y499000D02*
D03*
X201000Y56000D02*
D03*
Y46000D02*
D03*
X327000Y577000D02*
D03*
Y587000D02*
D03*
X275000Y928000D02*
D03*
Y918000D02*
D03*
X73000Y870000D02*
D03*
Y880000D02*
D03*
X616000Y340000D02*
D03*
Y330000D02*
D03*
X364000Y637000D02*
D03*
Y627000D02*
D03*
X76000Y527000D02*
D03*
Y537000D02*
D03*
X64000Y556000D02*
D03*
Y566000D02*
D03*
Y524000D02*
D03*
Y514000D02*
D03*
Y494000D02*
D03*
Y504000D02*
D03*
X76000Y559000D02*
D03*
Y549000D02*
D03*
X64000Y536000D02*
D03*
Y546000D02*
D03*
X286000Y114000D02*
D03*
Y104000D02*
D03*
X14000Y361000D02*
D03*
Y351000D02*
D03*
X155000Y426000D02*
D03*
Y416000D02*
D03*
X275000Y903000D02*
D03*
Y893000D02*
D03*
Y869000D02*
D03*
Y879000D02*
D03*
X288000Y370000D02*
D03*
Y360000D02*
D03*
X379000Y305000D02*
D03*
Y295000D02*
D03*
X239000Y365000D02*
D03*
Y375000D02*
D03*
X256000Y388000D02*
D03*
Y398000D02*
D03*
X195000Y523000D02*
D03*
Y513000D02*
D03*
X287000Y401000D02*
D03*
Y411000D02*
D03*
X307000Y385000D02*
D03*
Y395000D02*
D03*
X393000Y94000D02*
D03*
Y104000D02*
D03*
X359000Y401000D02*
D03*
Y411000D02*
D03*
X208000Y384000D02*
D03*
Y394000D02*
D03*
X26000Y509000D02*
D03*
X133000Y451000D02*
D03*
Y461000D02*
D03*
X159000Y458000D02*
D03*
Y448000D02*
D03*
X14000Y331000D02*
D03*
Y341000D02*
D03*
X160000Y375000D02*
D03*
Y365000D02*
D03*
X186000Y401000D02*
D03*
Y391000D02*
D03*
X393000Y104000D02*
D03*
X117000Y414000D02*
D03*
Y424000D02*
D03*
X129000Y414000D02*
D03*
Y424000D02*
D03*
X379000Y94000D02*
D03*
Y104000D02*
D03*
X339000Y575000D02*
D03*
Y585000D02*
D03*
X321000Y395000D02*
D03*
Y385000D02*
D03*
X272000Y401000D02*
D03*
Y391000D02*
D03*
X189000Y705000D02*
D03*
Y695000D02*
D03*
X222000Y651000D02*
D03*
Y661000D02*
D03*
X167000Y403000D02*
D03*
Y413000D02*
D03*
X141000Y426000D02*
D03*
Y416000D02*
D03*
X38000Y509000D02*
D03*
X379000Y104000D02*
D03*
X365000Y94000D02*
D03*
Y104000D02*
D03*
Y104000D02*
D03*
X351000Y94000D02*
D03*
Y104000D02*
D03*
Y104000D02*
D03*
X431000Y94000D02*
D03*
Y104000D02*
D03*
Y104000D02*
D03*
X417000Y94000D02*
D03*
Y104000D02*
D03*
Y104000D02*
D03*
X459000Y94000D02*
D03*
Y104000D02*
D03*
Y104000D02*
D03*
X445000Y94000D02*
D03*
Y104000D02*
D03*
Y104000D02*
D03*
X27000Y271000D02*
D03*
Y281000D02*
D03*
X14000Y301000D02*
D03*
Y291000D02*
D03*
X339000Y611000D02*
D03*
Y601000D02*
D03*
X172000Y503000D02*
D03*
Y513000D02*
D03*
X145000Y448000D02*
D03*
Y458000D02*
D03*
X80000Y11000D02*
D03*
Y21000D02*
D03*
X179000Y482000D02*
D03*
Y492000D02*
D03*
X52000Y383000D02*
D03*
Y373000D02*
D03*
X258000Y648000D02*
D03*
Y658000D02*
D03*
Y638000D02*
D03*
Y628000D02*
D03*
X378000Y874000D02*
D03*
Y864000D02*
D03*
X395000Y862000D02*
D03*
Y852000D02*
D03*
X249000Y22000D02*
D03*
Y32000D02*
D03*
X408000Y852000D02*
D03*
Y862000D02*
D03*
X361000Y854000D02*
D03*
Y864000D02*
D03*
X61000Y866000D02*
D03*
Y876000D02*
D03*
X241000Y44000D02*
D03*
Y54000D02*
D03*
X233000Y22000D02*
D03*
Y32000D02*
D03*
X338000Y121000D02*
D03*
Y111000D02*
D03*
X76000Y309000D02*
D03*
Y319000D02*
D03*
X62000Y319000D02*
D03*
Y309000D02*
D03*
X335000Y387000D02*
D03*
Y377000D02*
D03*
X64000Y331000D02*
D03*
Y341000D02*
D03*
X76000Y331000D02*
D03*
Y341000D02*
D03*
X637000Y100000D02*
D03*
Y90000D02*
D03*
X565000Y15000D02*
D03*
Y25000D02*
D03*
X539000Y81000D02*
D03*
Y91000D02*
D03*
X56000Y234000D02*
D03*
Y224000D02*
D03*
X329000Y315000D02*
D03*
Y325000D02*
D03*
X80000Y31000D02*
D03*
Y41000D02*
D03*
X64000Y383000D02*
D03*
Y373000D02*
D03*
X314000Y325000D02*
D03*
Y315000D02*
D03*
X622000Y687000D02*
D03*
Y677000D02*
D03*
X255000Y875000D02*
D03*
Y885000D02*
D03*
Y940000D02*
D03*
Y930000D02*
D03*
X202000Y97000D02*
D03*
Y107000D02*
D03*
X157000Y22000D02*
D03*
Y12000D02*
D03*
X213000Y42000D02*
D03*
Y52000D02*
D03*
X14000Y435000D02*
D03*
Y425000D02*
D03*
X52000Y333000D02*
D03*
Y343000D02*
D03*
X142000Y12000D02*
D03*
Y22000D02*
D03*
X76000Y383000D02*
D03*
Y373000D02*
D03*
X62000Y298000D02*
D03*
Y288000D02*
D03*
X57000Y275000D02*
D03*
Y265000D02*
D03*
X268000Y312000D02*
D03*
Y322000D02*
D03*
X360000Y755000D02*
D03*
Y765000D02*
D03*
X14000Y281000D02*
D03*
Y271000D02*
D03*
Y311000D02*
D03*
Y321000D02*
D03*
X76000Y352000D02*
D03*
Y362000D02*
D03*
X107000Y786000D02*
D03*
Y796000D02*
D03*
Y806000D02*
D03*
Y796000D02*
D03*
X373000Y765000D02*
D03*
Y755000D02*
D03*
X261000Y766000D02*
D03*
Y756000D02*
D03*
X503000Y916000D02*
D03*
Y926000D02*
D03*
X551000Y921000D02*
D03*
Y911000D02*
D03*
X223000Y140000D02*
D03*
Y130000D02*
D03*
X91000Y72000D02*
D03*
Y82000D02*
D03*
X116000Y227000D02*
D03*
Y217000D02*
D03*
Y178000D02*
D03*
Y168000D02*
D03*
X151000Y928000D02*
D03*
Y938000D02*
D03*
X127000Y938000D02*
D03*
Y928000D02*
D03*
X105000Y928000D02*
D03*
Y938000D02*
D03*
X120000Y461000D02*
D03*
Y451000D02*
D03*
X157000Y519000D02*
D03*
Y529000D02*
D03*
X615000Y921000D02*
D03*
Y911000D02*
D03*
X601000Y921000D02*
D03*
Y911000D02*
D03*
X632000Y507000D02*
D03*
Y517000D02*
D03*
X620000Y517000D02*
D03*
Y507000D02*
D03*
X76000Y288000D02*
D03*
Y298000D02*
D03*
X141000Y396000D02*
D03*
Y406000D02*
D03*
X153000Y396000D02*
D03*
Y406000D02*
D03*
X48000Y585000D02*
D03*
Y575000D02*
D03*
X35000Y585000D02*
D03*
Y575000D02*
D03*
X80000Y785000D02*
D03*
Y795000D02*
D03*
X283000Y617000D02*
D03*
Y607000D02*
D03*
X188000Y154000D02*
D03*
X175000D02*
D03*
D19*
X101000Y674000D02*
D03*
Y664000D02*
D03*
X36000Y393000D02*
D03*
Y383000D02*
D03*
X667000Y135000D02*
D03*
Y125000D02*
D03*
X406000Y310000D02*
D03*
Y300000D02*
D03*
X394000Y310000D02*
D03*
Y300000D02*
D03*
X268000Y278000D02*
D03*
Y288000D02*
D03*
X285000Y246000D02*
D03*
Y236000D02*
D03*
X257000Y278000D02*
D03*
Y288000D02*
D03*
X92000Y102000D02*
D03*
Y112000D02*
D03*
X67000Y96000D02*
D03*
Y106000D02*
D03*
Y148000D02*
D03*
Y138000D02*
D03*
X155000Y695000D02*
D03*
Y705000D02*
D03*
X145000Y695000D02*
D03*
Y705000D02*
D03*
X165000Y695000D02*
D03*
Y705000D02*
D03*
X123000Y700000D02*
D03*
Y710000D02*
D03*
X203000Y673000D02*
D03*
Y683000D02*
D03*
X171000Y646000D02*
D03*
Y636000D02*
D03*
X134000Y700000D02*
D03*
Y710000D02*
D03*
X177000Y695000D02*
D03*
Y705000D02*
D03*
X335000Y449000D02*
D03*
Y439000D02*
D03*
X184000Y513000D02*
D03*
Y523000D02*
D03*
X92000Y122000D02*
D03*
Y132000D02*
D03*
X235000Y200000D02*
D03*
Y210000D02*
D03*
X234000Y187000D02*
D03*
Y177000D02*
D03*
X614000Y745000D02*
D03*
Y755000D02*
D03*
X646000Y711000D02*
D03*
Y701000D02*
D03*
X634000Y701000D02*
D03*
Y711000D02*
D03*
X161000Y646000D02*
D03*
Y636000D02*
D03*
X622000Y711000D02*
D03*
Y701000D02*
D03*
X566000Y267000D02*
D03*
Y257000D02*
D03*
X380000Y267000D02*
D03*
Y257000D02*
D03*
X366000Y267000D02*
D03*
Y257000D02*
D03*
X604000Y758000D02*
D03*
Y768000D02*
D03*
X594000Y768000D02*
D03*
Y758000D02*
D03*
X254000Y919000D02*
D03*
Y909000D02*
D03*
X228000Y771000D02*
D03*
Y761000D02*
D03*
X92000Y785000D02*
D03*
Y795000D02*
D03*
X101000Y727000D02*
D03*
Y717000D02*
D03*
X333000Y72000D02*
D03*
Y82000D02*
D03*
X635000Y80000D02*
D03*
Y70000D02*
D03*
X564000Y37000D02*
D03*
Y47000D02*
D03*
X625000Y96000D02*
D03*
Y86000D02*
D03*
X594000Y15000D02*
D03*
Y25000D02*
D03*
X574000Y37000D02*
D03*
Y47000D02*
D03*
X528000Y67000D02*
D03*
Y77000D02*
D03*
X552000Y91000D02*
D03*
Y81000D02*
D03*
X116000Y504000D02*
D03*
Y494000D02*
D03*
X633000Y431000D02*
D03*
Y441000D02*
D03*
Y665000D02*
D03*
Y655000D02*
D03*
X74000Y458000D02*
D03*
Y468000D02*
D03*
X121000Y594000D02*
D03*
Y584000D02*
D03*
X295000Y246000D02*
D03*
Y236000D02*
D03*
X281000Y213000D02*
D03*
Y223000D02*
D03*
X278000Y278000D02*
D03*
Y288000D02*
D03*
X288000Y278000D02*
D03*
Y288000D02*
D03*
X275000Y246000D02*
D03*
Y236000D02*
D03*
X316000Y250000D02*
D03*
Y260000D02*
D03*
X27000Y319000D02*
D03*
Y309000D02*
D03*
X507000Y279000D02*
D03*
Y289000D02*
D03*
X222000Y683000D02*
D03*
Y673000D02*
D03*
X564000Y91000D02*
D03*
Y81000D02*
D03*
X614000Y96000D02*
D03*
Y86000D02*
D03*
X77000Y106000D02*
D03*
Y96000D02*
D03*
Y138000D02*
D03*
Y148000D02*
D03*
X116000Y148000D02*
D03*
Y158000D02*
D03*
X57000Y421000D02*
D03*
Y431000D02*
D03*
X13000Y403000D02*
D03*
Y413000D02*
D03*
X648000Y828000D02*
D03*
Y818000D02*
D03*
X140000Y938000D02*
D03*
Y928000D02*
D03*
X116000Y928000D02*
D03*
Y938000D02*
D03*
X77000Y504000D02*
D03*
Y514000D02*
D03*
Y504000D02*
D03*
Y494000D02*
D03*
X657000Y135000D02*
D03*
Y125000D02*
D03*
X636000Y177000D02*
D03*
Y187000D02*
D03*
D20*
X70000Y640500D02*
D03*
Y655500D02*
D03*
Y670500D02*
D03*
Y655500D02*
D03*
X319000Y77500D02*
D03*
Y92500D02*
D03*
X240000Y386500D02*
D03*
Y401500D02*
D03*
X304000Y566500D02*
D03*
Y551500D02*
D03*
X149000Y596500D02*
D03*
Y611500D02*
D03*
X631000Y469500D02*
D03*
Y454500D02*
D03*
X303000Y159500D02*
D03*
Y174500D02*
D03*
X224000Y401500D02*
D03*
Y386500D02*
D03*
X120000Y627500D02*
D03*
Y612500D02*
D03*
X134000Y611500D02*
D03*
Y596500D02*
D03*
X304000Y92500D02*
D03*
Y77500D02*
D03*
X129000Y802500D02*
D03*
Y787500D02*
D03*
X188000Y814500D02*
D03*
Y799500D02*
D03*
X150000Y860500D02*
D03*
Y875500D02*
D03*
X166000Y860500D02*
D03*
Y875500D02*
D03*
X214000Y862500D02*
D03*
Y877500D02*
D03*
X198000Y862500D02*
D03*
Y877500D02*
D03*
X182000Y862500D02*
D03*
Y877500D02*
D03*
X660000Y791500D02*
D03*
Y806500D02*
D03*
Y747500D02*
D03*
Y762500D02*
D03*
Y716500D02*
D03*
Y731500D02*
D03*
X615000Y469500D02*
D03*
Y454500D02*
D03*
Y439500D02*
D03*
Y454500D02*
D03*
X624000Y191500D02*
D03*
Y206500D02*
D03*
D21*
X500000Y879750D02*
D03*
X508000D02*
D03*
X411000Y273250D02*
D03*
X419000D02*
D03*
X129500Y383500D02*
D03*
X116500D02*
D03*
X129500Y402500D02*
D03*
X123000D02*
D03*
X116500D02*
D03*
X12500Y391500D02*
D03*
X25500D02*
D03*
X12500Y372500D02*
D03*
X19000D02*
D03*
X25500D02*
D03*
X369500Y799500D02*
D03*
X382500D02*
D03*
X369500Y780500D02*
D03*
X376000D02*
D03*
X382500D02*
D03*
X419000Y254750D02*
D03*
X411000D02*
D03*
X508000Y898250D02*
D03*
X500000D02*
D03*
D22*
X445000Y782000D02*
D03*
Y796000D02*
D03*
X415000Y782000D02*
D03*
Y796000D02*
D03*
X381000Y900000D02*
D03*
Y914000D02*
D03*
X351000Y900000D02*
D03*
Y914000D02*
D03*
X688000Y694000D02*
D03*
X678000D02*
D03*
X79000Y54000D02*
D03*
X89000D02*
D03*
X295000Y600000D02*
D03*
X305000D02*
D03*
X318000Y610000D02*
D03*
X328000D02*
D03*
X302000Y585000D02*
D03*
X312000D02*
D03*
X77000Y621000D02*
D03*
X67000D02*
D03*
X127000Y477000D02*
D03*
X117000D02*
D03*
X67000Y233000D02*
D03*
X77000D02*
D03*
X94000Y882000D02*
D03*
X84000D02*
D03*
X628000Y293000D02*
D03*
X618000D02*
D03*
X413000Y331000D02*
D03*
X423000D02*
D03*
X13000Y570000D02*
D03*
X23000D02*
D03*
X402000Y288000D02*
D03*
X412000D02*
D03*
X162000Y841000D02*
D03*
X152000D02*
D03*
X172000D02*
D03*
X162000D02*
D03*
Y827000D02*
D03*
X152000D02*
D03*
X207000Y546000D02*
D03*
X197000D02*
D03*
X207000Y534000D02*
D03*
X197000D02*
D03*
X293000Y65000D02*
D03*
X303000D02*
D03*
X187000Y546000D02*
D03*
X177000D02*
D03*
X392000Y332000D02*
D03*
X382000D02*
D03*
X199000Y408000D02*
D03*
X209000D02*
D03*
X386000Y738000D02*
D03*
X396000D02*
D03*
X628000Y766000D02*
D03*
X618000D02*
D03*
X217000Y560000D02*
D03*
X207000D02*
D03*
X328000Y598000D02*
D03*
X318000D02*
D03*
X165000Y392000D02*
D03*
X175000D02*
D03*
X78000Y260000D02*
D03*
X68000D02*
D03*
X191000Y565000D02*
D03*
X181000D02*
D03*
X350000Y637000D02*
D03*
X340000D02*
D03*
X193000Y371000D02*
D03*
X183000D02*
D03*
X333000Y366000D02*
D03*
X343000D02*
D03*
X166000Y584000D02*
D03*
X156000D02*
D03*
X186000D02*
D03*
X176000D02*
D03*
X364000Y738000D02*
D03*
X374000D02*
D03*
X190000Y422000D02*
D03*
X180000D02*
D03*
X150000Y501000D02*
D03*
X160000D02*
D03*
X383000Y853000D02*
D03*
X373000D02*
D03*
X172000Y827000D02*
D03*
X162000D02*
D03*
X84000Y870000D02*
D03*
X94000D02*
D03*
X77000Y194000D02*
D03*
X67000D02*
D03*
X77000Y406000D02*
D03*
X67000D02*
D03*
X64000Y354000D02*
D03*
X54000D02*
D03*
X67000Y419000D02*
D03*
X77000D02*
D03*
X77000Y432000D02*
D03*
X67000D02*
D03*
X614000Y75000D02*
D03*
X624000D02*
D03*
X594000Y46000D02*
D03*
X584000D02*
D03*
X67000Y219000D02*
D03*
X77000D02*
D03*
X33000Y467000D02*
D03*
X43000D02*
D03*
X64000Y481000D02*
D03*
X74000D02*
D03*
X53000Y467000D02*
D03*
X63000D02*
D03*
X13000Y470000D02*
D03*
X23000D02*
D03*
X338000Y277000D02*
D03*
X328000D02*
D03*
X318000Y336000D02*
D03*
X328000D02*
D03*
X352000Y291000D02*
D03*
X342000D02*
D03*
X266000Y352000D02*
D03*
X276000D02*
D03*
X275000Y113000D02*
D03*
X265000D02*
D03*
X250000Y136000D02*
D03*
X240000D02*
D03*
X637000Y134000D02*
D03*
X627000D02*
D03*
X637000Y116000D02*
D03*
X627000D02*
D03*
X138000Y505000D02*
D03*
X128000D02*
D03*
X137000Y228000D02*
D03*
X127000D02*
D03*
X658000Y694000D02*
D03*
X668000D02*
D03*
X13000Y446000D02*
D03*
X23000D02*
D03*
X137000Y33000D02*
D03*
X127000D02*
D03*
X147000D02*
D03*
X157000D02*
D03*
X435000Y796000D02*
D03*
D03*
X425000D02*
D03*
X425000D02*
D03*
X435000Y782000D02*
D03*
D03*
X425000D02*
D03*
X425000D02*
D03*
X361000Y914000D02*
D03*
D03*
X371000D02*
D03*
X371000D02*
D03*
X361000Y900000D02*
D03*
D03*
X371000D02*
D03*
X371000D02*
D03*
X78000Y276000D02*
D03*
X68000D02*
D03*
X208000Y298000D02*
D03*
X218000D02*
D03*
X116000Y354000D02*
D03*
X126000D02*
D03*
X139000Y370000D02*
D03*
X149000D02*
D03*
X517000Y937000D02*
D03*
X507000D02*
D03*
X41000Y419000D02*
D03*
X31000D02*
D03*
X202000Y803000D02*
D03*
X212000D02*
D03*
D03*
X222000D02*
D03*
X386000Y764000D02*
D03*
X396000D02*
D03*
X274000Y725000D02*
D03*
X284000D02*
D03*
X274000Y737000D02*
D03*
X284000D02*
D03*
X274000Y753000D02*
D03*
X284000D02*
D03*
X77000Y206000D02*
D03*
X67000D02*
D03*
X578000Y937000D02*
D03*
X588000D02*
D03*
X522000Y898000D02*
D03*
X532000D02*
D03*
X568000Y937000D02*
D03*
X558000D02*
D03*
X527000D02*
D03*
X537000D02*
D03*
X559000Y898000D02*
D03*
X549000D02*
D03*
X592000D02*
D03*
X602000D02*
D03*
X569000D02*
D03*
X579000D02*
D03*
X197000Y616000D02*
D03*
X207000D02*
D03*
X23000Y458000D02*
D03*
X13000D02*
D03*
X236000Y316000D02*
D03*
X246000D02*
D03*
X285000Y147000D02*
D03*
X295000D02*
D03*
X164000Y150000D02*
D03*
X154000D02*
D03*
X158000Y126000D02*
D03*
X168000D02*
D03*
X164000Y138000D02*
D03*
X154000D02*
D03*
X11000Y219000D02*
D03*
X21000D02*
D03*
X13000Y584000D02*
D03*
X23000D02*
D03*
X126000Y206000D02*
D03*
X116000D02*
D03*
X114000Y893000D02*
D03*
X104000D02*
D03*
X137000Y875000D02*
D03*
X127000D02*
D03*
X104000Y880000D02*
D03*
X114000D02*
D03*
X127000Y863000D02*
D03*
X137000D02*
D03*
X115000Y867000D02*
D03*
X105000D02*
D03*
X83000Y858000D02*
D03*
X73000D02*
D03*
X67000Y394000D02*
D03*
X77000D02*
D03*
X104000Y905000D02*
D03*
X114000D02*
D03*
X104000Y917000D02*
D03*
X114000D02*
D03*
X660000Y841000D02*
D03*
X650000D02*
D03*
X660000Y853000D02*
D03*
X650000D02*
D03*
X631000Y506000D02*
D03*
X621000D02*
D03*
X621000Y518000D02*
D03*
X631000D02*
D03*
X254000Y898000D02*
D03*
X264000D02*
D03*
X92000Y773000D02*
D03*
X82000D02*
D03*
X386000Y751000D02*
D03*
X396000D02*
D03*
X657000Y114000D02*
D03*
X667000D02*
D03*
D26*
X253000Y443650D02*
D03*
Y438350D02*
D03*
X243000Y443650D02*
D03*
Y438350D02*
D03*
X237000D02*
D03*
Y443650D02*
D03*
X285000D02*
D03*
Y438350D02*
D03*
X291000Y443650D02*
D03*
Y438350D02*
D03*
X239000Y483650D02*
D03*
Y478350D02*
D03*
X259000Y505650D02*
D03*
Y500350D02*
D03*
X269000Y505650D02*
D03*
Y500350D02*
D03*
X275000Y505650D02*
D03*
Y500350D02*
D03*
X285000Y505650D02*
D03*
Y500350D02*
D03*
X291000Y505650D02*
D03*
Y500350D02*
D03*
X317000Y505650D02*
D03*
Y500350D02*
D03*
X269000Y472350D02*
D03*
Y477650D02*
D03*
X275000Y472350D02*
D03*
Y477650D02*
D03*
X316000Y471350D02*
D03*
Y476650D02*
D03*
X269000Y460350D02*
D03*
Y465650D02*
D03*
X275000Y460350D02*
D03*
Y465650D02*
D03*
X316000Y459350D02*
D03*
Y464650D02*
D03*
X285000Y455650D02*
D03*
Y450350D02*
D03*
X291000Y455650D02*
D03*
Y450350D02*
D03*
X317000Y446350D02*
D03*
Y451650D02*
D03*
X323000Y446350D02*
D03*
Y451650D02*
D03*
X324000Y464650D02*
D03*
Y459350D02*
D03*
X333000Y464650D02*
D03*
Y459350D02*
D03*
X324000Y471350D02*
D03*
Y476650D02*
D03*
X333000Y471350D02*
D03*
Y476650D02*
D03*
X323000Y505650D02*
D03*
Y500350D02*
D03*
X333000Y505650D02*
D03*
Y500350D02*
D03*
X259000Y512350D02*
D03*
Y517650D02*
D03*
X269000Y512350D02*
D03*
Y517650D02*
D03*
X275000Y512350D02*
D03*
Y517650D02*
D03*
X285000Y512350D02*
D03*
Y517650D02*
D03*
X291000Y512350D02*
D03*
Y517650D02*
D03*
X317000D02*
D03*
Y512350D02*
D03*
X323000Y517650D02*
D03*
Y512350D02*
D03*
X333000Y517650D02*
D03*
Y512350D02*
D03*
X259000Y531650D02*
D03*
Y526350D02*
D03*
X269000Y529650D02*
D03*
Y524350D02*
D03*
X275000Y529650D02*
D03*
Y524350D02*
D03*
X285000Y529650D02*
D03*
Y524350D02*
D03*
X291000Y529650D02*
D03*
Y524350D02*
D03*
X259000Y438350D02*
D03*
Y443650D02*
D03*
Y467650D02*
D03*
Y462350D02*
D03*
X253000D02*
D03*
Y467650D02*
D03*
X275000Y443650D02*
D03*
Y438350D02*
D03*
X227000D02*
D03*
Y443650D02*
D03*
X253000Y531650D02*
D03*
Y526350D02*
D03*
Y512350D02*
D03*
Y517650D02*
D03*
X345000Y507650D02*
D03*
Y502350D02*
D03*
X339000Y505650D02*
D03*
Y500350D02*
D03*
X238650Y494350D02*
D03*
Y499650D02*
D03*
X253000Y505650D02*
D03*
Y500350D02*
D03*
X349000Y531650D02*
D03*
Y526350D02*
D03*
X339000Y517650D02*
D03*
Y512350D02*
D03*
X317000Y524350D02*
D03*
Y529650D02*
D03*
X323000Y524350D02*
D03*
Y529650D02*
D03*
X269000Y443650D02*
D03*
Y438350D02*
D03*
X203000Y445650D02*
D03*
Y440350D02*
D03*
X358000Y475650D02*
D03*
Y470350D02*
D03*
X398000Y429350D02*
D03*
Y434650D02*
D03*
X251000Y414350D02*
D03*
Y419650D02*
D03*
X209000Y494350D02*
D03*
Y499650D02*
D03*
X227000Y414350D02*
D03*
Y419650D02*
D03*
X197000Y440350D02*
D03*
Y445650D02*
D03*
D27*
X394650Y403000D02*
D03*
X389350D02*
D03*
X237350Y431000D02*
D03*
X242650D02*
D03*
Y454000D02*
D03*
X237350D02*
D03*
X242650Y460000D02*
D03*
X237350D02*
D03*
X354650Y438000D02*
D03*
X349350D02*
D03*
X258650Y476000D02*
D03*
X253350D02*
D03*
X285350D02*
D03*
X290650D02*
D03*
X285350Y462000D02*
D03*
X290650D02*
D03*
X285350Y470000D02*
D03*
X290650D02*
D03*
X274650Y454000D02*
D03*
X269350D02*
D03*
X253350D02*
D03*
X258650D02*
D03*
X307650Y541000D02*
D03*
X302350D02*
D03*
X306650Y428000D02*
D03*
X301350D02*
D03*
X285350Y537000D02*
D03*
X290650D02*
D03*
X322650D02*
D03*
X317350D02*
D03*
X354650Y444000D02*
D03*
X349350D02*
D03*
X346650Y460000D02*
D03*
X341350D02*
D03*
X346650Y470000D02*
D03*
X341350D02*
D03*
X346650Y476000D02*
D03*
X341350D02*
D03*
X322650Y438000D02*
D03*
X317350D02*
D03*
X269350Y537000D02*
D03*
X274650D02*
D03*
X338650Y524000D02*
D03*
X333350D02*
D03*
X205350Y452000D02*
D03*
X210650D02*
D03*
X237350Y471000D02*
D03*
X242650D02*
D03*
X221350Y460000D02*
D03*
X226650D02*
D03*
X322650Y428000D02*
D03*
X317350D02*
D03*
X253350Y373000D02*
D03*
X258650D02*
D03*
D29*
X644750Y728750D02*
D03*
X627250D02*
D03*
X644750Y751250D02*
D03*
X627250D02*
D03*
D30*
X248500Y204000D02*
D03*
X265500D02*
D03*
X248500Y182000D02*
D03*
X265500D02*
D03*
D31*
X388500Y279000D02*
D03*
X373500D02*
D03*
X193500Y465000D02*
D03*
X208500D02*
D03*
X193500Y481000D02*
D03*
X208500D02*
D03*
X212500Y513000D02*
D03*
X227500D02*
D03*
X201500Y425000D02*
D03*
X216500D02*
D03*
X336500Y561000D02*
D03*
X321500D02*
D03*
X138500Y655000D02*
D03*
X123500D02*
D03*
X145500Y720000D02*
D03*
X160500D02*
D03*
X225500Y696000D02*
D03*
X210500D02*
D03*
X225500Y711000D02*
D03*
X210500D02*
D03*
X75500Y596000D02*
D03*
X60500D02*
D03*
X235500Y99000D02*
D03*
X220500D02*
D03*
X173500Y720000D02*
D03*
X188500D02*
D03*
X240500Y719000D02*
D03*
X255500D02*
D03*
X302500Y190000D02*
D03*
X317500D02*
D03*
X60500Y580000D02*
D03*
X75500D02*
D03*
X424500Y814000D02*
D03*
X439500D02*
D03*
X469500D02*
D03*
X454500D02*
D03*
X252500Y329000D02*
D03*
X237500D02*
D03*
X252500Y345000D02*
D03*
X237500D02*
D03*
X147500Y550000D02*
D03*
X132500D02*
D03*
X646500Y867000D02*
D03*
X661500D02*
D03*
X424500Y814000D02*
D03*
X409500D02*
D03*
X117500Y569000D02*
D03*
X132500D02*
D03*
X147500Y569000D02*
D03*
X132500D02*
D03*
X653500Y678000D02*
D03*
X668500D02*
D03*
X683500D02*
D03*
X668500D02*
D03*
D32*
X350500Y261000D02*
D03*
X331500D02*
D03*
D35*
X503750Y764000D02*
D03*
Y772000D02*
D03*
X237250Y112000D02*
D03*
Y120000D02*
D03*
X628500Y271500D02*
D03*
Y258500D02*
D03*
X609500Y271500D02*
D03*
Y265000D02*
D03*
Y258500D02*
D03*
X106500Y9500D02*
D03*
Y22500D02*
D03*
X125500Y9500D02*
D03*
Y16000D02*
D03*
Y22500D02*
D03*
X522250Y772000D02*
D03*
Y764000D02*
D03*
X218750Y120000D02*
D03*
Y112000D02*
D03*
D36*
X50808Y247000D02*
D03*
X75192D02*
D03*
X204192Y599000D02*
D03*
X179808D02*
D03*
X251192Y152000D02*
D03*
X226808D02*
D03*
D37*
X93000Y38192D02*
D03*
Y13808D02*
D03*
X297000Y308808D02*
D03*
Y333192D02*
D03*
X15000Y232808D02*
D03*
Y257192D02*
D03*
D38*
X249000Y81000D02*
D03*
D39*
Y99000D02*
D03*
X269000Y79000D02*
D03*
Y99000D02*
D03*
X171000Y13500D02*
D03*
Y32500D02*
D03*
X191000Y23000D02*
D03*
X129000Y152500D02*
D03*
Y171500D02*
D03*
X149000Y162000D02*
D03*
D40*
X548250Y880000D02*
D03*
X577750D02*
D03*
X606750D02*
D03*
X577250D02*
D03*
D47*
X143500Y517500D02*
D03*
X130500D02*
D03*
X137000Y536500D02*
D03*
D48*
X322500Y119500D02*
D03*
Y106500D02*
D03*
X303500Y113000D02*
D03*
X163500Y488500D02*
D03*
Y475500D02*
D03*
X144500Y482000D02*
D03*
X263500Y125500D02*
D03*
Y138500D02*
D03*
X282500Y132000D02*
D03*
X71500Y180500D02*
D03*
Y167500D02*
D03*
X52500Y174000D02*
D03*
D55*
X25650Y485000D02*
D03*
X38350D02*
D03*
X51050D02*
D03*
X12950D02*
D03*
X51050Y541000D02*
D03*
X38350D02*
D03*
X25650D02*
D03*
X12950D02*
D03*
D57*
X551000Y842000D02*
D03*
X531000D02*
D03*
X551000Y862000D02*
D03*
X535000Y778000D02*
D03*
X555000D02*
D03*
X535000Y758000D02*
D03*
X200500Y84000D02*
D03*
X219500D02*
D03*
X210000Y64000D02*
D03*
D58*
X36000Y432500D02*
D03*
X26500D02*
D03*
X45500D02*
D03*
X26500Y405500D02*
D03*
X36000D02*
D03*
X45500D02*
D03*
D71*
X74000Y696500D02*
D03*
Y745500D02*
D03*
X467000Y880500D02*
D03*
Y929500D02*
D03*
D138*
X540000Y154000D02*
D03*
X548000D02*
D03*
X428000D02*
D03*
X436000D02*
D03*
X588000D02*
D03*
X580000D02*
D03*
X572000D02*
D03*
X564000D02*
D03*
X556000D02*
D03*
X532000D02*
D03*
X492000D02*
D03*
X484000D02*
D03*
X476000D02*
D03*
X468000D02*
D03*
X460000D02*
D03*
X452000D02*
D03*
X444000D02*
D03*
X420000D02*
D03*
X412000D02*
D03*
X404000D02*
D03*
X396000D02*
D03*
X388000D02*
D03*
X380000D02*
D03*
X372000D02*
D03*
X364000D02*
D03*
X356000D02*
D03*
X584000Y236000D02*
D03*
X576000D02*
D03*
X568000D02*
D03*
X560000D02*
D03*
X552000D02*
D03*
X544000D02*
D03*
X536000D02*
D03*
X528000D02*
D03*
X488000D02*
D03*
X480000D02*
D03*
X472000D02*
D03*
X464000D02*
D03*
X456000D02*
D03*
X448000D02*
D03*
X440000D02*
D03*
X432000D02*
D03*
X424000D02*
D03*
X416000D02*
D03*
X408000D02*
D03*
X400000D02*
D03*
X392000D02*
D03*
X384000D02*
D03*
X376000D02*
D03*
X368000D02*
D03*
X360000D02*
D03*
X352000D02*
D03*
D140*
X376000Y66000D02*
D03*
X386000D02*
D03*
X346000D02*
D03*
X486000D02*
D03*
X456000D02*
D03*
X426000D02*
D03*
X416000D02*
D03*
X406000D02*
D03*
X396000D02*
D03*
X366000D02*
D03*
X356000D02*
D03*
X446000D02*
D03*
X436000D02*
D03*
X476000D02*
D03*
X466000D02*
D03*
D141*
X213375Y913000D02*
D03*
X170625D02*
D03*
X216375Y333000D02*
D03*
X173625D02*
D03*
D142*
X51500Y148750D02*
D03*
Y136250D02*
D03*
Y123750D02*
D03*
Y111250D02*
D03*
D143*
X22500Y174250D02*
D03*
Y85750D02*
D03*
D144*
X249500Y489000D02*
D03*
X262500D02*
D03*
X288500D02*
D03*
X275500D02*
D03*
X318500D02*
D03*
X331500D02*
D03*
X227500Y529000D02*
D03*
X240500D02*
D03*
X357500Y489000D02*
D03*
X344500D02*
D03*
D145*
X304000Y477500D02*
D03*
Y464500D02*
D03*
Y438500D02*
D03*
Y451500D02*
D03*
Y490500D02*
D03*
Y503500D02*
D03*
X256000Y573500D02*
D03*
Y560500D02*
D03*
X304000Y529500D02*
D03*
Y516500D02*
D03*
X336000Y547500D02*
D03*
Y534500D02*
D03*
D146*
X183000Y450250D02*
D03*
Y435750D02*
D03*
D147*
X589000Y840500D02*
D03*
Y859500D02*
D03*
D148*
X187500Y52000D02*
D03*
X158500D02*
D03*
D149*
X533000Y862000D02*
D03*
X553000Y758000D02*
D03*
D150*
X536500Y923500D02*
D03*
Y917000D02*
D03*
Y910500D02*
D03*
X517500Y923500D02*
D03*
Y917000D02*
D03*
Y910500D02*
D03*
X585500Y923500D02*
D03*
Y917000D02*
D03*
Y910500D02*
D03*
X566500Y923500D02*
D03*
Y917000D02*
D03*
Y910500D02*
D03*
D151*
X520501Y270380D02*
D03*
Y259620D02*
D03*
X66499Y116620D02*
D03*
Y127380D02*
D03*
D152*
X505501Y270000D02*
D03*
Y260000D02*
D03*
X81499Y117000D02*
D03*
Y127000D02*
D03*
D153*
X521251Y265000D02*
D03*
X65749Y122000D02*
D03*
D155*
X48500Y818500D02*
D03*
Y623500D02*
D03*
Y628500D02*
D03*
Y633500D02*
D03*
Y638500D02*
D03*
Y643500D02*
D03*
Y648500D02*
D03*
Y653500D02*
D03*
Y658500D02*
D03*
Y663500D02*
D03*
Y668500D02*
D03*
Y673500D02*
D03*
Y678500D02*
D03*
Y683500D02*
D03*
Y688500D02*
D03*
Y693500D02*
D03*
Y698500D02*
D03*
Y703500D02*
D03*
Y708500D02*
D03*
Y713500D02*
D03*
Y718500D02*
D03*
Y813500D02*
D03*
Y808500D02*
D03*
Y803500D02*
D03*
Y798500D02*
D03*
Y793500D02*
D03*
Y788500D02*
D03*
Y783500D02*
D03*
Y778500D02*
D03*
Y773500D02*
D03*
Y768500D02*
D03*
Y763500D02*
D03*
Y758500D02*
D03*
Y753500D02*
D03*
Y748500D02*
D03*
Y743500D02*
D03*
Y738500D02*
D03*
Y733500D02*
D03*
Y728500D02*
D03*
Y723500D02*
D03*
D156*
X31500Y606800D02*
D03*
Y835200D02*
D03*
D158*
X219500Y227750D02*
D03*
Y221250D02*
D03*
Y214750D02*
D03*
Y208250D02*
D03*
Y201750D02*
D03*
Y195250D02*
D03*
Y188750D02*
D03*
Y182250D02*
D03*
X152500D02*
D03*
Y188750D02*
D03*
Y195250D02*
D03*
Y201750D02*
D03*
Y208250D02*
D03*
Y214750D02*
D03*
Y221250D02*
D03*
Y227750D02*
D03*
D159*
X208750Y171500D02*
D03*
X202250D02*
D03*
X195750D02*
D03*
X189250D02*
D03*
X169750D02*
D03*
X163250D02*
D03*
Y238500D02*
D03*
X169750D02*
D03*
X176250D02*
D03*
X182750D02*
D03*
X189250D02*
D03*
X195750D02*
D03*
X202250D02*
D03*
X208750D02*
D03*
X182750Y171500D02*
D03*
X176250D02*
D03*
D160*
X159500Y804300D02*
D03*
D161*
X147300D02*
D03*
D162*
X141400Y784500D02*
D03*
Y789500D02*
D03*
Y794500D02*
D03*
Y799500D02*
D03*
Y804500D02*
D03*
Y809500D02*
D03*
X168600Y784500D02*
D03*
Y789500D02*
D03*
Y794500D02*
D03*
Y799500D02*
D03*
Y804500D02*
D03*
Y809500D02*
D03*
D163*
X155000Y790015D02*
D03*
D164*
X605250Y392000D02*
D03*
X611750D02*
D03*
X618250D02*
D03*
X624750D02*
D03*
X605250Y354000D02*
D03*
X611750D02*
D03*
X618250D02*
D03*
X624750D02*
D03*
D165*
X557200Y305000D02*
D03*
X468300D02*
D03*
X481000D02*
D03*
X493700D02*
D03*
X506400D02*
D03*
X519100D02*
D03*
X531800D02*
D03*
X544500D02*
D03*
D166*
X438000Y417000D02*
D03*
X582000D02*
D03*
D167*
X316100Y38000D02*
D03*
X515900D02*
D03*
D168*
X323500Y160000D02*
D03*
X616500D02*
D03*
D169*
X567750Y64000D02*
D03*
X544250D02*
D03*
D170*
X598000Y65250D02*
D03*
Y88750D02*
D03*
D171*
X349000Y725500D02*
D03*
X591000D02*
D03*
D172*
X336500Y666500D02*
D03*
X361500D02*
D03*
X578500D02*
D03*
X603500D02*
D03*
D173*
X156100Y322500D02*
D03*
Y327500D02*
D03*
Y332500D02*
D03*
Y337500D02*
D03*
X127900D02*
D03*
Y332500D02*
D03*
Y327500D02*
D03*
Y322500D02*
D03*
X153100Y894500D02*
D03*
Y899500D02*
D03*
Y904500D02*
D03*
Y909500D02*
D03*
X124900D02*
D03*
Y904500D02*
D03*
Y899500D02*
D03*
Y894500D02*
D03*
D174*
X149500Y344100D02*
D03*
X144500D02*
D03*
X139500D02*
D03*
X134500D02*
D03*
Y315900D02*
D03*
X139500D02*
D03*
X144500D02*
D03*
X149500D02*
D03*
X146500Y916100D02*
D03*
X141500D02*
D03*
X136500D02*
D03*
X131500D02*
D03*
Y887900D02*
D03*
X136500D02*
D03*
X141500D02*
D03*
X146500D02*
D03*
D175*
X142000Y330000D02*
D03*
X139000Y902000D02*
D03*
D176*
X518500Y134600D02*
D03*
X513500D02*
D03*
X508500D02*
D03*
X503500D02*
D03*
X498500D02*
D03*
X493500D02*
D03*
X488500D02*
D03*
X483500D02*
D03*
Y85400D02*
D03*
X488500D02*
D03*
X493500D02*
D03*
X498500D02*
D03*
X503500D02*
D03*
X508500D02*
D03*
X513500D02*
D03*
X518500D02*
D03*
D177*
X476400Y127500D02*
D03*
Y122500D02*
D03*
Y117500D02*
D03*
Y112500D02*
D03*
Y107500D02*
D03*
Y102500D02*
D03*
Y97500D02*
D03*
Y92500D02*
D03*
X525600D02*
D03*
Y97500D02*
D03*
Y102500D02*
D03*
Y107500D02*
D03*
Y112500D02*
D03*
Y117500D02*
D03*
Y122500D02*
D03*
Y127500D02*
D03*
D183*
X620250Y506250D02*
D03*
X631750D02*
D03*
Y517750D02*
D03*
X620250D02*
D03*
D189*
X492001Y101001D02*
D03*
X509999Y118999D02*
D03*
D190*
X509999Y101001D02*
D03*
X492001Y118999D02*
D03*
D332*
X152001Y848999D02*
D03*
X171999Y819001D02*
D03*
D333*
X152001Y840750D02*
D03*
X171999Y827250D02*
D03*
D334*
X171999Y840750D02*
D03*
X152001Y827250D02*
D03*
D335*
X171999Y848999D02*
D03*
X152001Y819001D02*
D03*
D336*
X174001Y216999D02*
D03*
Y193001D02*
D03*
X197999D02*
D03*
X198000Y217000D02*
D03*
M02*
