%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Physical_Order=9*
G04 Layer_Color=128*
%ADD10C,0.3500*%
%ADD11R,0.2800X1.4000*%
%ADD12R,0.3000X2.6000*%
%ADD13R,0.5000X0.5000*%
%ADD14R,0.2500X0.7000*%
%ADD15R,0.2800X1.0000*%
%ADD16R,1.0000X0.2800*%
%ADD17R,1.3000X1.5500*%
%ADD18R,0.6000X0.5000*%
%ADD19R,0.5000X0.5000*%
%ADD20R,0.8000X0.8000*%
%ADD21R,0.4000X0.7500*%
%ADD22R,0.5000X0.6000*%
%ADD23R,1.6000X2.5000*%
%ADD24R,0.8500X0.4500*%
%ADD25C,0.4000*%
%ADD26R,0.3000X0.3000*%
%ADD27R,0.3000X0.3000*%
%ADD28R,2.5000X3.3000*%
%ADD29R,1.1500X1.3500*%
%ADD30R,1.2000X1.4000*%
%ADD31R,0.8000X0.8000*%
%ADD32R,0.9000X1.3000*%
%ADD33R,2.1000X2.5000*%
%ADD34R,2.3700X2.4300*%
%ADD35R,0.7500X0.4000*%
%ADD36R,0.5588X0.6858*%
%ADD37R,0.6858X0.5588*%
%ADD38R,0.9000X1.2000*%
%ADD39R,0.9000X0.8000*%
%ADD40R,1.2500X1.2200*%
%ADD41C,1.0160*%
%ADD42R,4.3000X4.5000*%
%ADD43R,0.3000X0.8000*%
%ADD44R,0.8000X0.3000*%
%ADD45R,1.0000X0.3000*%
%ADD46R,0.3000X1.0000*%
%ADD47R,0.7000X0.9000*%
%ADD48R,0.9000X0.7000*%
%ADD49R,0.4500X0.9000*%
%ADD50R,4.0000X3.4000*%
%ADD51R,1.8000X1.4000*%
%ADD52R,1.5000X1.9000*%
%ADD53R,1.6000X1.9000*%
%ADD54R,0.8000X1.5000*%
%ADD55R,0.5800X1.2000*%
%ADD56R,1.2000X0.5800*%
%ADD57R,0.8000X0.9000*%
%ADD58R,0.5500X1.0000*%
%ADD59R,1.8000X1.9000*%
%ADD60R,0.3500X1.3500*%
%ADD61R,3.7000X3.7000*%
%ADD62R,2.1000X1.3000*%
%ADD63R,0.9000X0.2800*%
%ADD64R,2.0500X2.5500*%
%ADD65R,0.2800X0.9000*%
%ADD66R,1.2000X1.5000*%
%ADD67R,1.5000X1.2000*%
%ADD68R,2.3000X1.9000*%
%ADD69R,3.6000X3.6000*%
%ADD70R,0.7000X0.2500*%
%ADD71R,2.5000X2.1000*%
%ADD72C,0.1000*%
%ADD73C,0.1140*%
%ADD74C,0.4000*%
%ADD75C,0.3500*%
%ADD76C,0.3000*%
%ADD77C,0.2500*%
%ADD78C,0.5000*%
%ADD79C,0.1900*%
%ADD80C,0.2000*%
%ADD81C,0.2800*%
%ADD82C,0.1600*%
%ADD83C,0.1230*%
%ADD84O,2.0000X1.6000*%
%ADD85R,2.0000X1.6000*%
%ADD86C,1.5240*%
%ADD87C,3.0000*%
%ADD88O,2.7000X2.4000*%
%ADD89C,1.1000*%
%ADD90O,2.4000X2.7000*%
G04:AMPARAMS|DCode=91|XSize=2mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND91*
4,1,8,-1.0000,0.4000,-1.0000,-0.4000,-0.6000,-0.8000,0.6000,-0.8000,1.0000,-0.4000,1.0000,0.4000,0.6000,0.8000,-0.6000,0.8000,-1.0000,0.4000,0.0*
%
%ADD91OCTAGOND91*%

%ADD92O,1.7000X2.7000*%
%ADD93O,1.7000X3.7000*%
%ADD94C,1.9050*%
%ADD95C,2.5400*%
%ADD96C,5.0000*%
G04:AMPARAMS|DCode=97|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.462mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,1.2500,0.1760,0,0,90.0*
21,1,0.3260,1.1000,0,0,90.0*
1,1,0.9240,0.0880,0.1630*
1,1,0.9240,0.0880,-0.1630*
1,1,0.9240,-0.0880,-0.1630*
1,1,0.9240,-0.0880,0.1630*
%
%ADD97ROUNDEDRECTD97*%
G04:AMPARAMS|DCode=98|XSize=1.9mm|YSize=2.425mm|CornerRadius=0.57mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,1.9000,1.2850,0,0,90.0*
21,1,0.7600,2.4250,0,0,90.0*
1,1,1.1400,0.6425,0.3800*
1,1,1.1400,0.6425,-0.3800*
1,1,1.1400,-0.6425,-0.3800*
1,1,1.1400,-0.6425,0.3800*
%
%ADD98ROUNDEDRECTD98*%
%ADD99C,1.3000*%
%ADD100C,2.0000*%
%ADD101O,1.6000X2.0000*%
%ADD102R,1.6000X2.0000*%
%ADD103C,7.4000*%
%ADD104O,5.0000X4.0000*%
%ADD105O,4.0000X5.0000*%
%ADD106O,1.3000X1.0700*%
%ADD107C,0.4500*%
%ADD108C,1.0000*%
%ADD109C,1.3400*%
G04:AMPARAMS|DCode=110|XSize=2.1mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.2mm|Entries=4|*
%AMTHD110*
7,0,0,2.1000,1.7000,0.5000,45*
%
%ADD110THD110*%
%ADD111C,1.1400*%
G04:AMPARAMS|DCode=112|XSize=3.4mm|YSize=3.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.2mm|Entries=4|*
%AMTHD112*
7,0,0,3.4000,3.0000,0.5000,45*
%
%ADD112THD112*%
%ADD113C,1.2400*%
G04:AMPARAMS|DCode=114|XSize=2mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.2mm|Entries=4|*
%AMTHD114*
7,0,0,2.0000,1.6000,0.5000,45*
%
%ADD114THD114*%
%ADD115C,1.6400*%
G04:AMPARAMS|DCode=116|XSize=2.4mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.2mm|Entries=4|*
%AMTHD116*
7,0,0,2.4000,2.0000,0.5000,45*
%
%ADD116THD116*%
%AMTHOVALD117*
21,1,0.8000,1.9000,0,0,90.0*
1,1,1.9000,0.0000,-0.4000*
1,1,1.9000,0.0000,0.4000*
21,0,0.8000,1.5000,0,0,90.0*
1,0,1.5000,0.0000,-0.4000*
1,0,1.5000,0.0000,0.4000*
4,0,4,0.1768,-0.2232,0.8485,-0.8950,0.4950,-1.2485,-0.1768,-0.5768,0.1768,-0.2232,0.0*
4,0,4,0.1768,0.5768,-0.4950,1.2485,-0.8485,0.8950,-0.1768,0.2232,0.1768,0.5768,0.0*
4,0,4,0.1768,-0.5768,-0.4950,-1.2485,-0.8485,-0.8950,-0.1768,-0.2232,0.1768,-0.5768,0.0*
4,0,4,0.1768,0.2232,0.8485,0.8950,0.4950,1.2485,-0.1768,0.5768,0.1768,0.2232,0.0*
%
%ADD117THOVALD117*%

%AMTHOVALD118*
21,1,1.8000,1.9000,0,0,90.0*
1,1,1.9000,0.0000,-0.9000*
1,1,1.9000,0.0000,0.9000*
21,0,1.8000,1.5000,0,0,90.0*
1,0,1.5000,0.0000,-0.9000*
1,0,1.5000,0.0000,0.9000*
4,0,4,0.1768,-0.7232,0.8485,-1.3950,0.4950,-1.7485,-0.1768,-1.0768,0.1768,-0.7232,0.0*
4,0,4,0.1768,1.0768,-0.4950,1.7485,-0.8485,1.3950,-0.1768,0.7232,0.1768,1.0768,0.0*
4,0,4,0.1768,-1.0768,-0.4950,-1.7485,-0.8485,-1.3950,-0.1768,-0.7232,0.1768,-1.0768,0.0*
4,0,4,0.1768,0.7232,0.8485,1.3950,0.4950,1.7485,-0.1768,1.0768,0.1768,0.7232,0.0*
%
%ADD118THOVALD118*%

%ADD119C,3.5400*%
%ADD120C,1.5400*%
G04:AMPARAMS|DCode=121|XSize=2.6002mm|YSize=2.6002mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.2mm|Entries=4|*
%AMTHD121*
7,0,0,2.6002,2.2002,0.5000,45*
%
%ADD121THD121*%
G04:AMPARAMS|DCode=122|XSize=1.85mm|YSize=1.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.2mm|Entries=4|*
%AMTHD122*
7,0,0,1.8500,1.4500,0.5000,45*
%
%ADD122THD122*%
G04:AMPARAMS|DCode=123|XSize=2.3mm|YSize=2.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.2mm|Entries=4|*
%AMTHD123*
7,0,0,2.3000,1.9000,0.5000,45*
%
%ADD123THD123*%
G04:AMPARAMS|DCode=124|XSize=1.74mm|YSize=1.74mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.2mm|Entries=4|*
%AMTHD124*
7,0,0,1.7400,1.3400,0.5000,45*
%
%ADD124THD124*%
G04:AMPARAMS|DCode=125|XSize=2.35mm|YSize=2.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.2mm|Entries=4|*
%AMTHD125*
7,0,0,2.3500,1.9500,0.5000,45*
%
%ADD125THD125*%
%ADD126C,1.8400*%
%AMTHOVALD127*
21,1,2.2000,2.6000,0,0,180.0*
1,1,2.6000,1.1000,0.0000*
1,1,2.6000,-1.1000,0.0000*
21,0,2.2000,2.0000,0,0,180.0*
1,0,2.0000,1.1000,0.0000*
1,0,2.0000,-1.1000,0.0000*
4,0,4,0.3929,0.7071,1.3121,1.6263,2.7263,0.2121,1.8071,-0.7071,0.3929,0.7071,0.0*
4,0,4,-1.8071,0.7071,-2.7263,-0.2121,-1.3121,-1.6263,-0.3929,-0.7071,-1.8071,0.7071,0.0*
4,0,4,1.8071,0.7071,2.7263,-0.2121,1.3121,-1.6263,0.3929,-0.7071,1.8071,0.7071,0.0*
4,0,4,-0.3929,0.7071,-1.3121,1.6263,-2.7263,0.2121,-1.8071,-0.7071,-0.3929,0.7071,0.0*
%
%ADD127THOVALD127*%

%ADD128O,1.2400X3.4400*%
%ADD129O,3.9400X1.2400*%
%ADD130C,1.2900*%
%ADD131C,1.7900*%
%ADD132C,0.9800*%
%ADD133C,0.4400*%
%ADD134C,0.7400*%
%ADD135C,0.1200*%
%ADD136C,0.1100*%
%ADD137C,0.1300*%
D80*
X0Y0D02*
Y950000D01*
X700000D01*
Y0D02*
Y950000D01*
X0Y0D02*
X700000D01*
D109*
X655000Y615600D02*
D03*
Y641000D02*
D03*
Y590200D02*
D03*
Y564800D02*
D03*
X680400Y641000D02*
D03*
Y615600D02*
D03*
Y564800D02*
D03*
Y539400D02*
D03*
Y437800D02*
D03*
Y463200D02*
D03*
Y514000D02*
D03*
X655000Y437800D02*
D03*
Y463200D02*
D03*
Y488600D02*
D03*
Y514000D02*
D03*
X680400Y336200D02*
D03*
Y361600D02*
D03*
Y387000D02*
D03*
X655000Y361600D02*
D03*
Y387000D02*
D03*
Y412400D02*
D03*
X680400Y260000D02*
D03*
Y310800D02*
D03*
X655000Y234600D02*
D03*
Y260000D02*
D03*
Y285400D02*
D03*
Y310800D02*
D03*
X680400Y158400D02*
D03*
Y183800D02*
D03*
Y209200D02*
D03*
X655000Y183800D02*
D03*
Y209200D02*
D03*
X96200Y437800D02*
D03*
Y463200D02*
D03*
X579000Y22000D02*
D03*
Y92000D02*
D03*
X684000Y80600D02*
D03*
Y131400D02*
D03*
X96200Y234600D02*
D03*
Y209200D02*
D03*
Y158400D02*
D03*
Y183800D02*
D03*
Y387000D02*
D03*
Y361600D02*
D03*
Y336200D02*
D03*
Y285400D02*
D03*
Y310800D02*
D03*
Y488600D02*
D03*
Y641000D02*
D03*
Y514000D02*
D03*
Y539400D02*
D03*
X19000Y863000D02*
D03*
X50400Y198000D02*
D03*
X25000D02*
D03*
X680400Y761400D02*
D03*
Y736000D02*
D03*
Y786800D02*
D03*
Y812200D02*
D03*
Y837600D02*
D03*
X345000Y195000D02*
D03*
X96200Y615600D02*
D03*
Y590200D02*
D03*
D110*
X655000Y539400D02*
D03*
X680400Y590200D02*
D03*
Y488600D02*
D03*
Y412400D02*
D03*
X655000Y336200D02*
D03*
X680400Y234600D02*
D03*
Y285400D02*
D03*
X655000Y158400D02*
D03*
X684000Y106000D02*
D03*
X96200Y260000D02*
D03*
Y412400D02*
D03*
Y564800D02*
D03*
X44400Y863000D02*
D03*
X680400D02*
D03*
D111*
X182320Y745130D02*
D03*
X202640D02*
D03*
X131520Y770530D02*
D03*
X151840D02*
D03*
X222960Y745130D02*
D03*
X101040D02*
D03*
X212800Y770530D02*
D03*
X111200D02*
D03*
X141680Y745130D02*
D03*
X121360D02*
D03*
X192480Y770530D02*
D03*
X172160D02*
D03*
D112*
X625700Y792600D02*
D03*
X494300D02*
D03*
X625700Y849400D02*
D03*
X494300D02*
D03*
D113*
X595000Y822300D02*
D03*
Y796100D02*
D03*
X570000D02*
D03*
X550000D02*
D03*
X570000Y822300D02*
D03*
X550000D02*
D03*
D114*
X525000Y796100D02*
D03*
Y822300D02*
D03*
D115*
X579000Y126000D02*
D03*
X545000Y36000D02*
D03*
X613000D02*
D03*
X607500Y117000D02*
D03*
D116*
X550500D02*
D03*
D117*
X292500Y921600D02*
D03*
X437500D02*
D03*
D118*
Y862000D02*
D03*
X292500D02*
D03*
D119*
X210260Y836570D02*
D03*
X113740D02*
D03*
D120*
X237184Y925470D02*
D03*
X86816Y900070D02*
D03*
X237184Y874670D02*
D03*
X86816Y925470D02*
D03*
X237184Y900070D02*
D03*
D121*
X74116Y836570D02*
D03*
X249884D02*
D03*
D122*
X226750Y52000D02*
D03*
X271250D02*
D03*
D123*
X207250Y22000D02*
D03*
X290750D02*
D03*
D124*
X32000Y257000D02*
D03*
Y295100D02*
D03*
Y333200D02*
D03*
D125*
X37000Y230300D02*
D03*
Y359900D02*
D03*
D126*
X595000Y195000D02*
D03*
D127*
X124000Y61000D02*
D03*
D128*
X171000Y91000D02*
D03*
D129*
X124000Y121000D02*
D03*
D130*
X349000Y698000D02*
D03*
D131*
X591000D02*
D03*
D132*
X42000Y282400D02*
D03*
Y269700D02*
D03*
Y320500D02*
D03*
Y307800D02*
D03*
D133*
X504000Y676000D02*
D03*
Y556000D02*
D03*
Y436000D02*
D03*
Y316000D02*
D03*
X477000Y746000D02*
D03*
X494500Y225500D02*
D03*
X512000Y676000D02*
D03*
Y556000D02*
D03*
Y436000D02*
D03*
Y316000D02*
D03*
X500500Y225500D02*
D03*
X483000Y746000D02*
D03*
X415000Y548000D02*
D03*
X421000Y548000D02*
D03*
X475500Y546000D02*
D03*
X481500D02*
D03*
X386000Y107000D02*
D03*
Y101000D02*
D03*
X468000Y50000D02*
D03*
X474000D02*
D03*
X424000Y107000D02*
D03*
Y101000D02*
D03*
X408000Y45000D02*
D03*
X414000D02*
D03*
X396000Y731000D02*
D03*
X264000Y417000D02*
D03*
X390000Y731000D02*
D03*
X264000Y425000D02*
D03*
Y401000D02*
D03*
Y409000D02*
D03*
X372000Y708000D02*
D03*
X378000D02*
D03*
X444000Y140000D02*
D03*
X344000Y409000D02*
D03*
X438000Y140000D02*
D03*
X344000Y401000D02*
D03*
Y385000D02*
D03*
Y393000D02*
D03*
X424000Y140000D02*
D03*
X430000D02*
D03*
X328000Y393000D02*
D03*
X336000Y393000D02*
D03*
X373000Y140000D02*
D03*
X379000D02*
D03*
X336000Y409000D02*
D03*
X357000Y136000D02*
D03*
X351000D02*
D03*
X328000Y409000D02*
D03*
X144000Y508000D02*
D03*
Y502000D02*
D03*
X136000Y488000D02*
D03*
Y482000D02*
D03*
X196000Y724000D02*
D03*
X202000D02*
D03*
X148000Y728800D02*
D03*
X154000D02*
D03*
X309000Y895000D02*
D03*
X473000Y837000D02*
D03*
Y831000D02*
D03*
X309000Y889000D02*
D03*
X512000Y784000D02*
D03*
X518000D02*
D03*
X459800Y796800D02*
D03*
X440000Y789000D02*
D03*
X459800Y802800D02*
D03*
X434000Y789000D02*
D03*
X452000Y792000D02*
D03*
Y786000D02*
D03*
X211000Y113000D02*
D03*
X56000Y256000D02*
D03*
X211000Y119000D02*
D03*
X62000Y256000D02*
D03*
X407000Y792000D02*
D03*
Y786000D02*
D03*
X642500Y784000D02*
D03*
X648500D02*
D03*
X392000Y904000D02*
D03*
Y910000D02*
D03*
X244750Y61000D02*
D03*
X250750D02*
D03*
X185000Y351000D02*
D03*
X179000D02*
D03*
X518000Y181000D02*
D03*
X524000D02*
D03*
X439000Y180000D02*
D03*
X167000Y385000D02*
D03*
X433000Y180000D02*
D03*
X161000Y385000D02*
D03*
X182000Y851000D02*
D03*
X188000D02*
D03*
X403000Y806000D02*
D03*
X409000D02*
D03*
X418000Y280000D02*
D03*
X412000D02*
D03*
X593000Y395000D02*
D03*
X599000D02*
D03*
X180000Y822000D02*
D03*
X426000Y789000D02*
D03*
X420000D02*
D03*
X186000Y822000D02*
D03*
X53000Y407000D02*
D03*
X59000D02*
D03*
X187000Y162000D02*
D03*
X182000Y149000D02*
D03*
X461000Y168000D02*
D03*
X198000Y365000D02*
D03*
X467000Y168000D02*
D03*
X203000Y362000D02*
D03*
X389000Y88000D02*
D03*
X232000Y409000D02*
D03*
X383000Y88000D02*
D03*
X232000Y401000D02*
D03*
X400000Y107000D02*
D03*
X410000D02*
D03*
X352000Y364000D02*
D03*
X358000D02*
D03*
X111000Y725000D02*
D03*
Y731000D02*
D03*
X452000Y107000D02*
D03*
X369000Y88000D02*
D03*
X452000Y101000D02*
D03*
X375000Y88000D02*
D03*
X178000Y408000D02*
D03*
X606000Y477000D02*
D03*
X407000Y622000D02*
D03*
X404000Y617000D02*
D03*
X468000Y665000D02*
D03*
X469000Y671000D02*
D03*
X472000Y421000D02*
D03*
X376000Y457000D02*
D03*
X472000Y427000D02*
D03*
X376000Y465000D02*
D03*
X497000Y405000D02*
D03*
X437000Y456000D02*
D03*
Y462000D02*
D03*
X418000Y371000D02*
D03*
X424000D02*
D03*
X489000Y285000D02*
D03*
X489000Y293000D02*
D03*
X533000Y315000D02*
D03*
X561000Y413000D02*
D03*
X632150Y376000D02*
D03*
X612000Y321000D02*
D03*
X50000Y159000D02*
D03*
X83000Y404000D02*
D03*
X29000Y473000D02*
D03*
X122000Y347000D02*
D03*
X121000Y303000D02*
D03*
X83000Y302000D02*
D03*
X489000Y405000D02*
D03*
X481000Y461000D02*
D03*
X497000Y421000D02*
D03*
X376000Y417000D02*
D03*
X497000Y445000D02*
D03*
X489000Y277000D02*
D03*
X481000D02*
D03*
X610000Y304000D02*
D03*
X595000Y332000D02*
D03*
X600000Y258000D02*
D03*
X609000Y332999D02*
D03*
X599000Y326000D02*
D03*
X589000Y318000D02*
D03*
X599000Y318000D02*
D03*
X602000Y286000D02*
D03*
X602000Y294000D02*
D03*
X602000Y275000D02*
D03*
X608000Y250000D02*
D03*
X602000Y267000D02*
D03*
X600000Y250000D02*
D03*
X582000Y222000D02*
D03*
X574000D02*
D03*
X592000Y242000D02*
D03*
X584000Y250000D02*
D03*
X592000Y250000D02*
D03*
X576000Y258000D02*
D03*
X560000Y259000D02*
D03*
Y250000D02*
D03*
X513000Y254000D02*
D03*
X519000Y222000D02*
D03*
X521000Y232000D02*
D03*
X528000Y222000D02*
D03*
X581000Y295000D02*
D03*
Y401000D02*
D03*
Y521000D02*
D03*
X521000Y645000D02*
D03*
X521000Y653000D02*
D03*
X529000Y637000D02*
D03*
X533000Y655000D02*
D03*
X541000D02*
D03*
X549000D02*
D03*
X561000Y653000D02*
D03*
X529000Y645000D02*
D03*
X545000Y637000D02*
D03*
X553000Y645000D02*
D03*
X561000D02*
D03*
X517000Y627000D02*
D03*
X509000Y655000D02*
D03*
X569000Y645000D02*
D03*
X581000Y649000D02*
D03*
X513000Y701000D02*
D03*
X525000Y675000D02*
D03*
X533000D02*
D03*
X553000Y677000D02*
D03*
X572000Y685000D02*
D03*
X561000Y677000D02*
D03*
X569000Y693000D02*
D03*
X545000Y693000D02*
D03*
X537000Y685000D02*
D03*
X541000Y675000D02*
D03*
X228000Y62000D02*
D03*
X117000Y198000D02*
D03*
X69000Y294000D02*
D03*
X305000Y139000D02*
D03*
X306000Y125000D02*
D03*
X294500D02*
D03*
X330500Y188500D02*
D03*
X605000Y561000D02*
D03*
X95000Y657000D02*
D03*
X331000Y879000D02*
D03*
X358000Y304000D02*
D03*
X439000Y36000D02*
D03*
X447000D02*
D03*
X359000Y185000D02*
D03*
X358000Y193000D02*
D03*
X330000Y198000D02*
D03*
X339000Y146000D02*
D03*
X373000Y187000D02*
D03*
Y171000D02*
D03*
X278000Y60000D02*
D03*
X193000Y31000D02*
D03*
X208000Y102000D02*
D03*
X226000Y70000D02*
D03*
X432000Y249000D02*
D03*
X427000Y506000D02*
D03*
X438000Y388000D02*
D03*
X420000Y358000D02*
D03*
X407000Y331000D02*
D03*
X426000Y280000D02*
D03*
X434000Y291000D02*
D03*
X537000Y453000D02*
D03*
X502000Y13000D02*
D03*
X526000Y60000D02*
D03*
X518000D02*
D03*
Y13000D02*
D03*
X498000Y142000D02*
D03*
X499000Y149500D02*
D03*
X498000Y168000D02*
D03*
X463500Y140000D02*
D03*
X469000Y104000D02*
D03*
X643000Y190000D02*
D03*
X663000Y168000D02*
D03*
X631000Y140000D02*
D03*
X305000Y810000D02*
D03*
X459000Y862000D02*
D03*
X451000D02*
D03*
X424000Y830000D02*
D03*
X221000Y869500D02*
D03*
X23000Y240000D02*
D03*
X246000Y731500D02*
D03*
X308000Y741500D02*
D03*
X256000Y537000D02*
D03*
X92000Y857000D02*
D03*
X84500Y849000D02*
D03*
X68000Y821000D02*
D03*
X219000Y789500D02*
D03*
X211000D02*
D03*
X195000D02*
D03*
X114000D02*
D03*
X100000D02*
D03*
X114000Y806000D02*
D03*
X208000Y810000D02*
D03*
X216000D02*
D03*
X306000Y729500D02*
D03*
X302000Y736500D02*
D03*
Y746500D02*
D03*
X229000Y658000D02*
D03*
Y666000D02*
D03*
X156000Y577000D02*
D03*
X209000Y623000D02*
D03*
X187000Y575000D02*
D03*
X120000Y561000D02*
D03*
X38000Y622000D02*
D03*
X146000Y558000D02*
D03*
X38000Y630000D02*
D03*
X83000Y579000D02*
D03*
X162000Y546000D02*
D03*
X253000Y748500D02*
D03*
Y736500D02*
D03*
X291000Y679000D02*
D03*
X256000Y711000D02*
D03*
X340000Y689000D02*
D03*
X323000Y617000D02*
D03*
X312000Y601000D02*
D03*
X75000Y627000D02*
D03*
X41500Y577000D02*
D03*
X39000Y850000D02*
D03*
X36000Y569000D02*
D03*
X74000Y543000D02*
D03*
X57000Y522000D02*
D03*
X52000Y528000D02*
D03*
X26000Y563000D02*
D03*
X139000Y577000D02*
D03*
X148000D02*
D03*
X112000Y561000D02*
D03*
X18000Y452000D02*
D03*
X71000Y473000D02*
D03*
X48000Y441000D02*
D03*
X108000Y451000D02*
D03*
X130000Y525500D02*
D03*
X29000Y515000D02*
D03*
X19000Y382000D02*
D03*
X128000Y539000D02*
D03*
X163000Y538000D02*
D03*
X26000Y592000D02*
D03*
X159000Y508000D02*
D03*
X57000Y514000D02*
D03*
X137000Y496000D02*
D03*
X110000Y472000D02*
D03*
X123000Y512500D02*
D03*
X115000Y487000D02*
D03*
X123000Y430500D02*
D03*
X200000Y385000D02*
D03*
X42000Y397000D02*
D03*
X126000Y456000D02*
D03*
X113000Y457000D02*
D03*
X163000Y464000D02*
D03*
X56000Y437000D02*
D03*
X134000Y430000D02*
D03*
X77000Y240000D02*
D03*
X66000Y226000D02*
D03*
X42000Y389000D02*
D03*
X19000Y419000D02*
D03*
X21000Y350000D02*
D03*
X86000Y377000D02*
D03*
X104000D02*
D03*
X52500Y367000D02*
D03*
X37000Y208000D02*
D03*
X285000Y52000D02*
D03*
X67000Y858000D02*
D03*
X73000Y367500D02*
D03*
X64000Y367000D02*
D03*
X83000Y395000D02*
D03*
X50000Y393000D02*
D03*
X42000Y330000D02*
D03*
X46000Y337000D02*
D03*
X21000Y319000D02*
D03*
X104000Y398000D02*
D03*
X594000Y658000D02*
D03*
X585000Y457000D02*
D03*
Y465000D02*
D03*
X594000Y650000D02*
D03*
X615000Y664000D02*
D03*
X312000Y609000D02*
D03*
X397000Y666000D02*
D03*
X406000Y679000D02*
D03*
X400000Y674000D02*
D03*
X394000Y679000D02*
D03*
X50000Y181000D02*
D03*
X120000Y339000D02*
D03*
X299000Y823000D02*
D03*
X309000Y843000D02*
D03*
X267000Y887000D02*
D03*
Y933000D02*
D03*
X559000Y910500D02*
D03*
X544000Y925000D02*
D03*
X535000Y930500D02*
D03*
X593000Y925000D02*
D03*
X522000Y891000D02*
D03*
X499500Y937000D02*
D03*
X543000Y897000D02*
D03*
X593000Y909000D02*
D03*
X574000Y925000D02*
D03*
X600000Y860000D02*
D03*
X495500Y926000D02*
D03*
X586000Y930500D02*
D03*
X525000Y917000D02*
D03*
X544000D02*
D03*
X574000Y917000D02*
D03*
X593000D02*
D03*
X596000Y891000D02*
D03*
X551000Y905000D02*
D03*
X615000Y891000D02*
D03*
X607000D02*
D03*
X538000Y884000D02*
D03*
Y876000D02*
D03*
X646000D02*
D03*
X622000Y822000D02*
D03*
X666000Y771000D02*
D03*
X365000Y883000D02*
D03*
X350000D02*
D03*
X339555Y888000D02*
D03*
X275000Y887000D02*
D03*
X277500Y911500D02*
D03*
X282000Y890000D02*
D03*
X265000Y848000D02*
D03*
X604000Y596000D02*
D03*
X621000Y555000D02*
D03*
X607000Y571000D02*
D03*
X334000Y701000D02*
D03*
X672000Y222000D02*
D03*
X420000Y768000D02*
D03*
X347000Y778000D02*
D03*
Y786000D02*
D03*
X409000Y721000D02*
D03*
X613000Y491000D02*
D03*
X623500Y483000D02*
D03*
X580000Y176000D02*
D03*
X626000Y124500D02*
D03*
X634000D02*
D03*
X612000Y362000D02*
D03*
X609000Y341000D02*
D03*
X635000Y364000D02*
D03*
X590000Y378000D02*
D03*
Y385000D02*
D03*
X626000Y324000D02*
D03*
Y332000D02*
D03*
X22000Y635000D02*
D03*
X276000Y788000D02*
D03*
X639000Y456000D02*
D03*
Y448000D02*
D03*
X195500Y51000D02*
D03*
X574000Y168000D02*
D03*
X628500Y253000D02*
D03*
X639000Y206000D02*
D03*
X599000Y230000D02*
D03*
X11000Y204000D02*
D03*
X36000Y374000D02*
D03*
X286500Y125000D02*
D03*
X374000Y369000D02*
D03*
X371000Y305000D02*
D03*
X371000Y313000D02*
D03*
X650000Y122500D02*
D03*
X277000Y77000D02*
D03*
X480000Y44000D02*
D03*
X472000Y222000D02*
D03*
Y214000D02*
D03*
X543000Y179000D02*
D03*
X674000Y144000D02*
D03*
X153000Y233000D02*
D03*
X264000Y545000D02*
D03*
X468000Y250000D02*
D03*
X480000Y222000D02*
D03*
X234000Y828000D02*
D03*
X178000Y799000D02*
D03*
X240000Y521000D02*
D03*
X44000Y250000D02*
D03*
Y258000D02*
D03*
X24000Y212000D02*
D03*
X44500Y372000D02*
D03*
X208000Y505000D02*
D03*
X115000Y589000D02*
D03*
X193000Y413000D02*
D03*
X216000Y417000D02*
D03*
X415000Y324000D02*
D03*
X464000Y214000D02*
D03*
X480000D02*
D03*
X201000Y113000D02*
D03*
X452000Y93000D02*
D03*
X466000D02*
D03*
X370000Y329000D02*
D03*
X372000Y381000D02*
D03*
X384000Y385000D02*
D03*
X187000Y539000D02*
D03*
X178000Y558000D02*
D03*
X247000Y309000D02*
D03*
X121000Y871000D02*
D03*
X109000Y899000D02*
D03*
X158000Y869000D02*
D03*
X174000Y881000D02*
D03*
X158000Y877000D02*
D03*
X174000Y873000D02*
D03*
X158000Y934000D02*
D03*
X192000Y885000D02*
D03*
X212000D02*
D03*
X182000D02*
D03*
X202000D02*
D03*
X360385Y615000D02*
D03*
X357000Y629000D02*
D03*
Y637000D02*
D03*
Y645000D02*
D03*
X228000Y595000D02*
D03*
X315000Y617000D02*
D03*
X307000D02*
D03*
X291000Y636000D02*
D03*
Y644000D02*
D03*
Y652000D02*
D03*
X319000Y785000D02*
D03*
X316000Y777000D02*
D03*
X314000Y791000D02*
D03*
X308000Y797000D02*
D03*
X304000Y774000D02*
D03*
X291000Y660000D02*
D03*
Y668000D02*
D03*
X83000Y320000D02*
D03*
X144000Y241000D02*
D03*
X380000Y750000D02*
D03*
X374000Y725000D02*
D03*
X26000Y577000D02*
D03*
X50000Y592000D02*
D03*
X95000Y702000D02*
D03*
X272000Y545000D02*
D03*
X70000Y777000D02*
D03*
X228000Y603000D02*
D03*
X58000Y779500D02*
D03*
X248000Y569000D02*
D03*
X33000Y767000D02*
D03*
X38000Y796000D02*
D03*
X236000Y611000D02*
D03*
X38000Y772000D02*
D03*
X236000Y587000D02*
D03*
X320000Y417000D02*
D03*
X312000Y709000D02*
D03*
X320000Y585000D02*
D03*
X333000Y105000D02*
D03*
X337000Y92000D02*
D03*
X148000Y40000D02*
D03*
X134000Y22000D02*
D03*
X102000Y42000D02*
D03*
X182000Y38000D02*
D03*
X339000Y48000D02*
D03*
X262000Y118000D02*
D03*
X194000Y15000D02*
D03*
X227000Y107000D02*
D03*
X233000Y78000D02*
D03*
X193000Y247000D02*
D03*
X177500Y253500D02*
D03*
X199000Y253000D02*
D03*
X189000Y254000D02*
D03*
X322000Y182000D02*
D03*
X314000D02*
D03*
X306000D02*
D03*
X10000Y700000D02*
D03*
Y743000D02*
D03*
Y787000D02*
D03*
X12000Y831000D02*
D03*
X220000Y885000D02*
D03*
X246000Y743500D02*
D03*
X232000Y473000D02*
D03*
X171000Y538000D02*
D03*
X478000Y808000D02*
D03*
Y816000D02*
D03*
X461050Y829950D02*
D03*
X440000Y822000D02*
D03*
X461050Y821950D02*
D03*
X432000Y822000D02*
D03*
X424000D02*
D03*
X436000Y768000D02*
D03*
X445000D02*
D03*
X565000Y760000D02*
D03*
X592000Y672000D02*
D03*
X615000Y683000D02*
D03*
X626000Y693000D02*
D03*
X629000Y681000D02*
D03*
X645000Y694000D02*
D03*
X612000Y695000D02*
D03*
X637000Y694000D02*
D03*
X601000Y905000D02*
D03*
X668000Y731000D02*
D03*
X641000Y816000D02*
D03*
X655000Y823000D02*
D03*
X612000Y777000D02*
D03*
X612000Y767000D02*
D03*
X626000Y774000D02*
D03*
X647000Y771000D02*
D03*
X633000Y774000D02*
D03*
X312000Y553000D02*
D03*
X264000Y385000D02*
D03*
X320000Y343000D02*
D03*
X312000D02*
D03*
X304000D02*
D03*
X296000D02*
D03*
X296000Y367000D02*
D03*
X316000Y368000D02*
D03*
X296000Y359000D02*
D03*
X312000Y417000D02*
D03*
X193000Y389000D02*
D03*
X208000Y401000D02*
D03*
X200000Y393000D02*
D03*
X154000Y363000D02*
D03*
X122000Y366500D02*
D03*
X123000Y422500D02*
D03*
X510000Y244000D02*
D03*
X493000Y254000D02*
D03*
X509000Y225500D02*
D03*
X537000Y222000D02*
D03*
X590000D02*
D03*
X561000D02*
D03*
X497000Y285000D02*
D03*
X526000Y254000D02*
D03*
X521000Y240000D02*
D03*
X536000Y374000D02*
D03*
X517000D02*
D03*
X568000Y355000D02*
D03*
X536000Y494000D02*
D03*
X517000D02*
D03*
X568000Y475000D02*
D03*
X473000Y293000D02*
D03*
X496000Y316000D02*
D03*
X441000Y277000D02*
D03*
X481000Y269000D02*
D03*
X449000Y333000D02*
D03*
X465000Y341000D02*
D03*
X473000Y341000D02*
D03*
X497000Y333000D02*
D03*
X489000Y325000D02*
D03*
X465000Y333000D02*
D03*
X465000Y325000D02*
D03*
X473000D02*
D03*
X481000Y317000D02*
D03*
X489000Y317000D02*
D03*
X497000Y325000D02*
D03*
X481000Y333000D02*
D03*
X449000Y277000D02*
D03*
X465000D02*
D03*
X497000Y269000D02*
D03*
Y277000D02*
D03*
X441000Y285000D02*
D03*
X457000Y277000D02*
D03*
X465000Y293000D02*
D03*
X457000Y285000D02*
D03*
X473000D02*
D03*
X553000Y341000D02*
D03*
X541000Y344000D02*
D03*
X537000Y333000D02*
D03*
X557000Y268000D02*
D03*
X541000D02*
D03*
X513000Y285000D02*
D03*
Y325000D02*
D03*
Y445000D02*
D03*
Y405000D02*
D03*
X541000Y388000D02*
D03*
X557000D02*
D03*
X553000Y461000D02*
D03*
X513000Y565000D02*
D03*
Y525000D02*
D03*
X541000Y508000D02*
D03*
X557000D02*
D03*
X553000Y581000D02*
D03*
X580000Y733000D02*
D03*
X568000Y595000D02*
D03*
X534000Y716000D02*
D03*
X546000D02*
D03*
Y596000D02*
D03*
X535000D02*
D03*
X568000Y715000D02*
D03*
X433000Y381000D02*
D03*
X433000Y276000D02*
D03*
X438000Y254000D02*
D03*
X465000Y257000D02*
D03*
X474000Y254000D02*
D03*
X534000Y254000D02*
D03*
X550000D02*
D03*
X438000Y374000D02*
D03*
X465000D02*
D03*
X482000D02*
D03*
X555000D02*
D03*
X446000Y356000D02*
D03*
X463000D02*
D03*
X483000D02*
D03*
X535000D02*
D03*
X546000D02*
D03*
X396000Y775000D02*
D03*
X403000Y735000D02*
D03*
X401000Y757000D02*
D03*
X362000Y871000D02*
D03*
X408000Y871000D02*
D03*
X385000Y871000D02*
D03*
X385000Y880000D02*
D03*
X390000Y831000D02*
D03*
X384000Y836000D02*
D03*
X284000Y764000D02*
D03*
X453000Y768000D02*
D03*
X428000D02*
D03*
X553000Y701000D02*
D03*
X557000Y628000D02*
D03*
X541000D02*
D03*
X513000Y645000D02*
D03*
X497000Y645000D02*
D03*
X473000Y637000D02*
D03*
X489000D02*
D03*
X481000Y645000D02*
D03*
X465000Y653000D02*
D03*
X457000Y645000D02*
D03*
X465000Y645000D02*
D03*
X449000Y645000D02*
D03*
X449000Y653000D02*
D03*
X497000Y637000D02*
D03*
X497000Y629000D02*
D03*
X481000Y629000D02*
D03*
X465000Y637000D02*
D03*
X449000D02*
D03*
X496000Y671000D02*
D03*
X497000Y685000D02*
D03*
X489000Y677000D02*
D03*
X481000D02*
D03*
X473000Y685000D02*
D03*
X457000Y685000D02*
D03*
X438000Y686000D02*
D03*
X449000Y685000D02*
D03*
X489000Y685000D02*
D03*
X497000Y693000D02*
D03*
X473000Y701000D02*
D03*
X465000Y701000D02*
D03*
X449000Y693000D02*
D03*
X513000Y685000D02*
D03*
X384000Y401000D02*
D03*
X384000Y377000D02*
D03*
X392000D02*
D03*
X392000Y385000D02*
D03*
X384000Y393000D02*
D03*
X400000Y393000D02*
D03*
X400000Y409000D02*
D03*
X392000Y417000D02*
D03*
X407000Y413000D02*
D03*
X384000Y417000D02*
D03*
X376000Y425000D02*
D03*
X384000D02*
D03*
X376000Y433000D02*
D03*
X384000Y441000D02*
D03*
X376000D02*
D03*
X404000Y433000D02*
D03*
X408000Y457000D02*
D03*
X400000D02*
D03*
X376000Y449000D02*
D03*
X368000D02*
D03*
Y441000D02*
D03*
Y425000D02*
D03*
X360000Y433000D02*
D03*
X376000Y409000D02*
D03*
X368000Y417000D02*
D03*
X360000Y441000D02*
D03*
Y449000D02*
D03*
Y457000D02*
D03*
X352000Y457000D02*
D03*
X408000Y465000D02*
D03*
X400000D02*
D03*
X392000D02*
D03*
X384000Y465000D02*
D03*
X368000Y465000D02*
D03*
X360000Y593000D02*
D03*
X392000Y585000D02*
D03*
X384000D02*
D03*
X384000Y593000D02*
D03*
X376000Y577000D02*
D03*
X376000Y593000D02*
D03*
X376000Y585000D02*
D03*
Y569000D02*
D03*
X376000Y561000D02*
D03*
X360000Y569000D02*
D03*
X352000Y569000D02*
D03*
X384000D02*
D03*
X368000Y553000D02*
D03*
X360000Y561000D02*
D03*
X352000D02*
D03*
X344000D02*
D03*
Y553000D02*
D03*
X344000Y537000D02*
D03*
X344000Y545000D02*
D03*
Y569000D02*
D03*
X328000Y513000D02*
D03*
X296000Y497000D02*
D03*
X280000D02*
D03*
X264000D02*
D03*
X296000Y513000D02*
D03*
X280000D02*
D03*
X264000D02*
D03*
Y521000D02*
D03*
X280000D02*
D03*
X296000Y481000D02*
D03*
X280000D02*
D03*
X264000D02*
D03*
X296000Y537000D02*
D03*
X280000Y537000D02*
D03*
X296000Y521000D02*
D03*
X312000Y537000D02*
D03*
X312000Y497000D02*
D03*
Y513000D02*
D03*
X328000Y497000D02*
D03*
Y481000D02*
D03*
X312000D02*
D03*
X296000Y473000D02*
D03*
Y465000D02*
D03*
X280000D02*
D03*
X264000D02*
D03*
Y457000D02*
D03*
Y449000D02*
D03*
X280000D02*
D03*
X296000D02*
D03*
X288000Y433000D02*
D03*
X280000D02*
D03*
X272000D02*
D03*
X264000D02*
D03*
X256000D02*
D03*
X312000Y449000D02*
D03*
Y465000D02*
D03*
X328000Y457000D02*
D03*
Y449000D02*
D03*
X248000Y481000D02*
D03*
X256000Y481000D02*
D03*
Y449000D02*
D03*
X248000Y433000D02*
D03*
Y441000D02*
D03*
X240000Y449000D02*
D03*
X312000Y433000D02*
D03*
X296000D02*
D03*
X344000D02*
D03*
X328000Y529000D02*
D03*
X312000Y529000D02*
D03*
X344000Y521000D02*
D03*
X344000Y513000D02*
D03*
X344000Y497000D02*
D03*
Y481000D02*
D03*
Y465000D02*
D03*
Y449000D02*
D03*
X248000Y497000D02*
D03*
Y513000D02*
D03*
Y529000D02*
D03*
X352000Y513000D02*
D03*
X426000Y465000D02*
D03*
X376000Y521000D02*
D03*
X404000Y536000D02*
D03*
X360000Y529000D02*
D03*
X368000D02*
D03*
X376000D02*
D03*
X384000D02*
D03*
X352000Y545000D02*
D03*
X376000Y537000D02*
D03*
X384000D02*
D03*
X360000D02*
D03*
X360000Y545000D02*
D03*
X368000D02*
D03*
X376000D02*
D03*
X352000Y553000D02*
D03*
X360000D02*
D03*
X376000Y553000D02*
D03*
X384000Y545000D02*
D03*
X392000Y553000D02*
D03*
X400000D02*
D03*
X392000Y561000D02*
D03*
X435000Y503000D02*
D03*
X438000Y622000D02*
D03*
X445000Y716000D02*
D03*
X462000D02*
D03*
X486000D02*
D03*
X483000Y596000D02*
D03*
X464000D02*
D03*
X445000D02*
D03*
X437000Y614000D02*
D03*
X464000D02*
D03*
X483000D02*
D03*
X517000D02*
D03*
X536000D02*
D03*
X555000D02*
D03*
X449000Y573000D02*
D03*
X465000Y581000D02*
D03*
X473000Y581000D02*
D03*
X497000Y573000D02*
D03*
X489000Y565000D02*
D03*
X457000Y565000D02*
D03*
X449000Y565000D02*
D03*
X465000Y573000D02*
D03*
X465000Y565000D02*
D03*
X481000Y565000D02*
D03*
X489000Y557000D02*
D03*
X481000Y573000D02*
D03*
X449000Y517000D02*
D03*
X465000D02*
D03*
X481000Y509000D02*
D03*
X497000Y509000D02*
D03*
Y517000D02*
D03*
X434000Y514000D02*
D03*
X440000Y509000D02*
D03*
X465000Y525000D02*
D03*
Y533000D02*
D03*
X473000D02*
D03*
X473000Y525000D02*
D03*
X546000Y476000D02*
D03*
X535000D02*
D03*
X483000D02*
D03*
X463000D02*
D03*
X446000D02*
D03*
X555000Y494000D02*
D03*
X482000D02*
D03*
X463000Y496000D02*
D03*
X439000D02*
D03*
X473000Y405000D02*
D03*
X489000Y397000D02*
D03*
X481000D02*
D03*
X473000Y413000D02*
D03*
X465000D02*
D03*
X457000Y397000D02*
D03*
X438000Y402000D02*
D03*
X449000Y405000D02*
D03*
X497000Y397000D02*
D03*
X497000Y389000D02*
D03*
X481000Y389000D02*
D03*
X465000Y397000D02*
D03*
X449000D02*
D03*
X497000Y453000D02*
D03*
X489000Y445000D02*
D03*
X481000D02*
D03*
X465000Y445000D02*
D03*
X465000Y453000D02*
D03*
X457000Y445000D02*
D03*
X457000Y453000D02*
D03*
X489000Y437000D02*
D03*
X497000Y461000D02*
D03*
X473000Y461000D02*
D03*
X465000Y461000D02*
D03*
X441000Y445000D02*
D03*
X553000Y222000D02*
D03*
X545000D02*
D03*
X591000Y230000D02*
D03*
X592000Y267000D02*
D03*
Y275000D02*
D03*
X587000Y301000D02*
D03*
X599000Y302000D02*
D03*
Y310000D02*
D03*
X592000Y285000D02*
D03*
X587000Y345000D02*
D03*
Y335000D02*
D03*
X360000Y585000D02*
D03*
X384000Y449000D02*
D03*
X457000Y325000D02*
D03*
X216000Y569000D02*
D03*
X264000Y537000D02*
D03*
X240000Y537000D02*
D03*
X232000Y521000D02*
D03*
Y537000D02*
D03*
X200000Y553000D02*
D03*
X232000Y545000D02*
D03*
X264000Y561000D02*
D03*
X224000Y545000D02*
D03*
X224000Y553000D02*
D03*
X240000Y545000D02*
D03*
X232000Y553000D02*
D03*
X264000Y553000D02*
D03*
X248000Y545000D02*
D03*
X272000Y553000D02*
D03*
X280000Y545000D02*
D03*
X288000Y545000D02*
D03*
X320000Y569000D02*
D03*
X312000Y561000D02*
D03*
X296000Y545000D02*
D03*
X280000Y553000D02*
D03*
X272000Y561000D02*
D03*
X288000D02*
D03*
X272000Y569000D02*
D03*
X280000D02*
D03*
X288000D02*
D03*
X296000Y569000D02*
D03*
X240000Y553000D02*
D03*
X232000Y561000D02*
D03*
X240000Y561000D02*
D03*
Y569000D02*
D03*
X248000Y553000D02*
D03*
X216000Y497000D02*
D03*
X240000Y505000D02*
D03*
X224000Y505000D02*
D03*
X208000Y489000D02*
D03*
X232000Y497000D02*
D03*
X224000Y489000D02*
D03*
X216000Y481000D02*
D03*
Y473000D02*
D03*
X224000D02*
D03*
X224000Y481000D02*
D03*
X232000Y457000D02*
D03*
X232000Y489000D02*
D03*
X248000Y465000D02*
D03*
X224000Y465000D02*
D03*
X198000Y452000D02*
D03*
X232000Y449000D02*
D03*
X216000D02*
D03*
X224000D02*
D03*
X216000Y393000D02*
D03*
X216000Y401000D02*
D03*
X232000Y417000D02*
D03*
X198000Y565000D02*
D03*
X195000Y579000D02*
D03*
X167000Y591000D02*
D03*
X183000D02*
D03*
X184000Y615000D02*
D03*
X197000Y609000D02*
D03*
X171000Y566000D02*
D03*
X166000Y604500D02*
D03*
X228000Y625000D02*
D03*
X212000Y587000D02*
D03*
X201000Y623000D02*
D03*
X197000Y660000D02*
D03*
Y652000D02*
D03*
Y678500D02*
D03*
X183500Y712000D02*
D03*
X197000Y692500D02*
D03*
X143500Y712000D02*
D03*
X128500D02*
D03*
X168000D02*
D03*
X115000Y673000D02*
D03*
X114000Y646000D02*
D03*
X133500Y630000D02*
D03*
X153500D02*
D03*
X173500D02*
D03*
X146000Y621000D02*
D03*
X108000Y624000D02*
D03*
X131000Y622000D02*
D03*
X140000Y626000D02*
D03*
X154000Y622000D02*
D03*
X163500Y630000D02*
D03*
X157000Y614000D02*
D03*
X114000Y638000D02*
D03*
X197000Y703000D02*
D03*
X175000Y591000D02*
D03*
X216000Y553000D02*
D03*
X177000Y575000D02*
D03*
X115500Y662500D02*
D03*
X208000Y553000D02*
D03*
X194000Y558000D02*
D03*
X228000Y611000D02*
D03*
X228000Y587000D02*
D03*
X232000Y569000D02*
D03*
X236000Y595000D02*
D03*
X236000Y603000D02*
D03*
X268000Y588000D02*
D03*
X268000Y596000D02*
D03*
X268000Y604000D02*
D03*
X288000Y585000D02*
D03*
Y593000D02*
D03*
X288000Y601000D02*
D03*
X213000Y615000D02*
D03*
X288000Y553000D02*
D03*
X200000Y644000D02*
D03*
X288000Y693000D02*
D03*
X320000Y577000D02*
D03*
X296000Y617000D02*
D03*
X344000Y589000D02*
D03*
X186000Y558000D02*
D03*
X168000Y577000D02*
D03*
X208000Y457000D02*
D03*
X320000Y433000D02*
D03*
X248000Y425000D02*
D03*
X240000Y417000D02*
D03*
X256000Y425000D02*
D03*
X328000Y425000D02*
D03*
X336000Y433000D02*
D03*
X320000Y401000D02*
D03*
Y409000D02*
D03*
X312000D02*
D03*
X384000Y409000D02*
D03*
X336000Y417000D02*
D03*
Y425000D02*
D03*
X328000Y417000D02*
D03*
X344000Y425000D02*
D03*
X352000Y425000D02*
D03*
X304000Y409000D02*
D03*
X296000Y401000D02*
D03*
X240000Y409000D02*
D03*
X247500Y377000D02*
D03*
X328000Y378000D02*
D03*
X298000Y383000D02*
D03*
X229000Y377000D02*
D03*
X298000Y375000D02*
D03*
X376000Y393000D02*
D03*
X240000Y357000D02*
D03*
X253000Y366000D02*
D03*
X269000Y374000D02*
D03*
X281000D02*
D03*
X327000Y369000D02*
D03*
X332000Y360000D02*
D03*
X345000Y351000D02*
D03*
X310000Y363000D02*
D03*
X304000Y401000D02*
D03*
X162000Y562000D02*
D03*
X169000Y558000D02*
D03*
X162000Y554000D02*
D03*
X216000Y537000D02*
D03*
X174000Y521000D02*
D03*
X166000D02*
D03*
X216000Y505000D02*
D03*
X192000D02*
D03*
X208000Y473000D02*
D03*
X216000Y489000D02*
D03*
X192000Y457000D02*
D03*
X256000Y417000D02*
D03*
X171000Y463000D02*
D03*
X147000Y467000D02*
D03*
X165000Y503000D02*
D03*
X136000Y442000D02*
D03*
X50000Y495000D02*
D03*
X29000Y789000D02*
D03*
X38000Y780000D02*
D03*
X27000Y762000D02*
D03*
X31000Y739000D02*
D03*
Y717000D02*
D03*
X80000Y876000D02*
D03*
X58000Y648000D02*
D03*
Y640000D02*
D03*
X79000Y674000D02*
D03*
X39000Y692000D02*
D03*
X26000Y648000D02*
D03*
X34000D02*
D03*
X39000Y654000D02*
D03*
X35000Y661000D02*
D03*
X39000Y676000D02*
D03*
Y700000D02*
D03*
Y708000D02*
D03*
X57000Y697500D02*
D03*
X39000Y724000D02*
D03*
X57000Y718500D02*
D03*
X39000Y732000D02*
D03*
Y716000D02*
D03*
X27000Y746000D02*
D03*
X39000Y751000D02*
D03*
Y740000D02*
D03*
X57000Y559000D02*
D03*
X122000Y578000D02*
D03*
X29000Y556000D02*
D03*
X57500Y461000D02*
D03*
X38000Y515000D02*
D03*
X254500Y294000D02*
D03*
X263500D02*
D03*
X277500D02*
D03*
X281500Y309000D02*
D03*
X229000Y296000D02*
D03*
X229000Y284500D02*
D03*
X248000Y284000D02*
D03*
X229000Y273500D02*
D03*
X245000Y268500D02*
D03*
Y255500D02*
D03*
X229000Y243000D02*
D03*
X229000Y235000D02*
D03*
X236000Y224000D02*
D03*
X269500Y230000D02*
D03*
X283000Y230000D02*
D03*
X294000Y213000D02*
D03*
X305500Y213000D02*
D03*
X313000Y224000D02*
D03*
X323000Y226500D02*
D03*
X328000Y232500D02*
D03*
X323000Y239500D02*
D03*
Y249500D02*
D03*
Y259500D02*
D03*
X308000Y263500D02*
D03*
X323000Y269500D02*
D03*
X307000Y276500D02*
D03*
X313000Y309000D02*
D03*
X305000D02*
D03*
X286000Y314000D02*
D03*
X308000Y288000D02*
D03*
X323000Y287000D02*
D03*
X332000Y287000D02*
D03*
X245000Y247500D02*
D03*
Y239500D02*
D03*
X240000Y194500D02*
D03*
X358000Y296000D02*
D03*
X228000Y192250D02*
D03*
Y212750D02*
D03*
X109000Y196000D02*
D03*
X135000Y207500D02*
D03*
X110000Y212000D02*
D03*
X142000Y229500D02*
D03*
X109000Y204000D02*
D03*
X122000Y241000D02*
D03*
X186000Y134000D02*
D03*
X182500Y126500D02*
D03*
X187500Y119500D02*
D03*
X197000Y316000D02*
D03*
X189000D02*
D03*
X181000Y281000D02*
D03*
X187000Y276000D02*
D03*
X160000Y304000D02*
D03*
X134500Y351000D02*
D03*
X120000Y330500D02*
D03*
X144500Y309000D02*
D03*
X152500D02*
D03*
X155000Y317000D02*
D03*
X21000Y342000D02*
D03*
X110000Y438000D02*
D03*
X166000Y419000D02*
D03*
X71000Y412000D02*
D03*
X110000D02*
D03*
X83000Y329000D02*
D03*
X50000Y349000D02*
D03*
X123000Y319000D02*
D03*
X230000Y325000D02*
D03*
Y333000D02*
D03*
Y341000D02*
D03*
Y349000D02*
D03*
X321000Y309000D02*
D03*
X320000Y301000D02*
D03*
X229000Y220000D02*
D03*
X337000Y327000D02*
D03*
X374000Y257000D02*
D03*
X386000Y222000D02*
D03*
X371000Y321000D02*
D03*
X402000Y294000D02*
D03*
X417000Y310500D02*
D03*
X371000Y297000D02*
D03*
X344000Y377000D02*
D03*
X438000Y262000D02*
D03*
X374000Y222000D02*
D03*
X374000Y214000D02*
D03*
X386000D02*
D03*
X474000Y262000D02*
D03*
X484000Y261000D02*
D03*
X585000Y488000D02*
D03*
X587500Y510000D02*
D03*
X364000Y140000D02*
D03*
X347000Y144000D02*
D03*
X404000Y140000D02*
D03*
X396000D02*
D03*
X330000Y180000D02*
D03*
X295000Y173000D02*
D03*
X287000Y157000D02*
D03*
X295000D02*
D03*
X295000Y165000D02*
D03*
X287000Y173000D02*
D03*
Y165000D02*
D03*
X224000Y167000D02*
D03*
X236000Y170000D02*
D03*
X406000Y79500D02*
D03*
X338000Y66000D02*
D03*
X362000Y47000D02*
D03*
X378000Y42000D02*
D03*
X400000Y39000D02*
D03*
X392000Y39000D02*
D03*
X473000Y194000D02*
D03*
X489000Y168000D02*
D03*
X482000Y194000D02*
D03*
X487000Y181000D02*
D03*
X469000Y112000D02*
D03*
X463500Y124000D02*
D03*
X476000Y132000D02*
D03*
X463500Y132000D02*
D03*
X506000Y153500D02*
D03*
X533000Y122500D02*
D03*
Y115500D02*
D03*
X536000Y109500D02*
D03*
X533000Y99500D02*
D03*
X515500Y78000D02*
D03*
X525000Y154000D02*
D03*
X517500D02*
D03*
X524000Y84000D02*
D03*
X479000Y85500D02*
D03*
X494000Y68000D02*
D03*
X521000Y73000D02*
D03*
X546000Y81000D02*
D03*
X361000Y348000D02*
D03*
X464000Y222000D02*
D03*
X534000Y72000D02*
D03*
X592000Y101000D02*
D03*
X620500Y253000D02*
D03*
Y261000D02*
D03*
X539000Y137000D02*
D03*
X548000D02*
D03*
X589000Y174000D02*
D03*
X619000Y214000D02*
D03*
X574000D02*
D03*
X24000Y100000D02*
D03*
X619500Y140000D02*
D03*
X620500Y286000D02*
D03*
X620500Y245000D02*
D03*
X618250Y402000D02*
D03*
X585000Y575000D02*
D03*
X672000Y119000D02*
D03*
X648000Y75000D02*
D03*
X29000Y809000D02*
D03*
X299000Y230000D02*
D03*
X297000Y288000D02*
D03*
X216000Y409000D02*
D03*
X359000Y172000D02*
D03*
X291000Y46000D02*
D03*
X347000Y152000D02*
D03*
X339000Y154000D02*
D03*
X339000Y162000D02*
D03*
X347000D02*
D03*
X35000Y669000D02*
D03*
X268000Y612000D02*
D03*
X39000Y684000D02*
D03*
X58000Y771500D02*
D03*
X280150Y561150D02*
D03*
X296000Y553000D02*
D03*
X285000Y815000D02*
D03*
X261000Y807000D02*
D03*
X269000D02*
D03*
X245000D02*
D03*
X253000D02*
D03*
X247000Y784000D02*
D03*
X285000Y807000D02*
D03*
X277000D02*
D03*
X287000Y799000D02*
D03*
X269000Y792000D02*
D03*
X257000Y776000D02*
D03*
X287000Y789000D02*
D03*
X284000Y772000D02*
D03*
X324000Y729000D02*
D03*
X264000Y711000D02*
D03*
X277000Y815000D02*
D03*
X216000Y529000D02*
D03*
X224000Y521000D02*
D03*
X216000D02*
D03*
X240000Y513000D02*
D03*
X254000Y170000D02*
D03*
X392000Y357000D02*
D03*
X296000Y585000D02*
D03*
X288000Y628000D02*
D03*
X352000Y577000D02*
D03*
X332000Y593000D02*
D03*
X248000Y473000D02*
D03*
X171000Y268000D02*
D03*
X72000Y213000D02*
D03*
X83000Y198000D02*
D03*
X71000Y504000D02*
D03*
Y514000D02*
D03*
X50000Y475000D02*
D03*
X44500Y381000D02*
D03*
X276000Y703000D02*
D03*
X417000Y806000D02*
D03*
X400000Y824000D02*
D03*
X72000Y101000D02*
D03*
Y143000D02*
D03*
X99000Y82000D02*
D03*
X122000Y145000D02*
D03*
X393000Y785000D02*
D03*
X388000Y809000D02*
D03*
X100000Y806000D02*
D03*
X312000Y698000D02*
D03*
X227000Y91000D02*
D03*
X73000Y347000D02*
D03*
X224000Y497000D02*
D03*
X611000Y506000D02*
D03*
X169000Y351000D02*
D03*
X110000Y273000D02*
D03*
X585000Y583000D02*
D03*
X342000Y98000D02*
D03*
X628500Y286000D02*
D03*
X274000Y359000D02*
D03*
X337000Y335000D02*
D03*
X51000Y221000D02*
D03*
X281000Y364000D02*
D03*
X200000Y377000D02*
D03*
X248000Y393000D02*
D03*
X179000Y539000D02*
D03*
X291000Y823000D02*
D03*
X388000Y775000D02*
D03*
X309000Y851000D02*
D03*
X532000Y870000D02*
D03*
X393000Y880000D02*
D03*
X485000Y871000D02*
D03*
Y879000D02*
D03*
Y887000D02*
D03*
Y895000D02*
D03*
X677000Y668000D02*
D03*
X669000D02*
D03*
X677000Y687000D02*
D03*
X689000Y654000D02*
D03*
X671000Y651000D02*
D03*
X653000Y694000D02*
D03*
X649000Y656000D02*
D03*
X623000D02*
D03*
X615000Y672000D02*
D03*
X623000Y664000D02*
D03*
X627000Y671000D02*
D03*
X669000Y722000D02*
D03*
X680000Y750000D02*
D03*
X667000Y757000D02*
D03*
X657000Y784000D02*
D03*
X641000Y839000D02*
D03*
Y831000D02*
D03*
X688000Y726000D02*
D03*
Y774000D02*
D03*
X615000Y905000D02*
D03*
X598000Y775500D02*
D03*
X635000Y648000D02*
D03*
X655000Y860000D02*
D03*
X611000Y514000D02*
D03*
X636000Y489000D02*
D03*
X617000Y535000D02*
D03*
Y543000D02*
D03*
X603000Y545000D02*
D03*
Y553000D02*
D03*
X612000Y432000D02*
D03*
X623000D02*
D03*
Y475000D02*
D03*
Y467000D02*
D03*
X84000Y504000D02*
D03*
X541000Y464000D02*
D03*
X537000Y573000D02*
D03*
X541000Y584000D02*
D03*
X537000Y693000D02*
D03*
X541000Y704000D02*
D03*
X497000Y565000D02*
D03*
X495000Y550000D02*
D03*
X497000Y525000D02*
D03*
X489000Y517000D02*
D03*
X481000Y517000D02*
D03*
X229000Y228000D02*
D03*
X123000Y222000D02*
D03*
X173000Y286000D02*
D03*
X164000Y163000D02*
D03*
X143000Y172000D02*
D03*
X195500Y118500D02*
D03*
X191000Y112000D02*
D03*
X160000Y133000D02*
D03*
X13000Y212500D02*
D03*
X11000Y226000D02*
D03*
X297000Y139000D02*
D03*
X251000Y122000D02*
D03*
X289000Y139000D02*
D03*
X131000Y222000D02*
D03*
X108000Y166000D02*
D03*
X60000Y189000D02*
D03*
X34000Y152000D02*
D03*
X51000Y98000D02*
D03*
X114000Y93000D02*
D03*
X54000Y506000D02*
D03*
X67000Y266000D02*
D03*
X456000Y214000D02*
D03*
X304000Y368000D02*
D03*
X183000Y265000D02*
D03*
X74000Y226000D02*
D03*
X20000Y271000D02*
D03*
X21000Y283000D02*
D03*
X133000Y308000D02*
D03*
Y369000D02*
D03*
X173000Y276000D02*
D03*
X156000Y349000D02*
D03*
X133000Y361000D02*
D03*
X135000Y377000D02*
D03*
X193000Y381000D02*
D03*
X147000Y401000D02*
D03*
X159000Y402000D02*
D03*
X138000Y558000D02*
D03*
X58000Y810000D02*
D03*
X41500Y585000D02*
D03*
X34000Y592000D02*
D03*
X141500Y593000D02*
D03*
X115000Y609000D02*
D03*
X113000Y630000D02*
D03*
X141500Y614000D02*
D03*
X115000Y706000D02*
D03*
Y684000D02*
D03*
Y692000D02*
D03*
X104000Y657000D02*
D03*
X115500Y654500D02*
D03*
X201000Y711000D02*
D03*
X229000Y674000D02*
D03*
X312000Y577000D02*
D03*
Y593000D02*
D03*
Y569000D02*
D03*
X296000Y561000D02*
D03*
X304000Y537000D02*
D03*
X260000Y352000D02*
D03*
X78000Y889000D02*
D03*
X100000Y873000D02*
D03*
X63000Y852000D02*
D03*
X144000Y853000D02*
D03*
X95000Y719000D02*
D03*
X144000Y845000D02*
D03*
X25000Y680000D02*
D03*
X299000Y789000D02*
D03*
X285000Y780000D02*
D03*
X304000Y782000D02*
D03*
X290000Y716000D02*
D03*
X299000Y660000D02*
D03*
X332000Y689000D02*
D03*
X248000Y561000D02*
D03*
X393000Y218000D02*
D03*
X291000Y230000D02*
D03*
X299000Y652000D02*
D03*
X300000Y755000D02*
D03*
X402000Y746000D02*
D03*
X418000Y757000D02*
D03*
X410000Y746000D02*
D03*
X418000Y749000D02*
D03*
X334000Y785000D02*
D03*
Y793000D02*
D03*
X248000Y867000D02*
D03*
X256000D02*
D03*
X222000Y877000D02*
D03*
X267000Y925000D02*
D03*
X376000Y334000D02*
D03*
X630000Y57000D02*
D03*
Y183500D02*
D03*
X642000Y122500D02*
D03*
X620000Y106000D02*
D03*
X620500Y269000D02*
D03*
X620500Y277000D02*
D03*
X615000Y226000D02*
D03*
X630000Y233000D02*
D03*
X611000Y294000D02*
D03*
X629000Y340000D02*
D03*
X72000Y53000D02*
D03*
X86000Y41000D02*
D03*
X157000Y40000D02*
D03*
X159000Y66000D02*
D03*
X171000Y25000D02*
D03*
X180000Y19000D02*
D03*
X312000Y67000D02*
D03*
X198500Y67500D02*
D03*
X195000Y97000D02*
D03*
X325000Y12000D02*
D03*
X42000Y159000D02*
D03*
X83000Y61000D02*
D03*
X87000Y21000D02*
D03*
X72000Y200000D02*
D03*
X128000Y189500D02*
D03*
Y179000D02*
D03*
Y164000D02*
D03*
X212000Y79000D02*
D03*
X214000Y172000D02*
D03*
X37000Y190000D02*
D03*
X51000Y262000D02*
D03*
X291000Y611000D02*
D03*
X596000Y139000D02*
D03*
X651000Y134000D02*
D03*
X143000Y190000D02*
D03*
Y182000D02*
D03*
X149000Y177000D02*
D03*
X203000Y789500D02*
D03*
X72000Y188000D02*
D03*
X60000Y181000D02*
D03*
X148000Y150000D02*
D03*
X642000Y142000D02*
D03*
X617000Y201000D02*
D03*
X641000Y183000D02*
D03*
X672000Y96000D02*
D03*
X630000Y219000D02*
D03*
X44000Y344000D02*
D03*
X57000Y241000D02*
D03*
X663000Y80000D02*
D03*
X643000Y661000D02*
D03*
X387000Y791000D02*
D03*
X643000Y677000D02*
D03*
Y669000D02*
D03*
X686000D02*
D03*
X685000Y687000D02*
D03*
X260000Y319000D02*
D03*
X229000Y810000D02*
D03*
Y818000D02*
D03*
X228000Y637000D02*
D03*
X206000D02*
D03*
X428000Y616000D02*
D03*
X76000Y571000D02*
D03*
X227000Y83000D02*
D03*
X384000Y521000D02*
D03*
X416000Y473000D02*
D03*
X408000D02*
D03*
X376000Y497000D02*
D03*
X376000Y489000D02*
D03*
X384000Y505000D02*
D03*
X376000D02*
D03*
X376000Y481000D02*
D03*
X384000D02*
D03*
Y473000D02*
D03*
X376000D02*
D03*
X368000D02*
D03*
X352000Y473000D02*
D03*
X360000Y465000D02*
D03*
X384000Y513000D02*
D03*
X376000Y513000D02*
D03*
X400000Y481000D02*
D03*
X404000Y511000D02*
D03*
X360000Y521000D02*
D03*
X368000Y505000D02*
D03*
Y497000D02*
D03*
X360000Y505000D02*
D03*
Y497000D02*
D03*
X352000D02*
D03*
X368000Y489000D02*
D03*
X352000Y433000D02*
D03*
X577000Y718000D02*
D03*
X561000Y739000D02*
D03*
X536000Y726000D02*
D03*
X548000Y739000D02*
D03*
X553000Y745000D02*
D03*
X538000Y739000D02*
D03*
X528000Y726000D02*
D03*
X520000D02*
D03*
X543000Y745000D02*
D03*
X533000D02*
D03*
X515000Y739000D02*
D03*
X523000D02*
D03*
X502000Y726000D02*
D03*
X494000Y726000D02*
D03*
X478000Y716000D02*
D03*
X454000Y708000D02*
D03*
X502000Y734000D02*
D03*
X561000Y747000D02*
D03*
X490000Y740000D02*
D03*
X487000Y734000D02*
D03*
X514000Y750000D02*
D03*
X522000D02*
D03*
X498000D02*
D03*
X506000D02*
D03*
X568000Y743000D02*
D03*
X575000Y739000D02*
D03*
X186000Y604000D02*
D03*
X254000Y796000D02*
D03*
X384000Y47000D02*
D03*
X666000Y144000D02*
D03*
X186000Y734000D02*
D03*
X165000Y758000D02*
D03*
X161000Y754000D02*
D03*
X543000Y905000D02*
D03*
X672000Y700000D02*
D03*
X680000Y702000D02*
D03*
X644000Y852000D02*
D03*
X216000Y106000D02*
D03*
X561000Y685000D02*
D03*
Y565000D02*
D03*
X541000Y555000D02*
D03*
X537000Y565000D02*
D03*
X545000Y573000D02*
D03*
X569000Y573000D02*
D03*
X561000Y557000D02*
D03*
X572000Y565000D02*
D03*
X553000Y557000D02*
D03*
X533000Y555000D02*
D03*
X525000D02*
D03*
X513000Y581000D02*
D03*
X569000Y525000D02*
D03*
X509000Y535000D02*
D03*
X517000Y507000D02*
D03*
X561000Y525000D02*
D03*
X553000D02*
D03*
X545000Y517000D02*
D03*
X529000Y525000D02*
D03*
X561000Y533000D02*
D03*
X549000Y535000D02*
D03*
X541000D02*
D03*
X533000D02*
D03*
X529000Y517000D02*
D03*
X521000Y533000D02*
D03*
X521000Y525000D02*
D03*
X561000Y445000D02*
D03*
X541000Y435000D02*
D03*
X537000Y445000D02*
D03*
X545000Y453000D02*
D03*
X569000Y453000D02*
D03*
X561000Y437000D02*
D03*
X572000Y445000D02*
D03*
X553000Y437000D02*
D03*
X533000Y435000D02*
D03*
X525000D02*
D03*
X513000Y461000D02*
D03*
X569000Y405000D02*
D03*
X509000Y415000D02*
D03*
X517000Y387000D02*
D03*
X561000Y405000D02*
D03*
X553000D02*
D03*
X545000Y397000D02*
D03*
X529000Y405000D02*
D03*
X549000Y415000D02*
D03*
X541000D02*
D03*
X533000D02*
D03*
X529000Y397000D02*
D03*
X521000Y413000D02*
D03*
X521000Y405000D02*
D03*
X561000Y325000D02*
D03*
X541000Y315000D02*
D03*
X537000Y325000D02*
D03*
X545000Y333000D02*
D03*
X569000Y333000D02*
D03*
X561000Y317000D02*
D03*
X572000Y325000D02*
D03*
X553000Y317000D02*
D03*
X525000Y315000D02*
D03*
X513000Y341000D02*
D03*
X569000Y285000D02*
D03*
X509000Y295000D02*
D03*
X521000Y277000D02*
D03*
X561000Y285000D02*
D03*
X553000D02*
D03*
X545000Y277000D02*
D03*
X529000Y285000D02*
D03*
X561000Y293000D02*
D03*
X549000Y295000D02*
D03*
X541000D02*
D03*
X533000D02*
D03*
X529000Y277000D02*
D03*
X521000Y293000D02*
D03*
X521000Y285000D02*
D03*
X481000Y693000D02*
D03*
X408000Y601000D02*
D03*
X402000D02*
D03*
X489000Y645000D02*
D03*
X489000Y653000D02*
D03*
X444000Y50000D02*
D03*
X438000D02*
D03*
X358000Y107000D02*
D03*
Y101000D02*
D03*
X232000Y393000D02*
D03*
Y385000D02*
D03*
X361000Y88000D02*
D03*
X355000D02*
D03*
X427000D02*
D03*
X421000D02*
D03*
X248000Y401000D02*
D03*
Y409000D02*
D03*
X417000Y532000D02*
D03*
X489000Y533000D02*
D03*
X423000Y532000D02*
D03*
X489000Y525000D02*
D03*
X418000Y403000D02*
D03*
X412000D02*
D03*
X457000Y317000D02*
D03*
X465000Y316868D02*
D03*
X232000Y365000D02*
D03*
X73000Y679000D02*
D03*
X67000Y760000D02*
D03*
X61000D02*
D03*
X165000Y834000D02*
D03*
X159000D02*
D03*
X272000Y425000D02*
D03*
X395000Y708000D02*
D03*
X280000Y425000D02*
D03*
X389000Y708000D02*
D03*
X280000Y409000D02*
D03*
X379000Y668000D02*
D03*
X272000Y409000D02*
D03*
X385000Y668000D02*
D03*
X185000Y385000D02*
D03*
X179000D02*
D03*
X224000Y433000D02*
D03*
X216000D02*
D03*
X51000Y551000D02*
D03*
X240000Y465000D02*
D03*
X376000Y907000D02*
D03*
X45000Y551000D02*
D03*
X232000Y465000D02*
D03*
X370000Y907000D02*
D03*
X362000Y907000D02*
D03*
X501000Y909000D02*
D03*
X356000Y907000D02*
D03*
X507000Y909000D02*
D03*
X168000Y120000D02*
D03*
X145000Y837000D02*
D03*
X174000Y120000D02*
D03*
X145000Y831000D02*
D03*
D134*
X694000Y119000D02*
D03*
X694000Y93900D02*
D03*
X694000Y148000D02*
D03*
X694000Y67400D02*
D03*
M02*
