\t (00:00:03) allegro 17.4 S016 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Sun Jul 25 15:28:55 2021
\t (00:00:03)         Host=BB-DT-0116 User=anas.ahmed Pid=5744 CPUs=4
\t (00:00:03) CmdLine= C:\Cadence\SPB_17.4\tools\bin\allegro.exe
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:07) Starting new design...
   (00:00:08) Loading cmds.cxt 
\i (00:00:08) trapsize 80090
\i (00:00:08) trapsize 89497
\i (00:00:08) trapsize 93252
\i (00:00:08) trapsize 41737
\i (00:00:08) trapsize 41737
\i (00:00:08) trapsize 19596
\i (00:00:09) generaledit 
\i (00:00:11) trapsize 41737
\i (00:00:12) trapsize 16658
\i (02:57:33) exit 
\t (02:57:33)     Journal end - Sun Jul 25 18:26:24 2021
