\t (00:00:07) allegro 17.4 S011 Windows SPB 64-bit Edition
\t (00:00:07)     Journal start - Mon May  3 02:16:40 2021
\t (00:00:07)         Host=MSI User=Anas Pid=11612 CPUs=12
\t (00:00:07) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe D:\Projects\AWG1000\hardware\01-ECAD\02-Documentation\iMX6SLEVK_DESIGNFILES\Layout\LAY-27452_B.brd
\t (00:00:07) 
   (00:00:07) Loading axlcore.cxt 
\t (00:00:09) Opening existing design...
\i (00:00:23) fillin yes 
\i (00:00:24) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "LAY-27452_B"
\d (00:00:24) Design opened: D:/Projects/AWG1000/hardware/01-ECAD/02-Documentation/iMX6SLEVK_DESIGNFILES/Layout/LAY-27452_B.brd
\i (00:00:24) trapsize 17626
\i (00:00:24) trapsize 18145
\i (00:00:24) trapsize 18377
\i (00:00:25) trapsize 17568
\i (00:00:25) trapsize 18197
\i (00:00:25) generaledit 
\i (00:00:42) pick grid 13801.52 -1380.50
\t (00:00:42) last pick:  13801.50 -1380.50
\i (00:00:45) zoom in 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom in 3065.10 2368.15
\i (00:00:45) trapsize 9099
\i (00:00:45) zoom in 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom in 3065.10 2368.15
\i (00:00:45) trapsize 4549
\i (00:00:52) QtSignal ColorVisibilityPane CVPLayerSelectBox clicked true
\i (00:00:53) help 
\i (00:01:28) zoom in 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom in 2965.02 3896.73
\i (00:01:28) trapsize 2275
\i (00:01:28) zoom in 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom in 3024.17 3814.84
\i (00:01:28) trapsize 1137
\i (00:01:28) zoom in 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom in 3026.44 3780.72
\i (00:01:28) trapsize 569
\i (00:01:30) zoom in 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom in 3030.99 3784.13
\i (00:01:30) trapsize 284
\i (00:01:30) zoom out 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom out 3030.43 3784.13
\i (00:01:30) trapsize 569
\i (00:01:30) zoom out 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom out 3030.42 3784.13
\i (00:01:30) trapsize 1137
\i (00:01:31) zoom in 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom in 3032.70 3026.67
\i (00:01:31) trapsize 569
\i (00:01:31) zoom in 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom in 3032.70 3026.67
\i (00:01:31) trapsize 284
\i (00:01:32) zoom out 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom out 3039.53 3056.25
\i (00:01:32) trapsize 569
\i (00:01:33) zoom out 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom out 3039.53 3056.24
\i (00:01:33) trapsize 1137
\i (00:01:33) roam x -96 
\i (00:01:33) roam x -96
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 2860.40 3078.99
\i (00:01:34) trapsize 2275
\i (00:01:34) roam x -96 
\i (00:01:34) roam x -96
\i (00:01:35) roam x -96 
\i (00:01:35) roam x -96
\i (00:01:37) roam x -96 
\i (00:01:37) roam x -96
\i (00:01:37) roam x -96 
\i (00:01:37) roam x -96
\i (00:01:37) roam y 96 
\i (00:01:37) roam y 96
\i (00:01:38) roam y 96 
\i (00:01:38) roam y 96
\i (00:01:38) roam y 96 
\i (00:01:38) roam y 96
\i (00:01:40) zoom in 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom in 3005.98 1931.43
\i (00:01:40) trapsize 1137
\i (00:01:40) zoom in 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom in 3005.99 1931.43
\i (00:01:40) trapsize 569
\i (00:01:42) roam x -96 
\i (00:01:42) roam x -96
\i (00:01:42) roam x -96 
\i (00:01:42) roam x -96
\i (00:01:43) roam y -96 
\i (00:01:43) roam y -96
\i (00:01:43) roam y -96 
\i (00:01:43) roam y -96
\i (00:01:44) zoom out 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom out 2932.05 2136.15
\i (00:01:44) trapsize 1137
\i (00:01:44) roam y 96 
\i (00:01:44) roam y 96
\i (00:01:44) roam y 96 
\i (00:01:44) roam y 96
\i (00:01:44) roam y 96 
\i (00:01:44) roam y 96
\i (00:01:44) roam y 96 
\i (00:01:44) roam y 96
\i (00:01:45) roam y 96 
\i (00:01:45) roam y 96
\i (00:01:46) roam y 96 
\i (00:01:46) roam y 96
\i (00:01:46) roam y 96 
\i (00:01:46) roam y 96
\i (00:01:47) zoom in 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom in 2072.23 461.99
\i (00:01:47) trapsize 569
\i (00:01:47) zoom in 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom in 2072.23 462.00
\i (00:01:47) trapsize 284
\i (00:01:47) zoom in 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom in 2072.23 462.00
\i (00:01:47) trapsize 142
\i (00:01:48) zoom out 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom out 2072.24 462.00
\i (00:01:48) trapsize 284
\i (00:01:48) roam y -96 
\i (00:01:48) roam y -96
\i (00:01:50) zoom in 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom in 2183.70 632.68
\i (00:01:50) trapsize 142
\i (00:01:52) zoom out 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom out 2183.70 632.68
\i (00:01:52) trapsize 284
\i (00:01:52) zoom out 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom out 2183.70 632.68
\i (00:01:52) trapsize 569
\i (00:01:52) roam x 96 
\i (00:01:52) roam x 96
\i (00:01:53) roam x 96 
\i (00:01:53) roam x 96
\i (00:01:53) zoom out 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom out 2401.13 632.69
\i (00:01:53) trapsize 1137
\i (00:01:53) roam y -96 
\i (00:01:53) roam y -96
\i (00:01:54) roam y -96 
\i (00:01:54) roam y -96
\i (00:01:54) roam y -96 
\i (00:01:54) roam y -96
\i (00:01:54) roam y -96 
\i (00:01:54) roam y -96
\i (00:01:54) roam y -96 
\i (00:01:54) roam y -96
\i (00:01:55) roam x 96 
\i (00:01:55) roam x 96
\i (00:01:55) roam x 96 
\i (00:01:55) roam x 96
\i (00:01:55) zoom in 1 
\i (00:01:55) setwindow pcb
\i (00:01:55) zoom in 2765.09 1842.90
\i (00:01:55) trapsize 569
\i (00:01:56) roam x 96 
\i (00:01:56) roam x 96
\i (00:01:57) roam x 96 
\i (00:01:57) roam x 96
\i (00:01:58) roam y -96 
\i (00:01:58) roam y -96
\i (00:01:58) roam y -96 
\i (00:01:58) roam y -96
\i (00:02:03) zoom in 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom in 2742.35 2072.64
\i (00:02:03) trapsize 284
\i (00:02:03) zoom in 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom in 2745.19 2066.38
\i (00:02:03) trapsize 142
\i (00:02:03) zoom in 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom in 2745.48 2066.10
\i (00:02:03) trapsize 71
\i (00:02:05) zoom out 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom out 2745.62 2066.11
\i (00:02:05) trapsize 142
\i (00:02:05) zoom out 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom out 2745.90 2065.82
\i (00:02:05) trapsize 284
\i (00:02:05) zoom out 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom out 2745.90 2065.83
\i (00:02:05) trapsize 569
\i (00:02:06) roam y -96 
\i (00:02:06) roam y -96
\i (00:02:06) roam y -96 
\i (00:02:06) roam y -96
\i (00:02:06) roam y -96 
\i (00:02:06) roam y -96
\i (00:02:06) roam y -96 
\i (00:02:06) roam y -96
\i (00:02:08) roam y 96 
\i (00:02:08) roam y 96
\i (00:02:08) roam y 96 
\i (00:02:08) roam y 96
\i (00:02:09) roam y 96 
\i (00:02:09) roam y 96
\i (00:02:09) roam y 96 
\i (00:02:09) roam y 96
\i (00:26:55) help 
\i (00:26:59) help 
\i (00:27:00) pick grid 3381.71 1868.63
\t (00:27:00) last pick:  3381.70 1868.50
\i (00:27:05) zoom out 1 
\i (00:27:05) setwindow pcb
\i (00:27:05) zoom out 2638.98 2150.71
\i (00:27:05) trapsize 1137
\i (00:27:05) zoom out 1 
\i (00:27:05) setwindow pcb
\i (00:27:05) zoom out 2607.13 2116.59
\i (00:27:05) trapsize 2275
\i (00:27:07) zoom in 1 
\i (00:27:07) setwindow pcb
\i (00:27:07) zoom in 2115.75 2321.32
\i (00:27:07) trapsize 1137
\i (00:27:07) zoom in 1 
\i (00:27:07) setwindow pcb
\i (00:27:07) zoom in 2118.03 2319.05
\i (00:27:07) trapsize 569
\i (00:27:09) zoom out 1 
\i (00:27:09) setwindow pcb
\i (00:27:09) zoom out 2689.01 2044.94
\i (00:27:09) trapsize 1137
\i (00:27:10) zoom out 1 
\i (00:27:10) setwindow pcb
\i (00:27:10) zoom out 2686.74 1687.79
\i (00:27:10) trapsize 2275
\i (00:27:11) zoom in 1 
\i (00:27:11) setwindow pcb
\i (00:27:11) zoom in 2300.02 3020.84
\i (00:27:11) trapsize 1137
\i (00:27:11) zoom in 1 
\i (00:27:11) setwindow pcb
\i (00:27:11) zoom in 2300.02 3020.84
\i (00:27:11) trapsize 569
\i (00:27:13) zoom out 1 
\i (00:27:13) setwindow pcb
\i (00:27:13) zoom out 2251.12 3008.33
\i (00:27:13) trapsize 1137
\i (00:27:13) zoom out 1 
\i (00:27:13) setwindow pcb
\i (00:27:13) zoom out 2221.54 2994.69
\i (00:27:13) trapsize 2275
\i (00:27:15) zoom in 1 
\i (00:27:15) setwindow pcb
\i (00:27:15) zoom in 251.53 3358.67
\i (00:27:15) trapsize 1137
\i (00:27:15) zoom in 1 
\i (00:27:15) setwindow pcb
\i (00:27:15) zoom in 251.53 3358.67
\i (00:27:15) trapsize 569
\i (00:27:16) zoom in 1 
\i (00:27:16) setwindow pcb
\i (00:27:16) zoom in 252.67 3359.81
\i (00:27:16) trapsize 284
\i (00:27:16) zoom out 1 
\i (00:27:16) setwindow pcb
\i (00:27:16) zoom out 253.24 3359.24
\i (00:27:16) trapsize 569
\i (00:27:16) zoom out 1 
\i (00:27:16) setwindow pcb
\i (00:27:16) zoom out 253.23 3349.01
\i (00:27:16) trapsize 1137
\i (00:27:16) zoom out 1 
\i (00:27:16) setwindow pcb
\i (00:27:16) zoom out 253.24 3346.73
\i (00:27:16) trapsize 2275
\i (00:27:18) zoom out 1 
\i (00:27:18) setwindow pcb
\i (00:27:18) zoom out 294.17 3192.04
\i (00:27:18) trapsize 4550
\i (00:27:19) zoom in 1 
\i (00:27:19) setwindow pcb
\i (00:27:19) zoom in 2241.44 3910.89
\i (00:27:19) trapsize 2275
\i (00:27:19) zoom in 1 
\i (00:27:19) setwindow pcb
\i (00:27:19) zoom in 2245.99 3901.80
\i (00:27:19) trapsize 1137
\i (00:27:20) zoom in 1 
\i (00:27:20) setwindow pcb
\i (00:27:20) zoom in 2248.26 3899.52
\i (00:27:20) trapsize 569
\i (00:27:21) zoom out 1 
\i (00:27:21) setwindow pcb
\i (00:27:21) zoom out 2250.54 3887.01
\i (00:27:21) trapsize 1137
\i (00:27:21) zoom out 1 
\i (00:27:21) setwindow pcb
\i (00:27:21) zoom out 2250.53 3880.18
\i (00:27:21) trapsize 2275
\i (00:27:21) zoom out 1 
\i (00:27:21) setwindow pcb
\i (00:27:21) zoom out 2250.53 3880.19
\i (00:27:21) trapsize 4550
\i (00:27:21) zoom out 1 
\i (00:27:21) setwindow pcb
\i (00:27:21) zoom out 2250.54 3871.09
\i (00:27:21) trapsize 9099
\i (00:27:22) zoom in 1 
\i (00:27:22) setwindow pcb
\i (00:27:22) zoom in 303.27 -1952.49
\i (00:27:22) trapsize 4550
\i (00:27:22) zoom in 1 
\i (00:27:22) setwindow pcb
\i (00:27:22) zoom in 303.28 -1952.49
\i (00:27:22) trapsize 2275
\i (00:27:22) zoom in 1 
\i (00:27:22) setwindow pcb
\i (00:27:22) zoom in 303.28 -1952.48
\i (00:27:22) trapsize 1137
\i (00:27:23) zoom out 1 
\i (00:27:23) setwindow pcb
\i (00:27:23) zoom out 303.28 -1952.48
\i (00:27:23) trapsize 2275
\i (00:27:24) zoom out 1 
\i (00:27:24) setwindow pcb
\i (00:27:24) zoom out 303.27 -1952.47
\i (00:27:24) trapsize 4550
\i (00:27:24) zoom out 1 
\i (00:27:24) setwindow pcb
\i (00:27:24) zoom out 303.27 -1952.48
\i (00:27:24) trapsize 9099
\i (00:27:25) zoom in 1 
\i (00:27:25) setwindow pcb
\i (00:27:25) zoom in 2377.91 2287.82
\i (00:27:25) trapsize 4550
\i (00:27:25) zoom in 1 
\i (00:27:25) setwindow pcb
\i (00:27:25) zoom in 2387.01 2023.94
\i (00:27:25) trapsize 2275
\i (00:27:25) zoom in 1 
\i (00:27:25) setwindow pcb
\i (00:27:25) zoom in 2387.01 2019.39
\i (00:27:25) trapsize 1137
\i (08:11:35) zoom in 1 
\i (08:11:35) setwindow pcb
\i (08:11:35) zoom in 2983.02 1928.40
\i (08:11:35) trapsize 569
\i (08:11:35) zoom in 1 
\i (08:11:35) setwindow pcb
\i (08:11:35) zoom in 2983.02 1928.40
\i (08:11:35) trapsize 284
\i (08:11:36) zoom in 1 
\i (08:11:36) setwindow pcb
\i (08:11:36) zoom in 3031.36 1930.68
\i (08:11:36) trapsize 142
\i (08:11:37) zoom in 1 
\i (08:11:37) setwindow pcb
\i (08:11:37) zoom in 3050.98 1913.34
\i (08:11:37) trapsize 71
\i (08:11:38) zoom out 1 
\i (08:11:38) setwindow pcb
\i (08:11:38) zoom out 3045.44 1943.49
\i (08:11:38) trapsize 142
\i (08:11:38) zoom out 1 
\i (08:11:38) setwindow pcb
\i (08:11:38) zoom out 3045.44 1943.48
\i (08:11:38) trapsize 284
\i (08:11:39) zoom out 1 
\i (08:11:39) setwindow pcb
\i (08:11:39) zoom out 3045.44 1943.48
\i (08:11:39) trapsize 569
\i (09:13:05) exit 
\t (09:13:06)     Journal end - Mon May  3 11:29:39 2021
